# Microsoft Developer Studio Project File - Name="Maths3" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE PPC) Dynamic-Link Library" 0x8402
# TARGTYPE "Win32 (WCE MIPSFP) Dynamic-Link Library" 0x8702
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE CEF) Dynamic-Link Library" 0x8a02
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS16) Dynamic-Link Library" 0x8902
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202
# TARGTYPE "Win32 (WCE THUMB) Dynamic-Link Library" 0x8802

CFG=Maths3 - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MATHS3.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MATHS3.VCN" CFG="Maths3 - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Maths3 - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE PPC) Release" (based on "Win32 (WCE PPC) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE PPC) Debug" (based on "Win32 (WCE PPC) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE MIPSFP) Release" (based on "Win32 (WCE MIPSFP) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE MIPSFP) Debug" (based on "Win32 (WCE MIPSFP) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE MIPS16) Release" (based on "Win32 (WCE MIPS16) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE MIPS16) Debug" (based on "Win32 (WCE MIPS16) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE THUMB) Release" (based on "Win32 (WCE THUMB) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE THUMB) Debug" (based on "Win32 (WCE THUMB) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE CEF) Debug" (based on "Win32 (WCE CEF) Dynamic-Link Library")
!MESSAGE "Maths3 - Win32 (WCE CEF) Release" (based on "Win32 (WCE CEF) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP WCE_FormatVersion "6.02"

!IF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /MT /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /QMRWCE /c
# ADD CPP /nologo /M$(CECrtMT) /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /QMRWCE /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /MTd /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /QMRWCE /c
# ADD CPP /nologo /M$(CECrtMTDebug) /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /QMRWCE /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /Qsh4 /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /Qsh4 /MC /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /Qsh4 /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /Qsh4 /MC /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /MC /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /MC /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /MT /W3 /O2 /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "NDEBUG" /D "i_386_" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /MT /W3 /GX- /O2 /D "x86" /D "_i386_" /D "_X86_" /D "_WIN32_WCE_CEPC" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "NDEBUG" /D "i_386_" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "x86" /d "_i386_" /d "_X86_" /d "_WIN32_WCE_CEPC" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /base:"0x00010000" /dll /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /base:"0x00010000" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /MTd /W3 /Zi /Od /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "DEBUG" /D "i_386_" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /MTd /W3 /GX- /Zi /Od /D "x86" /D "_i386_" /D "_X86_" /D "_WIN32_WCE_CEPC" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "DEBUG" /D "i_386_" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "x86" /d "_i386_" /d "_X86_" /d "_WIN32_WCE_CEPC" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /base:"0x00010000" /dll /debug /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /base:"0x00010000" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "x86emRel"
# PROP BASE Intermediate_Dir "x86emRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "x86emRel"
# PROP Intermediate_Dir "x86emRel"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /MT /W3 /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_x86_" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /MT /W3 /GX- /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /subsystem:windows /dll /machine:I386 /windowsce:emulation
# ADD LINK32 /nologo /stack:0x10000,0x1000 /subsystem:windows /dll /machine:I386 /nodefaultlib:"$(CENoDefaultLib)" /windowsce:emulation

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "x86emDbg"
# PROP BASE Intermediate_Dir "x86emDbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "x86emDbg"
# PROP Intermediate_Dir "x86emDbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /MTd /W3 /Gm /Zi /Od /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_DEBUG" /D "x86" /D "i486" /D "_x86_" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /MTd /W3 /Gm /GX- /Zi /Od /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_DEBUG" /D "x86" /D "i486" /D "_X86_" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "_DEBUG" /d "x86" /d "i486" /d "_x86_" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "_DEBUG" /d "x86" /d "i486" /d "_X86_" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /subsystem:windows /dll /debug /machine:I386 /windowsce:emulation
# ADD LINK32 /nologo /stack:0x10000,0x1000 /subsystem:windows /dll /debug /machine:I386 /nodefaultlib:"$(CENoDefaultLib)" /windowsce:emulation

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "PPCRel"
# PROP BASE Intermediate_Dir "PPCRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "PPCRel"
# PROP Intermediate_Dir "PPCRel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clppc.exe
# ADD BASE CPP /nologo /MT /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /M$(CECrtMT) /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "PPCDbg"
# PROP BASE Intermediate_Dir "PPCDbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "PPCDbg"
# PROP Intermediate_Dir "PPCDbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clppc.exe
# ADD BASE CPP /nologo /MTd /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /M$(CECrtMTDebug) /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /MT /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /M$(CECrtMT) /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:SH3 /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /MTd /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /M$(CECrtMTDebug) /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:SH3 /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSFPRel"
# PROP BASE Intermediate_Dir "MIPSFPRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSFPRel"
# PROP Intermediate_Dir "MIPSFPRel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /QMFWCE /MC /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /QMFWCE /MC /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSFPDbg"
# PROP BASE Intermediate_Dir "MIPSFPDbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSFPDbg"
# PROP Intermediate_Dir "MIPSFPDbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /QMFWCE /MC /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /QMFWCE /MC /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPS16Rel"
# PROP BASE Intermediate_Dir "MIPS16Rel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPS16Rel"
# PROP Intermediate_Dir "MIPS16Rel"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /MT /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /QMRWCE /c
# ADD CPP /nologo /M$(CECrtMT) /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /QMRWCE /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:MIPS16 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:MIPS16 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPS16Dbg"
# PROP BASE Intermediate_Dir "MIPS16Dbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPS16Dbg"
# PROP Intermediate_Dir "MIPS16Dbg"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /MTd /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /QMRWCE /c
# ADD CPP /nologo /M$(CECrtMTDebug) /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "_AFXDLL" /Yu"stdafx.h" /QMRWCE /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL" /d "_USRDLL"
# ADD RSC /l 0x409 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_USRDLL" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:MIPS16 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:MIPS16 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "THUMBRel"
# PROP BASE Intermediate_Dir "THUMBRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "THUMBRel"
# PROP Intermediate_Dir "THUMBRel"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=clthumb.exe
# ADD BASE CPP /nologo /MC /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "THUMB" /D "_THUMB_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /MC /W3 /GX- /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "THUMB" /D "_THUMB_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "THUMB" /d "_THUMB_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /r /d "THUMB" /d "_THUMB_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:THUMB /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:THUMB /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "THUMBDbg"
# PROP BASE Intermediate_Dir "THUMBDbg"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "THUMBDbg"
# PROP Intermediate_Dir "THUMBDbg"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=clthumb.exe
# ADD BASE CPP /nologo /MC /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "ARM" /D "_ARM_" /D "DEBUG" /D "THUMB" /D "_THUMB_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /c
# ADD CPP /nologo /MC /W3 /GX- /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "ARM" /D "_ARM_" /D "DEBUG" /D "THUMB" /D "_THUMB_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "THUMB" /d "_THUMB_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /r /d "THUMB" /d "_THUMB_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:THUMB /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /machine:THUMB /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "CEFDbg"
# PROP BASE Intermediate_Dir "CEFDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "CEFDbg"
# PROP Intermediate_Dir "CEFDbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /Zi /D "CEF" /D "UNICODE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /cef /TP /c
# ADD CPP /nologo /W3 /GX- /Zi /D "CEF" /D "UNICODE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "_USRDLL" /D "_AFXDLL" /cef /TP /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "CEF" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG"
# ADD RSC /l 0x409 /r /d "CEF" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /entry:"_DllMainCRTStartup" /base:"0x00100000" /dll /debug /machine:CEF /subsystem:$(CESubsystem) /Fixed:no
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /base:"0x00100000" /dll /debug /machine:CEF /out:"CEFDbg/MATHS3.ocx" /subsystem:$(CESubsystem) /Fixed:no
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "CEFRel"
# PROP BASE Intermediate_Dir "CEFRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "CEFRel"
# PROP Intermediate_Dir "CEFRel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /D "CEF" /D "UNICODE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /cef /TP /c
# ADD CPP /nologo /W3 /GX- /D "CEF" /D "UNICODE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "_USRDLL" /D "_AFXDLL" /cef /TP /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "CEF" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG"
# ADD RSC /l 0x409 /r /d "CEF" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG" /d "_AFXDLL"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /entry:"_DllMainCRTStartup" /base:"0x00100000" /dll /machine:CEF /subsystem:$(CESubsystem) /Fixed:no
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /base:"0x00100000" /dll /machine:CEF /out:"CEFRel/MATHS3.ocx" /subsystem:$(CESubsystem) /Fixed:no
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ENDIF 

# Begin Target

# Name "Maths3 - Win32 (WCE MIPS) Release"
# Name "Maths3 - Win32 (WCE MIPS) Debug"
# Name "Maths3 - Win32 (WCE SH4) Release"
# Name "Maths3 - Win32 (WCE SH4) Debug"
# Name "Maths3 - Win32 (WCE ARM) Release"
# Name "Maths3 - Win32 (WCE ARM) Debug"
# Name "Maths3 - Win32 (WCE x86) Release"
# Name "Maths3 - Win32 (WCE x86) Debug"
# Name "Maths3 - Win32 (WCE x86em) Release"
# Name "Maths3 - Win32 (WCE x86em) Debug"
# Name "Maths3 - Win32 (WCE PPC) Release"
# Name "Maths3 - Win32 (WCE PPC) Debug"
# Name "Maths3 - Win32 (WCE SH3) Release"
# Name "Maths3 - Win32 (WCE SH3) Debug"
# Name "Maths3 - Win32 (WCE MIPSFP) Release"
# Name "Maths3 - Win32 (WCE MIPSFP) Debug"
# Name "Maths3 - Win32 (WCE MIPS16) Release"
# Name "Maths3 - Win32 (WCE MIPS16) Debug"
# Name "Maths3 - Win32 (WCE THUMB) Release"
# Name "Maths3 - Win32 (WCE THUMB) Debug"
# Name "Maths3 - Win32 (WCE CEF) Debug"
# Name "Maths3 - Win32 (WCE CEF) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\maths3.cpp

!IF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Debug"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Release"

DEP_CPP_MATHS=\
	".\maths3.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\maths3.def
# End Source File
# Begin Source File

SOURCE=.\maths3.odl

!IF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mathsctl.cpp

!IF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Debug"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Release"

DEP_CPP_MATHSC=\
	".\maths3.h"\
	".\mathsctl.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mathsppg.cpp

!IF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Debug"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Release"

DEP_CPP_MATHSP=\
	".\maths3.h"\
	".\mathsppg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /QMFWCE /Yc"stdafx.h"
# ADD CPP /QMFWCE /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /QMFWCE /Yc"stdafx.h"
# ADD CPP /QMFWCE /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\maths3.h
# End Source File
# Begin Source File

SOURCE=.\mathsctl.h
# End Source File
# Begin Source File

SOURCE=.\mathsppg.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Maths1CE.ico
# End Source File
# Begin Source File

SOURCE=.\maths3.ico
# End Source File
# Begin Source File

SOURCE=.\maths3.rc

!IF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE MIPS16) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Release"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE THUMB) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Maths3 - Win32 (WCE CEF) Release"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
