//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\mtgdi.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mtgdi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Kill Threads (fast)",        ID_FILE_KILLTHREADS
        MENUITEM "Kill Threads (slow)",         ID_FILE_KILLTHREADSSLOW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Ball"
    BEGIN
        MENUITEM "New &Ball",                   ID_BALL_NEWBALL
        MENUITEM "10 New Balls",                ID_BALL_10NEWBALLS
        MENUITEM "25 New Balls",                ID_BALL_25NEWBALLS
    END
    POPUP "&Line"
    BEGIN
        MENUITEM "New &Line",                   ID_LINE_NEWLINE
        MENUITEM "10 New Lines",                ID_LINE_10NEWLINES
        MENUITEM "25 New Lines",                ID_LINE_25NEWLINES
    END
    POPUP "&Rect"
    BEGIN
        MENUITEM "New &Rectangle",              ID_RECT_NEWRECTANGLE
        MENUITEM "10 New Rectangles",           ID_RECT_10NEWRECTANGLES
        MENUITEM "25 New Rectangles",           ID_RECT_25NEWRECTANGLES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Multithread GDI...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About Mtgdi"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Mtgdi",IDC_STATIC,45,10,60,8
    LTEXT           "Copyright © 2000",IDC_STATIC,45,23,66,8
    ICON            IDR_MAINFRAME,IDC_STATIC,17,10,21,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MTGDI MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MTGDI\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "OriginalFilename", "MTGDI.EXE\0"
            VALUE "ProductName", "MTGDI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Multithread GDI\n\nmtgdi\n\n\nmtgdi.Document\nMTGDI Document"
    IDS_CAPTION_FORMAT      "Multithread GDI (%d threads)"
    IDS_CAPTION_NOTHREADS   "Multithread GDI"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Multithread GDI"
    IDS_LIMIT               "The maximum number of threads have been reached."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\mtgdi.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

