; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mtgdi.h"
LastPage=0

ClassCount=9
Class1=CMainFrame
Class2=CThreadApp
Class3=CAboutDlg
Class4=CThreadDoc
Class5=CThreadView
Class6=CGDIThread
Class7=CBallThread
Class8=CRectThread
Class9=CLineThread

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CThreadApp]
Type=0
BaseClass=CWinApp
HeaderFile=mtgdi.h
ImplementationFile=mtgdi.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=mtgdi.cpp
ImplementationFile=mtgdi.cpp
LastObject=CAboutDlg

[CLS:CThreadDoc]
Type=0
BaseClass=CDocument
HeaderFile=mtgdidoc.h
ImplementationFile=mtgdidoc.cpp

[CLS:CThreadView]
Type=0
BaseClass=CView
HeaderFile=mtgdivw.h
ImplementationFile=mtgdivw.cpp

[CLS:CGDIThread]
Type=0
BaseClass=CWinThread
HeaderFile=threads.h
ImplementationFile=threads.cpp

[CLS:CBallThread]
Type=0
BaseClass=CGDIThread
HeaderFile=threads.h
ImplementationFile=threads.cpp

[CLS:CRectThread]
Type=0
BaseClass=CCmdTarget
HeaderFile=threads.h
ImplementationFile=threads.cpp

[CLS:CLineThread]
Type=0
BaseClass=CCmdTarget
HeaderFile=threads.h
ImplementationFile=threads.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_KILLTHREADS
Command2=ID_FILE_KILLTHREADSSLOW
Command3=ID_APP_EXIT
Command4=ID_BALL_NEWBALL
Command5=ID_BALL_10NEWBALLS
Command6=ID_BALL_25NEWBALLS
Command7=ID_LINE_NEWLINE
Command8=ID_LINE_10NEWLINES
Command9=ID_LINE_25NEWLINES
Command10=ID_RECT_NEWRECTANGLE
Command11=ID_RECT_10NEWRECTANGLES
Command12=ID_RECT_25NEWRECTANGLES
Command13=ID_APP_ABOUT
CommandCount=13

