{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fswiss\fcharset162\fprq2 Arial Tur;}
{\f60\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f395\fswiss\fcharset238\fprq2 Tahoma CE;}{\f396\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f398\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f399\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f400\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f401\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f402\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f403\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f404\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f465\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f466\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f468\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f469\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f472\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1077\itap0 \b\f42\fs20\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \f42\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 bullet3;}{
\s17\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 headingeula;}{
\s18\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 headingsoftwaretitle;}{
\s19\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 preamble;}{
\s20\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f42\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 preambleborder;}{\*\cs21 \additive \f42 \sbasedon10 body1char;}{\*\cs22 
\additive \f42 \sbasedon10 body2char;}{\*\cs23 \additive \b\f42 \sbasedon10 heading2char1;}{\*\cs24 \additive \f42 \sbasedon10 body1char0;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden Balloon Text;}{\*\cs26 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden annotation text;}{
\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext27 \ssemihidden annotation subject;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdprioritydef0}{\*\listtable{\list\listtemplateid-1292969808\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-748933242\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1304197658\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-518077496\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1628839672\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1562291876\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-2058743640\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-673697534\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid2138452228\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-654133900\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid260968524{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1475639353}}{\*\listoverridetable{\listoverride\listid1475639353\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}
{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}
{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw30\brsp20 }{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw20\brsp20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid88051\rsid1383470\rsid1455571\rsid1718690\rsid1925760\rsid2295885\rsid2507775\rsid3094982\rsid3097243\rsid4983067\rsid5727203
\rsid6054184\rsid6056577\rsid6772131\rsid6965566\rsid7688292\rsid8064999\rsid8413509\rsid8525117\rsid10290701\rsid10437629\rsid11173357\rsid11732914\rsid11866466\rsid12549228\rsid12664471\rsid13392427\rsid13523100\rsid14942965\rsid16390530}{\*\generator M
icrosoft Word 12.0.2607;}{\info{\title MICROSOFT SOFTWARE LICENSE TERMS}{\author cbusha}{\operator Microsoft Employee}{\creatim\yr2005\mo4\dy14\hr10\min35}{\revtim\yr2005\mo4\dy14\hr10\min35}{\printim\yr2005\mo4\dy11\hr10\min18}{\version2}{\edmins0}
{\nofpages4}{\nofwords1546}{\nofchars8519}{\*\company Microsoft Corporation}{\nofcharsws10045}{\vern32821}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10437629\newtblstyruls\nogrowautofit\indnmbrts \fet0\stylesortmethod0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi720\li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f42\fs20\cf1\insrsid8413509\charrsid12606314 MICROSOFT SOFTWARE LICENSE TERMS}{\b\f42\fs20\cf1\insrsid12664471 
\par }\pard \ql \li720\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4983067 {\b\f1\fs20\insrsid14942965 Microsoft}{\b\f1\fs20\insrsid6965566 \'ae}{\b\f1\fs20\insrsid14942965  }{
\b\f1\fs20\insrsid8413509\charrsid12664471 Windows Mobile}{\b\f1\fs20\super\insrsid6965566\charrsid6965566 TM}{\b\f1\fs20\insrsid6965566  }{\b\f1\fs20\insrsid14942965 SDK for Windows Mobile}{\b\f1\fs20\super\insrsid6965566\charrsid6965566 TM}{
\b\f1\fs20\super\insrsid6965566  }{\b\f1\fs20\insrsid6965566 Version }{\b\f1\fs20\insrsid8413509\charrsid12664471 5.0 for Pocket PC}{\insrsid12664471\charrsid12664471  }{\insrsid2295885 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f1\fs20\insrsid2295885 and
\par 
\par }\pard \ql \li720\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4983067 {\b\f1\fs20\insrsid14942965 Microsoft}{\b\f1\fs20\insrsid4983067 \'ae }{\b\f1\fs20\insrsid14942965  }{
\b\f1\fs20\insrsid2295885\charrsid12664471 Windows Mobile}{\b\f1\fs20\super\insrsid4983067\charrsid6965566 TM}{\b\f1\fs20\insrsid2295885\charrsid12664471  }{\b\f1\fs20\insrsid14942965 SDK for Windows Mobile}{
\b\f1\fs20\super\insrsid4983067\charrsid6965566 TM}{\b\f1\fs20\super\insrsid4983067  }{\b\f1\fs20\insrsid14942965  }{\b\f1\fs20\insrsid4983067 Version }{\b\f1\fs20\insrsid14942965 5.0 }{\b\f1\fs20\insrsid2295885\charrsid12664471 for Smartphone}{
\b\f1\fs20\insrsid2295885 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f42\fs20\insrsid8413509\charrsid12606314 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.\~ Please read them.\~ They apply to the software named above, which includes the media on which you received it, if any.\~
 The terms also apply to any Microsoft: }{\b\f42\fs20\insrsid8413509\charrsid12606314 
\par }\pard \ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 {\f3\fs20\insrsid8413509\charrsid12606314 \'b7}{\fs14\insrsid8413509\charrsid12606314 \~\~\~\~\~\~\~\~ }{\f42\fs20\insrsid8413509\charrsid12606314 
updates,}{\f42\fs20\insrsid8413509  }{\f42\fs20\insrsid8413509\charrsid12606314 
\par }{\f3\fs20\insrsid8413509\charrsid12606314 \'b7}{\fs14\insrsid8413509\charrsid12606314 \~\~\~\~\~\~\~\~ }{\f42\fs20\insrsid8413509\charrsid12606314 supplements}{\f42\fs20\insrsid8413509\charrsid12664471 ,}{\f42\fs20\insrsid8413509\charrsid12606314 
\par }{\f3\fs20\insrsid8413509\charrsid12606314 \'b7}{\fs14\insrsid8413509\charrsid12606314 \~\~\~\~\~\~\~\~ }{\f42\fs20\insrsid8413509\charrsid12606314 Internet-based services, and 
\par }\pard \ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0\pararsid1718690 {\f3\fs20\insrsid8413509\charrsid12606314 \'b7}{\fs14\insrsid8413509\charrsid12606314 \~\~\~\~\~\~\~\~ }{
\f42\fs20\insrsid8413509\charrsid12606314 support services}{\f42\fs20\insrsid8413509  }{\f42\fs20\insrsid8413509\charrsid12606314 for this software, unless other terms accompany those items. \~If so, those terms apply.
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f42\fs20\insrsid8413509\charrsid12606314 By using this software, you accept these terms.\~ If you do not accept them, do not use the software.}{
\f42\fs20\insrsid8413509\charrsid12606314 
\par }\pard \ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f42\fs20\insrsid8413509\charrsid12664471 If you comply with these license terms, you have the rights below:
\par }\pard \ql \fi-360\li360\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 1.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }
{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 USE RIGHTS.\~ 
\par }\pard \ql \fi-360\li717\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin717\itap0 {\b\f35\fs20\kerning36\insrsid8413509\charrsid12664471 a.}{\b\fs14\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{
\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 Use.\~ }{\f42\fs20\kerning36\insrsid8413509\charrsid12664471 You may install one copy of the softwa
re on one computer to design, develop and test your programs that run on a Windows Mobile 5.0 software for Pocket PC}{\f42\fs20\kerning36\insrsid6056577\charrsid12664471  or Windows Mobile 5.0 software for }{
\f42\fs20\kerning36\insrsid8413509\charrsid12664471 Smartphone. }{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }{\b\f35\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 b.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 Other Microsoft Programs.\~ }{
\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 The software }{\f42\fs20\cf1\kerning36\insrsid3097243 may }{\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 contain}{\f42\fs20\cf1\kerning36\insrsid3097243  or be accompanied by}{
\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471  other Microsoft programs.\~ The license terms with those programs apply to your use of them.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }{\b\f35\fs20\kerning36\insrsid8413509\charrsid12664471 c.}{\b\fs14\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~\~ }{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 Distributable Code.\~ }{\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
The software contains code that you are permitted to copy and distribute in programs you develop if you comply with the terms below.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }\pard \ql \fi-720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 i.\~\~\~\~\~\~\~\~\~ }{\b\f42\fs20\ul\kerning36\insrsid8413509\charrsid12549228 
Right to Use and Distribute}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 .\~ }{\f42\fs20\kerning36\insrsid8413509\charrsid12664471 The code and text files listed below are \'93Distributable Code.\'94\~ You may:}{
\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }\pard \ql \fi-360\li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\f3\fs20\insrsid8413509\charrsid12664471 \'b7}{\fs14\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\b\f42\fs20\ul\insrsid8413509\charrsid1383470 
Sample Code}{\f42\fs20\insrsid8413509\charrsid12664471 .\~ Modify, copy and distribute the source and object code form of code marked as \'93sample\'94;
\par }{\f3\fs20\insrsid8413509\charrsid12664471 \'b7}{\fs14\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\b\f42\fs20\ul\insrsid8413509\charrsid1383470 Third Party Distribution}{\f42\fs20\insrsid8413509\charrsid12664471 .\~
 Permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.
\par }\pard \ql \fi-360\li1080\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\b\f42\fs20\insrsid8413509\charrsid12664471 ii.}{\f42\fs20\insrsid8413509\charrsid12664471 \~\~ }{\b\f42\fs20\insrsid8413509\charrsid12664471 
Distribution Requirements}{\f42\fs20\insrsid8413509\charrsid12664471 .}{\i\f42\fs20\insrsid8413509\charrsid12664471  }{\f42\fs20\insrsid8413509\charrsid12664471 \~For any Distributable Code you distribute, you must:
\par }\pard \ql \fi-360\li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{
\f42\fs20\cf1\insrsid8413509\charrsid12664471 add significant primary functionality to it in your programs; }{\f42\fs20\cf1\insrsid14942965 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 only invoke the software via interfaces described in the software documentation;}{
\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 
require distributors and external end users to agree to terms that protect it at least as much as this agreement; }{\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 display your valid copyright notice on your programs;}{
\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f42\fs20\cf1\insrsid8413509\charrsid12664471  }{\f42\fs20\cf1\insrsid7688292       }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 and}{\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\insrsid8413509\charrsid12664471 \'b7}{\fs14\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote 
 fees, related to the distribution or use of your programs.}{\f42\fs20\insrsid8413509\charrsid12664471 
\par }\pard \ql \fi-360\li1080\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\b\f42\fs20\insrsid8413509\charrsid12664471 iii.}{\f42\fs20\insrsid8413509\charrsid12664471 \~ }{
\b\f42\fs20\insrsid8413509\charrsid12664471 Distribution Restrictions.}{\f42\fs20\insrsid8413509\charrsid12664471 \~ You may not
\par }\pard \ql \fi-360\li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{
\f42\fs20\cf1\insrsid8413509\charrsid12664471 alter any copyright, trademark or patent notice in the Distributable Code; }{\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 use Microsoft\rquote s trademarks in your programs\rquote 
 names or in a way that suggests your programs come from or are endorsed by Microsoft; }{\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 distribute Distributable Code to run on a platform other than the Windows Mobile platform;}{
\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 include Distributable Code in malicious, deceptive or unlawful programs; or}{
\f42\fs20\cf1\insrsid1455571 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 
modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.\~ An Excluded License is one that requires, as a condition of use, modification or distribution, that:}{
\f42\fs20\insrsid8413509\charrsid12664471 
\par }\pard \ql \fi60\li1380\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1380\itap0 {\f2\fs20\cf1\insrsid8413509\charrsid12664471 o}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{
\f42\fs20\cf1\insrsid8413509\charrsid12664471 the code be disclosed or distributed in source code form, or}{\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f2\fs20\insrsid8413509\charrsid12664471 o}{\fs14\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 others have the right to modify it. }{\f42\fs20\cf1\insrsid8413509 
\par }\pard \ql \li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid1455571 {\b\f42\fs20\insrsid12664471\charrsid12664471 d.}{\f42\fs20\insrsid12664471\charrsid12664471    }{
\b\f42\fs20\insrsid12664471\charrsid12664471 Application/Driver limitations.}{\f42\fs20\insrsid12664471\charrsid12664471   You may not use or include the software, nor any co
mponents thereof, in the development of any application, device or system in which a malfunction would result in a foreseeable risk of personal injury, death or severe physical or environmental damage.  }{\f42\fs20\insrsid1455571 
\par }\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 3.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{
\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 TRANSFER.\~ }{\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 The first user of the software may transfer it and this agreement directly to a third party.\~
 Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.\~ The first user must uninstall the software before transferring it separately from the computer.\~ The first user may not retain any copies.}
{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 4.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 BACKUP COPY.\~ }{
\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 You}{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471  }{\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 may make one backup copy of the software.\~
 You may use it only to reinstall the software.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 5.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 DOCUMENTATION.\~ }{
\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 You may copy and use the documentation for your internal, reference purposes.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 6.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 EXPORT RESTRICTIONS.\~ }{
\f42\fs20\kerning36\insrsid8413509\charrsid12664471 The software is subject to United States export laws and regulations.\~ You must comply with all domestic and international export laws and regulations that apply to the software.\~
 These laws include restrictions on destinations, end users and end use.\~ For additional information, see }{\field\fldedit{\*\fldinst {\f42\fs20\kerning36\insrsid8413509\charrsid12664471  HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt {
\f42\fs20\kerning36\insrsid8413509\charrsid12664471 www.microsoft.com/exporting}}}{\f42\fs20\kerning36\insrsid8413509\charrsid12664471 .}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 7.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 SUPPORT SERVICES.\~ }{
\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 Because this software is \'93as is,\'94 we may not provide support services for it.\~ }{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 8.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12664471 \~\~\~\~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 SCOPE OF LICENSE.\~ }{
\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12664471 The software is licensed, not sold. This agreement only gives you some rights to use the software.\~ Microsoft reserves all other rights.\~
 Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.\~
 In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.\~ You may not:}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12664471 
\par }\pard \ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 {\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{
\f42\fs20\cf1\insrsid8413509\charrsid12664471 work around any technical limitations in the software}{\f42\fs20\cf1\insrsid13392427\charrsid12664471 ,}{\f42\fs20\cf1\insrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation,}{\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 make more copies of 
the software than specified in this agreement or allowed by applicable law, despite this limitation,}{\f42\fs20\insrsid8413509\charrsid12664471 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12664471 \'b7}{\fs14\cf1\insrsid8413509\charrsid12664471 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12664471 publish the software for others to copy,}{\f42\fs20\insrsid8413509\charrsid12606314 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12606314 \'b7}{\fs14\cf1\insrsid8413509\charrsid12606314 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12606314 rent, lease or lend the software, or}{\f42\fs20\insrsid8413509\charrsid12606314 
\par }\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\b\f42\fs20\cf1\kerning36\insrsid8413509 9}{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 .}{
\b\fs14\cf1\kerning36\insrsid8413509\charrsid12606314 \~\~\~\~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 ENTIRE AGREEMENT.\~ }{\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 This agreement and the terms f
or supplements, updates, Internet-based services and support services that you use are the entire agreement for the software and support services.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12606314 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509 10}{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 .}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12606314 \~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 APPLICABLE LAW.}{
\b\f42\fs20\kerning36\insrsid8413509\charrsid12606314 
\par }\pard \ql \fi-360\li717\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin717\itap0 {\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 a.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12606314 \~\~\~\~\~ }
{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 United States.}{\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 \~ If you acquired the software in the United States, Washington s
tate law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.\~
 The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12606314 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 b.}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12606314 \~\~\~\~\~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 Outside the United States.}{
\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 \~ If you acquired the software in any other country, the laws of that country apply.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12606314 
\par }\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 1}{\b\f42\fs20\cf1\kerning36\insrsid8413509 1}{
\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 .}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12606314 \~ }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 LEGAL EFFECT.\~ }{\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 
This agreement describes certain legal rights.\~ You may have other rights under the laws of your country.\~ You may also have rights with respect to the party from whom you acquired the software.\~
 This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}{\b\f42\fs20\kerning36\insrsid8413509\charrsid12606314 
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 1}{\b\f42\fs20\cf1\kerning36\insrsid8413509 2}{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 .}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12606314 \~ }{
\b\f42\fs20\kerning36\insrsid8413509\charrsid12606314 DISCLAIMER OF WARRANTY.\~\~ The software is licensed \'93as-is\'94.\~ You bear the risk of using it.\~ Microsoft gives no express warranties, guarantees or conditions.\~
 You may have additional consumer rights under your local laws which this agreement cannot change.\~ To t
he extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par }{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 1}{\b\f42\fs20\cf1\kerning36\insrsid8413509 3}{\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 .}{\b\fs14\cf1\kerning36\insrsid8413509\charrsid12606314 \~ }{
\b\f42\fs20\cf1\kerning36\insrsid8413509\charrsid12606314 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.\~ You can recover from Microsoft and it
s suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\~ }{\f42\fs20\kerning36\insrsid8413509\charrsid12606314 This limitation applies to:}{
\b\f42\fs20\kerning36\insrsid8413509\charrsid12606314 
\par }\pard \ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f3\fs20\cf1\insrsid8413509\charrsid12606314 \'b7}{\fs14\cf1\insrsid8413509\charrsid12606314 \~\~\~\~\~\~\~\~ }{
\f42\fs20\cf1\insrsid8413509\charrsid12606314 anything related to the software, services, content (including code) on third party Internet sites, or third party programs, and}{\f42\fs20\insrsid8413509\charrsid12606314 
\par }{\f3\fs20\cf1\insrsid8413509\charrsid12606314 \'b7}{\fs14\cf1\insrsid8413509\charrsid12606314 \~\~\~\~\~\~\~\~ }{\f42\fs20\cf1\insrsid8413509\charrsid12606314 
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}{\f42\fs20\insrsid8413509\charrsid12606314 
\par }\pard \ql \li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f42\fs20\cf1\insrsid8413509\charrsid12606314 It also applies even if Microsoft knew or should have known about the possibility of the damages.}{
\f42\fs20\cf2\cgrid0\insrsid8413509\charrsid12606314  }{\f42\fs20\cf1\insrsid8413509\charrsid12606314 The}{\f42\fs20\cf2\cgrid0\insrsid8413509\charrsid12606314  }{\f42\fs20\cf1\insrsid8413509\charrsid12606314 above}{
\f42\fs20\cf2\cgrid0\insrsid8413509\charrsid12606314  }{\f42\fs20\cf1\insrsid8413509\charrsid12606314 limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damage
s.}{\f42\fs20\insrsid8413509\charrsid12606314 
\par }\pard \ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f42\fs20\insrsid8413509\charrsid12606314 
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }{\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 Remarque: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.}{
\f42\fs20\insrsid8413509\charrsid12606314 
\par }{\b\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 EXON\'c9RATION DE GARANTIE.}{\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314  Le logiciel vis\'e9 par une licence est offert \'ab\~tel quel\~\'bb
. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune garantie ou condition expresse. Vous pouvez disposer de droits de consommateur additionnels que vous conf\'e9rent vos lois locales, que la pr\'e9
sente licence ne peut modifier. Dans la mesure permise par vos lois locales, les garanties implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.}{
\f42\fs20\insrsid8413509\charrsid12606314 
\par }{\b\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.}{\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 \~
 Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00\~$\~US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9
ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.}{\f42\fs20\insrsid8413509\charrsid12606314 \~ }{\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 Cette limitation concerne\~:}{\f42\fs20\insrsid8413509\charrsid12606314 

\par {\listtext\pard\plain\f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\sa100\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f42\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 toute mati\'e8re reli\'e9e au logiciel, aux services ou au contenu (y compris le code) figuran
t sur des sites Internet d\rquote une ti\'e8rce partie ou dans des programmes d\rquote une ti\'e8rce partie, et}{\f42\fs20\cf1\insrsid8413509\charrsid12606314  
\par {\listtext\pard\plain\f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f42\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 les r\'e9
clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.}{\f42\fs20\cf1\insrsid8413509\charrsid12606314  
\par }\pard \ql \li0\ri0\sb120\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 Elle s\rquote applique \'e9galement, m\'eame si\~
Microsoft connaissait ou devrait conna\'eetre l\rquote \'e9ventualit\'e9 d\rquote un tel dommage. \~Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou
 de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.}{\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509 
\par }{\b\f42\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid12606314 EFFET JURIDIQUE.\~ }{\f42\fs20\insrsid8413509\charrsid12606314 Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9
vus par les lois de votre pays.\~ Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles\_ci ne le permettent pas.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8413509 
\par }}