VERSION 5.00
Begin VB.Form Form1 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   840
   ClientWidth     =   3600
   ControlBox      =   0   'False
   ForeColor       =   &H80000008&
   ScaleHeight     =   3090
   ScaleWidth      =   3600
   ShowOK          =   -1  'True
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_OKClick()
    App.End
End Sub
