; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CompCtrl.h"
ODLFile=CompCtrl.idl
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_COMPCTRL

[DLG:IDD_COMPCTRL]
Type=1
ControlCount=8
Control1=IDC_POLYCTL1,{4CBBC676-507F-11D0-B98B-000000000000},1342242816
Control2=IDC_INCREMENT,button,1342242816
Control3=IDC_DECREMENT,button,1342242816
Control4=IDC_SIDES,static,1342308352
Control5=IDC_SMILE,button,1342242816
Control6=IDC_SAD,button,1342242816
Control7=IDC_WINK,button,1342242816
Control8=IDC_SMILECTRL1,{175CB003-BEED-11CE-9611-00AA004A75CF},1342242816

