Type=Exe
PlatformGUID={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
DeviceGUID={3CFA6F81-EB79-11D2-BAC5-006097BA8DF0}
RemotePath=\DatabaseViewer.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE AutomationObject={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Object={E491F001-98EC-11D1-9B3D-00C04FAD5AEC}#1.0#0; msceimagelist.dll
Module=Global; Global.bas
Form=Main.ebf
Object={D863DA15-8C5B-11D1-86C0-00AA003EE054}#1.0#0; mscetreeview.dll
RelatedDoc=Database.bmp
RelatedDoc=Table.bmp
Startup="frmMain"
HelpFile=""
ExeName32="DatabaseViewer.vb"
Path32="..\..\..\..\..\TEMP"
Command32=""
Name="DatabaseViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
