//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ComCtls.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//
IDM_MAIN_MENU RCDATA DISCARDABLE
BEGIN
  IDM_MAIN_MENU, 1,

  I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED,
  TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE ,
  IDS_MAIN_MENUITEM2, 0, 0, //Next popup menu
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 150, 88
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,28,42,20,20
    LTEXT           "ComCtls Version 1.0",IDC_STATIC,22,30,110,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,60,46,68,8
    LTEXT           "Orig Top Left",IDC_STATIC,0,0,48,14,WS_BORDER
    LTEXT           "Orig Bottom Right",IDC_STATIC,108,68,42,20,WS_BORDER
END

IDD_COMCTLS DIALOG DISCARDABLE  0, 0, 160, 168
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Static Text",IDC_STATIC,2,2,48,8
    CTEXT           "Boxed Static Text",IDC_STATIC,56,2,66,12,WS_BORDER
    EDITTEXT        IDC_EDIT1,4,22,58,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,66,22,46,14
    COMBOBOX        IDC_COMBO1,66,52,64,53,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,4,88,58,42,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edit",IDC_STATIC,2,12,48,8
    LTEXT           "Combo box",IDC_STATIC,66,40,48,11
    LTEXT           "List box",IDC_STATIC,2,78,48,8
    SCROLLBAR       IDC_SCROLLBAR1,138,46,10,56,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,66,108,86,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,140,2,
                    11,18
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,78,134,72,26
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    2,140,72,12
    LTEXT           "Slider",IDC_STATIC,78,124,48,8
    LTEXT           "Progress Bar",IDC_STATIC,4,132,48,8
    LTEXT           "Vert and Horz Scrollbars",IDC_STATIC,80,82,48,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
    END

    IDD_COMCTLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ComCtls"
    IDS_HELLO               "Hello World!"
    IDC_COMCTLS             "COMCTLS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

