; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "palette.h"
LastPage=0

ClassCount=5
Class1=CDibDoc
Class2=CDibView
Class3=CMainFrame
Class4=CPaletteApp
Class5=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CDibDoc]
Type=0
BaseClass=CDocument
HeaderFile=dibdoc.h
ImplementationFile=dibdoc.cpp
LastObject=CDibDoc

[CLS:CDibView]
Type=0
BaseClass=CScrollView
HeaderFile=dibview.h
ImplementationFile=dibview.cpp
LastObject=CDibView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_FILE_PALETTE
Filter=T
VirtualFilter=fWC

[CLS:CPaletteApp]
Type=0
BaseClass=CWinApp
HeaderFile=Palette.h
ImplementationFile=Palette.cpp
LastObject=ID_APP_ABOUT

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Palette.cpp
ImplementationFile=Palette.cpp
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PALETTE
Command2=ID_APP_EXIT
Command3=ID_APP_ABOUT
CommandCount=3

