//*******************************************************************************************
//
// Filename : etcha.h
//	
// Copyright (c) 1997 Microsoft Corporation. All rights reserved
//
//*******************************************************************************************
//Etcha.rc

#include <windows.h>
#include "resource.h"

STRINGTABLE
   BEGIN
      APPNAME   "Etcha"
	  TITLE     "Etcha Sample"
	  BUTTON    "Buttons"
	  NULLSTR   ""
#ifdef _WIN32_WCE_EMULATION
	  CLEAR  "Click to clear.Double click to EXIT"
#else
      CLEAR   "Tap to clear. Double tap to EXIT"
#endif
	END
