//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHOWFONTINFO        ICON    DISCARDABLE     "ShowFontInfo.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 1,
    I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM2, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 110, 55
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About ShowFontInfo"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_SHOWFONTINFO,IDC_STATIC,11,17,20,20
    LTEXT           "ShowFontInfo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
END

IDD_SHOWFONTINFO DIALOG DISCARDABLE  0, 0, 166, 170
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Height",IDC_STATIC,2,60,23,9
    EDITTEXT        IDD_HEIGHT,2,71,22,12,ES_NUMBER
    LTEXT           "Width",IDC_STATIC,29,60,20,9
    EDITTEXT        IDD_WIDTH,29,71,22,12,ES_NUMBER
    LTEXT           "Weight",IDC_STATIC,53,60,23,9
    EDITTEXT        IDD_WEIGHT,53,71,22,12,ES_NUMBER
    LTEXT           "Height",IDC_STATIC,3,105,44,8
    LTEXT           "Ascent",IDC_STATIC,3,114,44,8
    LTEXT           "Descent",IDC_STATIC,3,123,44,8
    LTEXT           "Int Lead",IDC_STATIC,80,122,44,8
    LTEXT           "Ext Lead",IDC_STATIC,80,131,44,8
    LTEXT           "Avg Width",IDC_STATIC,3,132,44,8
    LTEXT           "Max Width",IDC_STATIC,3,141,44,8
    LTEXT           "Weight",IDC_STATIC,80,140,44,8
    LTEXT           "Overhang",IDC_STATIC,80,149,44,8
    LTEXT           "X Aspect",IDC_STATIC,80,104,44,8
    LTEXT           "Y Aspect",IDC_STATIC,80,113,44,8
    LTEXT           "Font Name",IDC_STATIC,3,96,37,8
    RTEXT           "0",IDD_TM_HEIGHT,59,105,15,8
    RTEXT           "0",IDD_TM_ASCENT,59,114,15,8
    RTEXT           "0",IDD_TM_DESCENT,59,123,15,8
    RTEXT           "0",IDD_TM_LEADEXT,132,122,15,8
    RTEXT           "0",IDD_TM_LEADINT,132,131,15,8
    RTEXT           "0",IDD_TM_WIDTHAVG,59,132,15,8
    RTEXT           "0",IDD_TM_WIDTHMAX,59,141,15,8
    RTEXT           "0",IDD_TM_WEIGHT,132,140,15,8
    RTEXT           "0",IDD_TM_OVER,132,149,15,8
    RTEXT           "0",IDD_TM_DIGITX,132,104,15,8
    RTEXT           "0",IDD_TM_DIGITY,132,113,15,8
    RTEXT           "",IDD_TM_NAME,58,96,90,8
    LTEXT           "Typeface",IDC_STATIC,2,1,45,8
    LISTBOX         IDD_FONTLIST,2,11,74,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,78,10,77,80,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Example",IDC_STATIC,78,1,45,8
    LTEXT           "Text Metrics",IDC_STATIC,2,84,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 56
        TOPMARGIN, 7
    END

    IDD_SHOWFONTINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ShowFontInfo"
    IDS_HELLO               "Hello World!"
    IDC_SHOWFONTINFO        "SHOWFONTINFO"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "Help"
    IDS_MAIN_MENUITEM3      "Menu3"
    IDS_MAIN_MENUITEM4      "Menu4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

