//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
// **************************************************************************
// InkNotes.rc
// 
// Resource script for InkNotes
//
// Copyright Microsoft Corporation, All Rights Reserved
//
// **************************************************************************

#include "windows.h"
#include "commctrl.h"
#include "aygshell.h"
#include "resource.h"

#define SHMENUBAR RCDATA

////////////////////////////////////////////////////////////////////////////////
// Main menu bar for the viewer

IDM_MAINMENU SHMENUBAR MOVEABLE PURE
BEGIN
    ID_MENU, 2,

    I_IMAGENONE, ID_FILEMENU, TBSTATE_ENABLED,
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_FILEMENUNAME, 0, 0,

    I_IMAGENONE, ID_EDITMENU, TBSTATE_ENABLED,
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_EDITMENUNAME, 0, 1,


END

ID_MENU MENU DISCARDABLE
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open"          IDM_OPEN
        MENUITEM "New"           IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Save"          IDM_SAVE
        MENUITEM "Email"         IDM_EMAIL
        MENUITEM SEPARATOR
        MENUITEM "Exit"          IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut"           IDM_CUT
        MENUITEM "Copy"          IDM_COPY
        MENUITEM "Paste"         IDM_PASTE
    END
END

NORMALPEN_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Pen Settings"
    BEGIN
        POPUP "Width"
        BEGIN
            MENUITEM "Fine"                        IDM_PWFINE
            MENUITEM "Medium"                      IDM_PWMEDIUM
            MENUITEM "Thick"                       IDM_PWTHICK
            MENUITEM "Marker"                      IDM_PWMARKER
        END
        POPUP "Color"
        BEGIN
            MENUITEM "Blue"                        IDM_PCPBLUE
            MENUITEM "Red"                         IDM_PCPRED
            MENUITEM "Green"                       IDM_PCPGREEN
            MENUITEM "Yellow"                      IDM_PCPYELLOW
            MENUITEM "Black"                       IDM_PCPBLACK
        END
    END
END

HIGHLIGHTERPEN_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Pen Settings"
    BEGIN
        MENUITEM "Green"                           IDM_PCHGREEN
        MENUITEM "Yellow"                          IDM_PCHYELLOW
    END
END

/////////////////////////////////////////////////////////////////////////////////////
// String table

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILEMENUNAME            "File"
    IDS_EDITMENUNAME            "Edit"
    IDS_APP_TITLE               "InkNotes"
    IDC_INKNOTES                "INKNOTES"
END

/////////////////////////////////////////////////////////////////////////////////////
// Bitmaps
IDB_TOOLBAR96                 BITMAP                     "toolbar.bmp"
IDB_TOOLBAR192                BITMAP                     "toolbar192.bmp"

