


IDM_SP_CURRENCY_CONVERTER RCDATA DISCARDABLE 
BEGIN
    IDM_SP_CURRENCY_CONVERTER,
    2,

    I_IMAGENONE, IDC_BUTTON_CONVERT, TBSTATE_ENABLED,
    TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, 
    IDS_CAP_CONVERT, 0, NOMENU,

    I_IMAGENONE, 0, TBSTATE_ENABLED,
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_CAP_MENU, 0, 0/* use menu 0 from IDM_MAIN_MENU */,
END


IDM_SP_CURRENCY_CONVERTER MENU DISCARDABLE 
BEGIN
    POPUP "" // Text ignored
        BEGIN
        MENUITEM "Convert",                     IDC_BUTTON_CONVERT
        MENUITEM "Modify rates",                IDM_CHANGE_RATES
        MENUITEM "Download rates",              IDM_DOWNLOAD
        MENUITEM "Quit",                        IDM_QUIT
        END
END


IDM_CURRENCY_EDITOR RCDATA DISCARDABLE 
BEGIN
    IDM_CURRENCY_EDITOR,
    2,

    I_IMAGENONE, IDOK, TBSTATE_ENABLED,
    TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, 
    IDS_DONE, 0, NOMENU,

    I_IMAGENONE, IDC_RESET_CURRENCY, TBSTATE_ENABLED,
    TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, 
    IDS_RESET, 0, NOMENU,
END


