HKCR
{
	AXSample.AXSampleCtl.1 = s 'AXSampleCtl Class'
	{
		CLSID = s '{546E636A-DD23-4E22-A6F7-07AD4CB96642}'
	}
	AXSample.AXSampleCtl = s 'AXSampleCtl Class'
	{
		CLSID = s '{546E636A-DD23-4E22-A6F7-07AD4CB96642}'
		CurVer = s 'AXSample.AXSampleCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {546E636A-DD23-4E22-A6F7-07AD4CB96642} = s 'AXSampleCtl Class'
		{
			ProgID = s 'AXSample.AXSampleCtl.1'
			VersionIndependentProgID = s 'AXSample.AXSampleCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{09E57036-29C2-4FF1-A7F6-7B236645F7DC}'
		}
	}
}
