// AXSample.idl : IDL source for AXSample.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (AXSample.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include <olectl.h>

[
	object,
	uuid(B7FA44E8-4635-4C98-8268-303576499BFB),
	dual,
	helpstring("IAXSampleCtl Interface"),
	pointer_default(unique)
]
interface IAXSampleCtl : IDispatch
{
    // Properties
    [propput, id(DISPID_FILLCOLOR)]
    HRESULT FillColor([in] COLORREF clr);
    [propget, id(DISPID_FILLCOLOR)]
    HRESULT FillColor([out,retval] COLORREF * pclr);
};


[
	uuid(09E57036-29C2-4FF1-A7F6-7B236645F7DC),
	version(1.0),
	helpstring("AXSample 1.0 Type Library")
]
library AXSAMPLELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(546E636A-DD23-4E22-A6F7-07AD4CB96642),
		helpstring("AXSampleCtl Class")
	]
	coclass AXSampleCtl
	{
		[default] interface IAXSampleCtl;
	};
};
