//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\chkbook.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\chkbook.ico"
IDR_CHKBOOTYPE          ICON    DISCARDABLE     "res\\ChkBkDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Commit Check",               ID_EDIT_COMMIT
        MENUITEM SEPARATOR
        MENUITEM "&New Check",                  ID_EDIT_NEW_CHECK
        MENUITEM SEPARATOR
        MENUITEM "Ne&xt Check",                 ID_NEXT_CHECK
        MENUITEM "&Prev Check",                 ID_PREV_CHECK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Check",                      ID_VIEW_CHECK
        MENUITEM "&Book",                       ID_VIEW_BOOK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END




/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About Chkbook"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,10,21,20
    LTEXT           "Chkbook",IDC_STATIC,51,10,79,8,SS_NOPREFIX
    LTEXT           "Copyright © 2000",IDC_STATIC,51,22,78,8
END

IDD_CHECK DIALOG DISCARDABLE  0, 0, 322, 112
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_DATE,257,17,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAYTO,39,36,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNTNUM,257,36,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMO,39,92,147,12,ES_AUTOHSCROLL
    RTEXT           "Date:",IDC_STATIC,229,19,22,9
    RTEXT           "$",IDC_STATIC,241,39,11,9
    LTEXT           "Pay To:",IDC_STATIC,6,39,28,9
    RTEXT           "",IDC_AMOUNTTEXT,14,53,295,32
    LTEXT           "Memo:",IDC_STATIC,6,95,23,9
    RTEXT           "#",IDC_STATIC,241,5,10,9
    LTEXT           "Number",IDC_CHECKNO,259,5,47,9
END

IDD_CHECK_PSPC DIALOG DISCARDABLE  0, 0, 150, 120
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_DATE,113,17,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAYTO,0,36,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNTNUM,113,36,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEMO,0,90,90,12,ES_AUTOHSCROLL
    RTEXT           "Date:",IDC_STATIC,85,19,22,9
    RTEXT           "$",IDC_STATIC,97,39,11,9
    LTEXT           "Pay To:",IDC_STATIC,1,25,28,9
    LTEXT           "",IDC_AMOUNTTEXT,1,52,144,24
    LTEXT           "Memo:",IDC_STATIC,3,79,23,9
    RTEXT           "#",IDC_STATIC,97,5,10,9
    LTEXT           "Number",IDC_CHECKNO,115,5,27,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CHKBOOK MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CHKBOOK\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CHKBOOK.EXE\0"
            VALUE "ProductName", "CHKBOOK Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_CHECK, DIALOG
    BEGIN
        RIGHTMARGIN, 321
    END

    IDD_CHECK_PSPC, DIALOG
    BEGIN
        RIGHTMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_EDIT_NEW_CHECK
    SEPARATOR
    BUTTON      ID_EDIT_COMMIT
    SEPARATOR
    BUTTON      ID_PREV_CHECK
    BUTTON      ID_NEXT_CHECK
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "chkbook\n\nChkboo\n\n\nChkbook.Document\nChkboo Document"
    IDR_CHECKFRAME          "chkbook\n\nCheck_View\n\n\nChkbook.Document\nChkboo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "chkbook"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE5            "Could not open/create the file"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    IDS_MESSAGE1            "Invalid format for amount"
    IDS_MESSAGE2            "Please enter some details before commiting"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    IDS_EDITCONTENTS        "Check#\tDate\tPayTo\\Memo\tAmount\r\n\r\n"
    IDS_MESSAGE3            "Do you wish to commit this check?"
    IDS_MESSAGE4            "Query Commit Check"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_TENS_0              "?"
    IDS_TENS_10             "Ten"
    IDS_TENS_20             "Twenty"
    IDS_TENS_30             "Thirty"
    IDS_TENS_40             "Forty"
    IDS_TENS_50             "Fifty"
    IDS_TENS_60             "Sixty"
    IDS_TENS_70             "Seventy"
    IDS_TENS_80             "Eighty"
    IDS_TENS_90             "Ninety"
    IDS_ONES_0              "Zero"
    IDS_ONES_1              "One"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ONES_2              "Two"
    IDS_ONES_3              "Three"
    IDS_ONES_4              "Four"
    IDS_ONES_5              "Five"
    IDS_ONES_6              "Six"
    IDS_ONES_7              "Seven"
    IDS_ONES_8              "Eight"
    IDS_ONES_9              "Nine"
    IDS_TEENS_10            "Ten"
    IDS_TEENS_11            "Eleven"
    IDS_TEENS_12            "Twelve"
    IDS_TEENS_13            "Thirteen"
    IDS_TEENS_14            "Fourteen"
    IDS_TEENS_15            "Fifteen"
    IDS_TEENS_16            "Sixteen"
    IDS_TEENS_17            "Seventeen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEENS_18            "Eighteen"
    IDS_TEENS_19            "Nineteen"
    IDS_UNKNOWN             "???"
    IDS_MILLION             "Million"
    IDS_THOUSAND            "Thousand"
    IDS_AND                 "and"
    IDS_HUNDRETHS_DOLLARS   "/100ths Dollars"
    IDS_HUNDRED             "Hundred"
    IDS_FILE_NEW            "New File"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\chkbook.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

