; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chkbook.h"
LastPage=0

ClassCount=7
Class1=CCheckDlg
Class2=CCheckBookDoc
Class3=CCheckBookEdit
Class4=CCheckBookView
Class5=CCheckBookApp
Class6=CAboutDlg
Class7=CMainFrame

ResourceCount=6
Resource1=IDR_BOOKFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_CHECK
Resource4=IDR_TOOLBAR
Resource5=IDD_CHECK_PSPC
Resource6=IDR_MAINFRAME

[CLS:CCheckDlg]
Type=0
BaseClass=CDialog
HeaderFile=checkdlg.h
ImplementationFile=checkdlg.cpp

[CLS:CCheckBookDoc]
Type=0
BaseClass=CDocument
HeaderFile=chkbkdoc.h
ImplementationFile=chkbkdoc.cpp

[CLS:CCheckBookEdit]
Type=0
BaseClass=CEdit
HeaderFile=chkbkedt.h
ImplementationFile=chkbkedt.cpp

[CLS:CCheckBookView]
Type=0
BaseClass=CView
HeaderFile=chkbkvw.h
ImplementationFile=chkbkvw.cpp

[CLS:CCheckBookApp]
Type=0
BaseClass=CWinApp
HeaderFile=chkbook.h
ImplementationFile=chkbook.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=chkbook.cpp
ImplementationFile=chkbook.cpp
LastObject=CAboutDlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_CHECK]
Type=1
Class=CCheckDlg
ControlCount=11
Control1=IDC_DATE,edit,1350631552
Control2=IDC_PAYTO,edit,1350631552
Control3=IDC_AMOUNTNUM,edit,1350631552
Control4=IDC_MEMO,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AMOUNTTEXT,static,1342308354
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CHECKNO,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_BOOKFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_APP_EXIT
Command4=ID_EDIT_COMMIT
Command5=ID_EDIT_NEW_CHECK
Command6=ID_NEXT_CHECK
Command7=ID_PREV_CHECK
Command8=ID_VIEW_CHECK
Command9=ID_VIEW_BOOK
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_BOOKFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_OPEN
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_UNDO
CommandCount=5

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_EDIT_NEW_CHECK
Command2=ID_EDIT_COMMIT
Command3=ID_NEXT_CHECK
Command4=ID_PREV_CHECK
CommandCount=4

[DLG:IDD_CHECK_PSPC]
Type=1
Class=?
ControlCount=11
Control1=IDC_DATE,edit,1350631552
Control2=IDC_PAYTO,edit,1350631552
Control3=IDC_AMOUNTNUM,edit,1350631552
Control4=IDC_MEMO,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AMOUNTTEXT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CHECKNO,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_EDIT_COMMIT
Command5=ID_EDIT_NEW_CHECK
Command6=ID_NEXT_CHECK
Command7=ID_PREV_CHECK
Command8=ID_VIEW_CHECK
Command9=ID_VIEW_BOOK
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_UNDO
CommandCount=6

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_NEW_CHECK
Command2=ID_EDIT_COMMIT
Command3=ID_PREV_CHECK
Command4=ID_NEXT_CHECK
CommandCount=4

