#include "cur.h"
// Don't modify this file.
// This file is generated from makedefines.pl
// If you change currencies.h, you need to
// run maketables.pl to regenerate this file.
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CUR_USD  "United States Dollars"
    IDS_CUR_EUR  "Euro"
    IDS_CUR_GBP  "United Kingdom Pounds"
    IDS_CUR_CAD  "Canada Dollars"
    IDS_CUR_JPY  "Japan Yen"
    IDS_CUR_CHF  "Switzerland Francs"
    IDS_CUR_AFA  "Afghanistan Afghanis"
    IDS_CUR_ALL  "Albania Leke"
    IDS_CUR_DZD  "Algeria Dinars"
    IDS_CUR_ARS  "Argentina Pesos"
    IDS_CUR_AUD  "Australia Dollars"
    IDS_CUR_BSD  "Bahamas Dollars"
    IDS_CUR_BBD  "Barbados Dollars"
    IDS_CUR_BMD  "Bermuda Dollars"
    IDS_CUR_BRL  "Brazil Reals"
    IDS_CUR_BGL  "Bulgaria Leva"
    IDS_CUR_CLP  "Chile Pesos"
    IDS_CUR_CNY  "China Yuan Renminbi"
    IDS_CUR_COP  "Colombia Pesos"
    IDS_CUR_XOF  "CFA Francs BCEAO"
    IDS_CUR_CRC  "Costa Rica Colones"
    IDS_CUR_CYP  "Cyprus Pounds"
    IDS_CUR_CZK  "Czech Republic Koruny"
    IDS_CUR_DKK  "Denmark Kroner"
    IDS_CUR_XCD  "East Caribbean Dollars"
    IDS_CUR_EGP  "Egypt Pounds"
    IDS_CUR_FJD  "Fiji Dollars"
    IDS_CUR_XAU  "Gold Ounces"
    IDS_CUR_HKD  "Hong Kong Dollars"
    IDS_CUR_HUF  "Hungary Forint"
    IDS_CUR_ISK  "Iceland Kronur"
    IDS_CUR_INR  "India Rupees"
    IDS_CUR_IDR  "Indonesia Rupiahs"
    IDS_CUR_XDR  "IMF Special Drawing Rights"
    IDS_CUR_ILS  "Israel New Shekels"
    IDS_CUR_JMD  "Jamaica Dollars"
    IDS_CUR_JOD  "Jordan Dinars"
    IDS_CUR_KWD  "Kuwait Dinars"
    IDS_CUR_LBP  "Lebanon Pounds"
    IDS_CUR_MYR  "Malaysia Ringgits"
    IDS_CUR_MTL  "Malta Liri"
    IDS_CUR_MXN  "Mexico Pesos"
    IDS_CUR_MAD  "Morocco Dirhams"
    IDS_CUR_NZD  "New Zealand Dollars"
    IDS_CUR_NGN  "Nigeria Nairas"
    IDS_CUR_NOK  "Norway Kroner"
    IDS_CUR_PKR  "Pakistan Rupees"
    IDS_CUR_PHP  "Philippines Pesos"
    IDS_CUR_XPT  "Platinum Ounces"
    IDS_CUR_PLN  "Poland Zlotych"
    IDS_CUR_ROL  "Romania Lei"
    IDS_CUR_RUR  "Russia Rubles"
    IDS_CUR_SAR  "Saudi Arabia Riyals"
    IDS_CUR_XAG  "Silver Ounces"
    IDS_CUR_SGD  "Singapore Dollars"
    IDS_CUR_SKK  "Slovakia Koruny"
    IDS_CUR_ZAR  "South Africa Rand"
    IDS_CUR_KRW  "South Korea Won"
    IDS_CUR_SDD  "Sudan Dinars"
    IDS_CUR_SEK  "Sweden Kronor"
    IDS_CUR_TWD  "Taiwan New Dollars"
    IDS_CUR_THB  "Thailand Baht"
    IDS_CUR_TTD  "Trinidad and Tobago Dollars"
    IDS_CUR_TRL  "Turkey Liras"
    IDS_CUR_AED  "United Arab Emirates Dirhams"
    IDS_CUR_VEB  "Venezuela Bolivares"
    IDS_CUR_VND  "Vietnam Dong"
    IDS_CUR_ZMK  "Zambia Kwacha"
END
