//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Http.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Http.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HTTP_DIALOG DIALOG DISCARDABLE  0, 0, 307, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Http MFC Sample"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_ADDRESS,13,12,213,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "&Download",ID_DOWNLOADPAGE,229,12,66,14
    EDITTEXT        IDC_MESSAGE,7,32,293,15,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT_PAGE,7,49,293,47,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Enter http address:",IDC_STATIC,7,2,293,30
END

IDD_HTTP_DIALOG_PSPC DIALOG DISCARDABLE  0, 0, 154, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Http MFC Sample"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "&Download",ID_DOWNLOADPAGE,106,12,40,14
    EDITTEXT        IDC_ADDRESS,7,12,96,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    GROUPBOX        "Enter http address:",IDC_STATIC,7,2,142,30
    EDITTEXT        IDC_EDIT_PAGE,7,53,142,97,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_MESSAGE,7,32,142,15,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Http WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Http\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Http.EXE\0"
            VALUE "ProductName", "Http Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HTTP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_HTTP_DIALOG_PSPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IPLOOKING           "Looking up the IP address"
    IDS_IPFOUND             "Successfully found the IP address"
    IDS_CONNECTING          "Connecting to the socket address"
    IDS_CONNECTED           "Successfully connected to the socket address"
    IDS_REQUEST             "Sending the information request to the server"
    IDS_SENT                "Successfully sent the information request to the server"
    IDS_WAITING             "Waiting for the server to respond to a request"
    IDS_RECEIVED            "Successfully received a response from the server"
    IDS_CLOSING             "Closing the connection to the server"
    IDS_CLOSED              "Successfully closed the connection to the server"
    IDS_CONNECTED2          "Connected to the server"
    IDS_DISCONNECTED        "Successfully disconnected from the server"
    IDS_COMPLETED           "Successfully completed the request"
    IDS_REDIRECTED          "Request is redirected"
    IDS_DEFAULT             "http://www.microsoft.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR1              "Error: can only use URLs beginning with http://"
    IDS_ERROR2              "Error: Site redirects with no new location"
    IDS_CAUTION             "Caution: redirected to "
    IDS_ERROR3              "Error: the redirected URL could not be parsed"
    IDS_ERROR4              "Error: the redirected URL does not reference a HTTP resource"
    IDS_EXCEPTION           "Exception raised"
	IDS_MEMORYEXCEPTION     "Not enough memory to download http page"
    IDS_DOWNLOADED          "Page Downloaded"
    IDS_HTTPAPP             "Http - MFC Sample App"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Http.rc2" // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

