VERSION 5.00
Object = "{D863DA15-8C5B-11D1-86C0-00AA003EE054}#1.0#0"; "mscetreeview.dll"
Object = "{E491F001-98EC-11D1-9B3D-00C04FAD5AEC}#1.0#0"; "msceimagelist.dll"
Begin VB.Form frmTreeView 
   Caption         =   "TreeView Sample"
   ClientHeight    =   2820
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7080
   ScaleHeight     =   2820
   ScaleWidth      =   7080
   Begin CEImageListCtl.ImageList ImageList1 
      Left            =   3840
      Top             =   600
      _cx             =   990
      _cy             =   990
      ImageWidth      =   0
      ImageHeight     =   0
   End
   Begin MSCETREEVIEWLibCtl.TreeViewCtl TreeViewCtl1 
      Height          =   2775
      Left            =   120
      TabIndex        =   0
      Top             =   0
      Width           =   3135
      _cx             =   2700
      _cy             =   1300
      FontBold        =   0   'False
      FontItalic      =   0   'False
      FontName        =   "Tahoma"
      FontSize        =   8
      FontStrikethrough=   0   'False
      FontUnderline   =   0   'False
      HideSelection   =   -1  'True
      Indentation     =   0
      LabelEdit       =   0
      LineStyle       =   0
      PathSeparator   =   "\"
      Style           =   7
      Enabled         =   -1  'True
   End
   Begin VBCE.CommandButton DownBtn 
      Height          =   495
      Left            =   6360
      TabIndex        =   10
      Top             =   600
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "D"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton UpBtn 
      Height          =   495
      Left            =   5760
      TabIndex        =   9
      Top             =   600
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "U"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton RightBtn 
      Height          =   495
      Left            =   5160
      TabIndex        =   8
      Top             =   600
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "R"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton LeftBtn 
      Height          =   495
      Left            =   4560
      TabIndex        =   7
      Top             =   600
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "L"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton StrikeBtn 
      Height          =   495
      Left            =   6360
      TabIndex        =   6
      Top             =   0
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "S"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton UnderlineBtn 
      Height          =   495
      Left            =   5760
      TabIndex        =   5
      Top             =   0
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "U"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton ItalicBTN 
      Height          =   495
      Left            =   5160
      TabIndex        =   4
      Top             =   0
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "/"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton BoldBtn 
      Height          =   495
      Left            =   4560
      TabIndex        =   3
      Top             =   0
      Width           =   495
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "B"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton EditBtn 
      Height          =   495
      Left            =   3360
      TabIndex        =   2
      Top             =   0
      Width           =   1095
      _cx             =   2143
      _cy             =   873
      Appearance      =   1
      BackColor       =   12632256
      Caption         =   "Edit"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.TextBox EventText 
      Height          =   1575
      Left            =   3480
      TabIndex        =   1
      Top             =   1200
      Width           =   3495
      _cx             =   2175
      _cy             =   873
      Appearance      =   1
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   -1  'True
      PasswordChar    =   ""
      ScrollBars      =   2
   End
End
Attribute VB_Name = "frmTreeView"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'********************************************************************************
'*
'*  TreeView - Main form code
'*
'*  Copyright (c) 1998 Microsoft Corporation

Option Explicit

''
'' Setup
''


Private Sub Form_Load()
    Dim Kyle, Stan, Cartman, Kenny, Ike, Shelley, Wendy, Jimbo, Ned
    
       
    ImageList1.ImageHeight = 16
    ImageList1.ImageWidth = 16
    ImageList1.Add "icon1.bmp"
    ImageList1.Add "icon2.bmp"
    ImageList1.Add "icon3.bmp"
    ImageList1.Add "icon4.bmp"
        
    TreeViewCtl1.ImageList = ImageList1.hImageList
    

    Set Kyle = TreeViewCtl1.Nodes.Add(, , "kyle", "Kyle Broslofski", 1, 3)
    Set Stan = TreeViewCtl1.Nodes.Add(, , "stan", "Stan Marsh", 1, 3)
    Set Cartman = TreeViewCtl1.Nodes.Add(, , "cartman", "Eric Cartman", 1, 3)
    Set Kenny = TreeViewCtl1.Nodes.Add(, , "kenny", "Kenny McCormick", 1, 3)
    Set Ike = TreeViewCtl1.Nodes.Add(Kyle, 4, "ike", "Ike Broslofski", 1, 4)
    Set Shelley = TreeViewCtl1.Nodes.Add(Stan, 4, "shelley", "Shelley Marsh", 1, 4)
    Set Wendy = TreeViewCtl1.Nodes.Add("stan", 4, "wendy", "Wendy Testaburger", 1, 4)
    Set Jimbo = TreeViewCtl1.Nodes.Add("stan", 4, "jimbo", "Jimbo", 1, 4)
    Set Ned = TreeViewCtl1.Nodes.Add("jimbo", 4, "ned", "Ned", 1, 4)
    
    Kyle.ExpandedImage = 2
    Stan.ExpandedImage = 2
    Jimbo.ExpandedImage = 2
        
    Kyle.Expanded = True
    Stan.Expanded = True
    Jimbo.Expanded = True
    
End Sub

''
'' Navigation
''

Private Sub UpBtn_Click()
    TreeViewCtl1.SelectedItem = TreeViewCtl1.SelectedItem.Previous
End Sub

Private Sub DownBtn_Click()
    TreeViewCtl1.SelectedItem = TreeViewCtl1.SelectedItem.Next
End Sub

Private Sub LeftBtn_Click()
    TreeViewCtl1.SelectedItem = TreeViewCtl1.SelectedItem.Parent
End Sub

Private Sub RightBtn_Click()
    TreeViewCtl1.SelectedItem = TreeViewCtl1.SelectedItem.Child
End Sub

''
'' Formatting
''

Private Sub BoldBtn_Click()
    TreeViewCtl1.FontBold = Not TreeViewCtl1.FontBold
End Sub

Private Sub ItalicBtn_Click()
    TreeViewCtl1.FontItalic = Not TreeViewCtl1.FontItalic
End Sub

Private Sub StrikeBtn_Click()
    TreeViewCtl1.FONTSTRIKETHROUGH = Not TreeViewCtl1.FONTSTRIKETHROUGH
End Sub

Private Sub UnderlineBtn_Click()
    TreeViewCtl1.FontUnderline = Not TreeViewCtl1.FontUnderline
End Sub

''
'' Editing
''

Private Sub EditBtn_Click()
    TreeViewCtl1.StartLabelEdit
End Sub

''
'' Events
''

Private Sub AddEventText(Text)

    EventText.SelStart = Len(EventText.Text) + 1
    EventText.SelText = Text & vbCrLf
    EventText.SelStart = Len(EventText.Text) + 1
End Sub

Private Sub TreeViewCtl1_AfterLabelEdit(Cancel, ByVal NewString)
    AddEventText "AfterLabelEdit: " & NewString
End Sub

Private Sub TreeViewCtl1_BeforeLabelEdit(Cancel)
    AddEventText "BeforeLabelEdit: " & TreeViewCtl1.SelectedItem.Text
End Sub

Private Sub TreeViewCtl1_Collapse(Node)
    AddEventText "Collapse: " & TreeViewCtl1.Nodes(Node).Text
End Sub

Private Sub TreeViewCtl1_Expand(Node)
    AddEventText "Expand: " & TreeViewCtl1.Nodes(Node).Text
End Sub

Private Sub TreeViewCtl1_NodeClick(Node)
    AddEventText "NodeClick: " & TreeViewCtl1.Nodes(Node).Text
End Sub

