//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DRAWINGLINES        ICON    DISCARDABLE     "DrawingLines.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 3,
    I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM2, 0, 0,
    I_IMAGENONE, IDM_MAIN_MENUITEM3, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM3, 0, 1,
    I_IMAGENONE, IDM_MAIN_MENUITEM4, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM4, 0, 2,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "PS_SOLID",                    ID_PEN_PSSOLID
        MENUITEM "PS_DASH",                     ID_PEN_PSDASH
        MENUITEM SEPARATOR
        MENUITEM "Horizontal",                  ID_PEN_HORIZONTAL
        MENUITEM "Vertical",                    ID_PEN_VERTICAL
    END
    POPUP "Flags"
    BEGIN
        MENUITEM "R2_BLACK",                    ID_ROPCODE_R2_BLACK
        MENUITEM "R2_COPYPEN",                  ID_ROPCODE_R2_COPYPEN
        MENUITEM "R2_MASKNOTPEN",               ID_ROPCODE_R2_MASKNOTPEN
        MENUITEM "R2_MASKPEN",                  ID_ROPCODE_R2_MASKPEN
        MENUITEM "R2_MASKPENNOT",               ID_ROPCODE_R2_MASKPENNOT
        MENUITEM "R2_MERGENOTPEN",              ID_ROPCODE_R2_MERGENOTPEN
        MENUITEM "R2_MERGEPENNOT",              ID_ROPCODE_R2_MERGEPENNOT
        MENUITEM "R2_NOT",                      ID_ROPCODE_R2_NOT
        MENUITEM "R2_NOTCOPYPEN",               ID_ROPCODE_R2_NOTCOPYPEN
        MENUITEM "R2_NOTMASKPEN",               ID_ROPCODE_R2_NOTMASKPEN
        MENUITEM "R2_NOTMERGEPEN",              ID_ROPCODE_R2_NOTMERGEPEN
        MENUITEM "R2_NOTXORPEN",                ID_ROPCODE_R2_NOTXORPEN
        MENUITEM "R2_WHITE",                    ID_ROPCODE_R2_WHITE
        MENUITEM "R2_XORPEN",                   ID_ROPCODE_R2_XORPEN
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 110, 55
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About DrawingLines"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_DRAWINGLINES,IDC_STATIC,11,17,20,20
    LTEXT           "DrawingLines Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "company\0"
            VALUE "FileDescription", "DrawingLines\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DrawingLines\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DrawingLines.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "company DrawingLines\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "DrawingLines"
    IDS_HELLO               "Hello World!"
    IDC_DRAWINGLINES        "DRAWINGLINES"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "View"
    IDS_MAIN_MENUITEM3      "Flags"
    IDS_MAIN_MENUITEM4      "Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

