; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "propdlg.h"
LastPage=0

ClassCount=9
Class1=CColorPage
Class2=CMainFrame
Class3=CPropDlgApp
Class4=CAboutDlg
Class5=CModalShapePropSheet
Class6=CModelessShapePropSheet
Class7=CShapesDoc
Class8=CShapesView
Class9=CStylePage

ResourceCount=5
Resource1=IDR_MAINFRAME
Resource2=IDR_SHAPESTYPE
Resource3=IDD_ABOUTBOX
Resource4=IDD_STYLE
Resource5=IDD_COLOR

[CLS:CColorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=colorpge.h
ImplementationFile=colorpge.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CPropDlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=propdlg.h
ImplementationFile=propdlg.cpp
LastObject=CPropDlgApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=propdlg.cpp
ImplementationFile=propdlg.cpp
LastObject=CAboutDlg

[CLS:CModalShapePropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=propsht.h
ImplementationFile=propsht.cpp

[CLS:CModelessShapePropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=propsht2.h
ImplementationFile=propsht2.cpp

[CLS:CShapesDoc]
Type=0
BaseClass=CDocument
HeaderFile=shapedoc.h
ImplementationFile=shapedoc.cpp

[CLS:CShapesView]
Type=0
BaseClass=CView
HeaderFile=shapesvw.h
ImplementationFile=shapesvw.cpp
LastObject=CShapesView
Filter=C
VirtualFilter=VWC

[CLS:CStylePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=stylepge.h
ImplementationFile=stylepge.cpp

[DLG:IDD_COLOR]
Type=1
Class=CColorPage
ControlCount=4
Control1=IDC_BLACK,button,1342308361
Control2=IDC_DARKGRAY,button,1342177289
Control3=IDC_LIGHT_GRAY,button,1342177289
Control4=IDC_WHITE,button,1342177289

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_STYLE]
Type=1
Class=CStylePage
ControlCount=3
Control1=IDC_RECTANGLE,button,1342308361
Control2=IDC_ROUND_RECTANGLE,button,1342177289
Control3=IDC_ELLIPSE,button,1342177289

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_SIMPLE_PROPERTY_SHEET
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_SHAPESTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_SIMPLE_PROPERTY_SHEET
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_SIMPLE_PROPERTY_SHEET
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_UNDO
CommandCount=13

