Type=Exe
PlatformGUID={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
DeviceGUID={3CFA6F81-EB79-11D2-BAC5-006097BA8DF0}
RemotePath=\Sweeper.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0; MSCEGRID.DLL
Form=Sweeper.ebf
Module=Constants; Constants.bas
Module=Global; Global.bas
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Object={338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0; mscepicture.dll
Form=BestTime.ebf
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
RelatedDoc=Clock1.bmp
RelatedDoc=Clock2.bmp
RelatedDoc=Clock3.bmp
RelatedDoc=Clock4.bmp
RelatedDoc=Flag.bmp
RelatedDoc=SadlyFace.bmp
RelatedDoc=SmileyFace.bmp
RelatedDoc=WorriedFace1.bmp
RelatedDoc=WorriedFace2.bmp
RelatedDoc=BestRecord.txt
IconForm="frmSweeper"
Startup="frmSweeper"
HelpFile=""
ExeName32="Sweeper.vb"
Path32="..\..\..\..\..\TEMP"
Command32=""
Name="Sweeper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
