//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"
#include "reversi.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
3                       ICON    DISCARDABLE     "REVERSI.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

1                       CURSOR  PRELOAD DISCARDABLE "blank.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU RCDATA DISCARDABLE
BEGIN
  //Popup menu name
  IDM_MAIN_MENU, 
  //Count of items to put on the menu (er... toolbar)
  2, //3

  
  I_IMAGENONE, IDM_MAIN_MENUITEM1, TBSTATE_ENABLED,
  TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
  IDS_MAIN_MENUITEM1, 0, 0, //First popup menu

  I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED,
  TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
  IDS_MAIN_MENUITEM2, 0, 1, //Next popup menu

  //I_IMAGENONE, IDM_MAIN_MENUITEM3, TBSTATE_ENABLED,
  //TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
  //IDS_MAIN_MENUITEM3, 0, 2, //Next popup menu
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Hint",                       50
        MENUITEM "Pass",                       20
        MENUITEM "New",                        25
        //MENUITEM SEPARATOR
        //MENUITEM "Exit",                       52
    END
    POPUP "Skill"
    BEGIN
        MENUITEM "Beginner",                   41
        MENUITEM "Novice",                     42
        MENUITEM "Expert",                     44
        MENUITEM "Master",                     46
    END
    //POPUP "Help"
    //BEGIN
    //    MENUITEM "About Reversi...",           MN_HELP_ABOUT
    //END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MAINACC ACCELERATORS MOVEABLE PURE 
BEGIN
    "^H",           50,                     ASCII,  NOINVERT
    VK_F1,          MN_HELP_INDEX,          VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

3 DIALOG DISCARDABLE  22, 17, 117, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Reversi"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,10,5,98,9
    CTEXT           "Reversi",-1,28,13,62,9
    CTEXT           "Version 4.0 ",-1,28,22,62,9
    CTEXT           "Copyright © 1985-2000",-1,10,34,98,9
    ICON            3,-1,1,14,20,20,WS_GROUP
    CTEXT           "Microsoft Corp.",-1,10,42,98,9
    CTEXT           "All Rights Reserved.",-1,10,50,98,9
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""newres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""reversi.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    3                       "Reversi"
    4                       "Reversi Practice Game"
    5                       "Pass"
    6                       "You must Pass"
    7                       "Tie Game"
    8                       "You Lost by "
    9                       "You Won by "
    10                      "About..."
    13                      "You may only move to a space where the cursor is a cross."
    14                      "You may not pass.  Move where the cursor is a cross."
    15                      "reversi.hlp"
END
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "Game"
    IDS_MAIN_MENUITEM2      "Skill"
    IDS_MAIN_MENUITEM3      "Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

