//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU RCDATA DISCARDABLE
BEGIN
  //Popup menu name
  IDM_MAIN_MENU, 
  //Count of items to put on the menu (er... toolbar)
  2,
  
  I_IMAGENONE, IDM_MAIN_MENUITEM1, TBSTATE_ENABLED,
  TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
  IDS_MAIN_MENUITEM1, 0, 0, //First popup menu

  I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED,
  TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
  IDS_MAIN_MENUITEM2, 0, 1, //Next popup menu

END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    //POPUP "File"
    //BEGIN
    //    MENUITEM "E&xit",                       ID_FILE_EXIT
    //END
    POPUP "Edit"
    BEGIN
        MENUITEM "Clear Screen",               ID_EDIT_CLEARBUFFER
        MENUITEM "Settings",                   ID_SETTINGS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About TTY",                  ID_HELP_ABOUTTTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMUNICATIONS DIALOG DISCARDABLE  0, 0, 146, 157
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Communications"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,140,50,14
    COMBOBOX        IDC_BAUDRATE,8,33,129,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Baud Rate:",IDC_STATIC,8,24,129,8
    COMBOBOX        IDC_DATABITS,8,101,129,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Data Bits:",IDC_STATIC,8,92,129,8
    COMBOBOX        IDC_STOPBITS,8,124,129,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Stop Bits:",IDC_STATIC,8,115,129,8
    COMBOBOX        IDC_FLOWCTRL,8,79,129,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Flow Control:",IDC_STATIC,8,70,129,8
    COMBOBOX        IDC_PARITY,8,56,129,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Parity:",IDC_STATIC,8,47,129,8
    LTEXT           "Static",IDC_PORTLABEL,8,1,129,8
    CONTROL         "DSR Sensitivity",IDC_DSR_SENS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,12,129,10
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "Edit"
    IDS_MAIN_MENUITEM2      "Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

