//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "spintest.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SPINTESTDLG DIALOG DISCARDABLE  13, 22, 110, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "A DlgEdit dialog..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         ":-)",101,"Spincube",0x2,6,7,97,66
    LTEXT           "...using custom controls!",102,15,81,92,8
    DEFPUSHBUTTON   "OK",IDOK,6,96,96,14
END

ABOUT DIALOG DISCARDABLE  30, 14, 136, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About SpinTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            SPINTESTICON,101,8,22,18,20
    CTEXT           "Microsoft Developer Support",104,0,63,136,8
    CTEXT           "Copyright (c) 1992-2000 Microsoft Corporation",105,0,74,
                    136,8
    LTEXT           "SpinTest Win32 SDK sample ",103,40,25,95,8
    LTEXT           "version 1.0",106,40,35,95,8
    DEFPUSHBUTTON   "OK",IDOK,95,6,40,14
END

STATS DIALOG DISCARDABLE  30, 14, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stats"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         ":-)",101,"Spincube",0x2,102,44,52,48
    LTEXT           "Number of spincubes:",102,7,8,84,8
    LTEXT           "This process : ",103,17,27,52,8
    LTEXT           "System wide : ",104,19,53,50,8
    PUSHBUTTON      "OK",IDOK,8,78,40,14
    EDITTEXT        500,71,25,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        501,71,50,18,12,ES_AUTOHSCROLL | ES_READONLY
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SPINTESTICON            ICON    DISCARDABLE     "spintest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

Menu MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "A &DlgEdit dialog...",        IDM_DLGEDITDIALOG
        MENUITEM "&Stats...",                   IDM_SPINTESTSTATS
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_OPTIONS_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""tchar.h""\r\n"
    "#include ""spintest.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

