Type=Exe
Form=Demo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={CBF9C2B0-E8CB-11D0-AFAE-00600811D2B6}#1.0#0; Sketch.dll
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
MajorVer=0
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
VersionComments=
VersionCompanyName=
VersionFileDescription=
VersionLegalCopyright=
VersionLegalTrademarks=
VersionProductName=
StartupObj=Form1
ProjectTarget=RavenDemo
