; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaths1Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "maths1.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CMaths1Ctrl
Class2=CMaths1PropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_Maths1
Resource2=IDD_PROPPAGE_Maths1

[CLS:CMaths1Ctrl]
Type=0
BaseClass=COleControl
HeaderFile=mathsctl.h
ImplementationFile=mathsctl.cpp
LastObject=CMaths1Ctrl

[CLS:CMaths1PropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=mathsppg.h
ImplementationFile=mathsppg.cpp

[DLG:IDD_PROPPAGE_Maths1]
Type=1
Class=CMaths1PropPage
ControlCount=1
Control1=IDC_CHECK1,button,1342242851

[DLG:IDD_ABOUTBOX_Maths1]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

