; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBMTest1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctrltest.h"
LastPage=0

ClassCount=10
Class1=CBMTest1Dlg
Class2=CBMTest2Dlg
Class3=CBMTest3Dlg
Class4=CTestWindow
Class5=CTestApp
Class6=CDerEditDlg
Class7=CParsedEdit
Class8=CParsedEditExported
Class9=CSpinEditDlg
Class10=CSubEditDlg

ResourceCount=8
Resource1=AFX_IDI_STD_FRAME
Resource2="ABOUTBOX"
Resource3=IDD_DERIVED_EDIT
Resource4=IDD_SUB_EDIT
Resource5=IDM_TEST_BITMAP_BUTTON1
Resource6=IDM_TEST_BITMAP_BUTTON2
Resource7=IDM_TEST_BITMAP_BUTTON3
Resource8=IDD_CUSTOM_LIST

[CLS:CBMTest1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=bbutton.cpp
ImplementationFile=bbutton.cpp
LastObject=CBMTest1Dlg

[CLS:CBMTest2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=bbutton.cpp
ImplementationFile=bbutton.cpp

[CLS:CBMTest3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=bbutton.cpp
ImplementationFile=bbutton.cpp

[CLS:CTestWindow]
Type=0
BaseClass=CFrameWnd
HeaderFile=ctrltest.h
ImplementationFile=ctrltest.cpp

[CLS:CTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=ctrltest.h
ImplementationFile=ctrltest.cpp

[CLS:CDerEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=dertest.cpp
ImplementationFile=dertest.cpp

[CLS:CParsedEdit]
Type=0
BaseClass=CEdit
HeaderFile=paredit.h
ImplementationFile=paredit.cpp

[CLS:CParsedEditExported]
Type=0
BaseClass=CParsedEdit
HeaderFile=paredit2.cpp
ImplementationFile=paredit2.cpp

[CLS:CSpinEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=spintest.cpp
ImplementationFile=spintest.cpp

[CLS:CSubEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=subtest.cpp
ImplementationFile=subtest.cpp

[DLG:IDM_TEST_BITMAP_BUTTON1]
Type=1
Class=CBMTest1Dlg
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342242827
Control4=IDCANCEL,button,1342242827

[DLG:IDM_TEST_BITMAP_BUTTON2]
Type=1
Class=CBMTest2Dlg
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342242827
Control5=IDCANCEL,button,1342242827

[DLG:IDM_TEST_BITMAP_BUTTON3]
Type=1
Class=CBMTest3Dlg
ControlCount=4
Control1=ID_PREV,button,1342242827
Control2=IDC_NUMBEROUT,static,1342308353
Control3=ID_NEXT,button,1342242827
Control4=IDOK,button,1342242827

[DLG:IDD_DERIVED_EDIT]
Type=1
Class=CDerEditDlg
ControlCount=0

[DLG:IDD_SPIN_EDIT]
Type=1
Class=CSpinEditDlg

[DLG:IDD_SUB_EDIT]
Type=1
Class=CSubEditDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631424
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631424

[MNU:AFX_IDI_STD_FRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=IDM_TEST_DERIVED_EDIT
Command3=IDM_TEST_SUB_EDIT
Command4=IDM_TEST_BITMAP_BUTTON1
Command5=IDM_TEST_BITMAP_BUTTON2
Command6=IDM_TEST_BITMAP_BUTTON3
Command7=IDM_TEST_SPIN_EDIT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:"ABOUTBOX"]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_CUSTOM_LIST]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTBOX1,listbox,1352728611

