//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHELL               ICON    DISCARDABLE     "shell.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 5,
    I_IMAGENONE, IDM_MAIN_MENUITEM1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM1, 0, 0,
    I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM2, 0, 1,
    0, IDM_FILENEW, TBSTATE_ENABLED, TBSTYLE_BUTTON, 0, 0, 2,
    1, IDM_FILEOPEN, TBSTATE_ENABLED, TBSTYLE_BUTTON, 0, 0, 2,
    2, 1127, TBSTATE_ENABLED, TBSTYLE_BUTTON, 0, 0, 2,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         IDM_FILENEW
        MENUITEM "Open",                        IDM_FILEOPEN
        MENUITEM "Save As...",                  IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Folders",                     IDM_FILEFOLDERS
        MENUITEM "Rename/Move/Properties",      IDM_FILEPROPERTIES
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_EDITUNDO
        MENUITEM "Redo",                        IDM_EDITREDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         IDM_EDITCUT
        MENUITEM "Copy",                        IDM_EDITCOPY
        MENUITEM "Paste",                       IDM_EDITPASTE
        MENUITEM "Select All",                  IDM_EDITSELECTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BARTAG              BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "shell"
    IDS_HELLO               "Hello World!"
    IDC_SHELL               "SHELL_UNIQ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "Edit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

