{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fcharset0 Times New Roman Bold;}{\f3\froman\fcharset0 CG Times;}{\f4\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\sl-460\slmult0\tx240\tqr\tx7560\expndtw-30\kerning42\b\f0\fs28 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE\expndtw0\kerning44\par
\pard\brdrt\brdrs\brdrw15 \sb120\sl-200\slmult0\tx576\tx1152\tx1728\expndtw-5\kerning16\caps\f1\fs24\par
Microsoft Windows sdk for Smartphone 2003\par
\pard\expndtw0\kerning0\b0\caps0\f0\fs20\par
\pard\qj\b IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").  By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. An amendment or addendum to this EULA may accompany the SOFTWARE PRODUCT.  YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT.  IF YOU DO NOT AGREE, DO NOT INSTALL, COPY OR USE THE SOFTWARE PRODUCT. \par
\pard\brdrt\brdrs\brdrw15 \sb120\sl-200\slmult0\tx576\tx1152\tx1728\expndtw-5\kerning16\caps software product license \par
\pard\ri-208\expndtw0\kerning0\b0\caps0\par
\b\i Important \endash  Read Carefully\par
\i0\par
\pard\qj\expndtw-4\b0 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright and other intellectual property rights in the SOFTWARE PRODUCT.  \b The SOFTWARE is licensed, not sold.\par
\pard\ri-208\expndtw0\par
Introduction\b0 :  \par
\pard\sb120\expndtw-5\b 1.  GRANT OF LICENSE.\b0  \par
\pard\fi-187\li403\sb60\qj\b a.\tab SOFTWARE PRODUCT. \b0 Microsoft grants to you a limited, non-exclusive, nonassignable, non-transferable, personal right to\b  \b0 install and use the enclosed SOFTWARE PRODUCT on an unlimited number of computers on your premises for the sole purposes of developing and testing your software applications and/or drivers for products that use Microsoft Smartphone 2003 Software.\par
\pard\fi-180\li400\sb60\b b.\b0\tab\b\caps\f2 Additional Rights and Limitations.  \b0\caps0\f0\tab\b\caps\f3\par
\pard\nowidctlpar\fi-187\li605\sb60\qj\tx660\b0\caps0\f4\'b7\tab\b\f0 Your Application.\b0   Provided you comply with the terms of this Section 1(b), Microsoft grants you the non-exclusive and limited right to use and modify the source code version of those portions of the SOFTWARE PRODUCT that are identified as "Sample Code\rdblquote  in the SOFTWARE PRODUCT and/or "Redistributable Binary Files,\rdblquote  or "Modifiable Code\rdblquote  in the attached Exhibit A and to develop and test your application ("Application\rdblquote ) for use solely with Microsoft  Smartphone 2003 Software.  The "Sample Code,\rdblquote  "Redistributable Binary Files\rdblquote  and "Modifiable Code\rdblquote  shall collectively be referred to herein as "Sample Code.\rdblquote\par
\pard\nowidctlpar\fi-187\li605\sb60\qj\f4\'b7\tab\b\f0 Other Redistributable Files.\b0\~ Provided that you comply with the terms of Sections 1(c) and (d), Microsoft also grants you the non-exclusive and limited right to reproduce and distribute (i) the object code versions of the Sample Code (including any modifications made thereto) and (ii)  the Redistributable Binary Files listed on Exhibit A, as part of your Application ("Redistributables\rdblquote ). \par
\f4\'b7\tab\b\f0 Redistribution Requirements. \b0  If you redistribute the Redistributables, you agree to:  (i) distribute the Redistributables only in conjunction with and as part of your Application that adds significant and primary functionality to the Redistributables; (ii) ensure, in the event you reproduce either the "citylist.csv\rdblquote  or the "timezones.csv\rdblquote  files as part of your Application, that such databases are kept updated and do not violate any law or policy; (iii) not use Microsoft\rquote s name, logo, or trademarks to market your Application; (iv) include a valid copyright notice on your Application in your name; (v) indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote s fees, that arise or result from the use or distribution of your Application; and (vi) not permit further distribution of the Redistributables by your end-users.  The following exception applies to subsection (vi), above:  you may permit further redistribution of the Redistributables by your distributors to your end-user customers if your distributors only distribute the Redistributables in conjunction with, and as part of, your Application and you and your distributors comply with all other terms of this EULA.\par
\f4\'b7\tab\b\f0 No Identified Software. \b0  Your license rights to the SOFTWARE PRODUCT are conditioned upon you (a) not incorporating Identified Software into, or combining Identified Software with, the SOFTWARE PRODUCT or a derivative work thereof; (b) not distributing Identified Software in conjunction with the SOFTWARE PRODUCT or a derivative work thereof; and (c) not using Identified Software in the development of a derivative work of the SOFTWARE PRODUCT.  "Identified Software\rdblquote  means software which is licensed pursuant to terms that directly or indirectly (i) grant, or purport to grant, to any third party any rights or immunities under Microsoft\rquote s intellectual property or proprietary rights in the SOFTWARE PRODUCT or derivative work thereof, or (ii) create, or purport to create, obligations for Microsoft with respect to the SOFTWARE PRODUCT or derivative work thereof.    Identified Software includes, without limitation, any software licensed pursuant to terms that seek to require that other software incorporated into, derived from or distributed with such software be (a) disclosed or distributed in source code form; (b) be licensed for the purpose of making derivative works; or (c) be redistributable at no charge.\par
\pard\fi-180\li400\sb60\b c.\tab Reservation of Rights/No Other Software Components. \b0 This EULA grants you rights solely with regard to your use of the SOFTWARE PRODUCT.  Microsoft reserves all rights not expressly granted to you in this EULA. \par
\pard\fi-187\li187\sb60\qj\b 2.  DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. \par
\pard\fi-187\li400\sb60\qj a.\tab Limitations on Reverse-Engineering, Decompilation, and Disassembly.\b0  You may not reverse-engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\b b.\b0\tab\b Consent to use of Data\b0 . You agree that Microsoft and its affiliates may collect and use technical information gathered in any manner as part of the product support services provided to you, if any, related to the SOFTWARE PRODUCT.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you.  Microsoft may disclose this information to others, but not in a form that personally identifies you.\par
\pard\nowidctlpar\fi-200\li400\sb60\qj\b c. Software Transfer.\par
\pard\nowidctlpar\fi-187\li600\sb60\qj\tx660\b0\f4\'b7\tab\b\i\f0 Transfer to Third Party.\b0\i0  \expndtw0 The initial user of the SOFTWARE PRODUCT may make a one-time transfer of the SOFTWARE PRODUCT to another end user.  The transfer must include all component parts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity.  The transfer may not be an indirect transfer, such as a consignment.  The end user receiving the transferred SOFTWARE PRODUCT must agree to all of the EULA terms prior to installing, copying or otherwise using the SOFTWARE PRODUCT.\expndtw-5\par
\pard\nowidctlpar\fi-187\li600\sb60\qj\expndtw0\f4\'b7\tab\b\i\f0 No Rental.\b0\i0   You may not rent, lease, lend or provide commercial hosting services to third parties with the SOFTWARE PRODUCT.\expndtw-5\par
\pard\fi-187\li403\sb60\qj\b d. Application/Driver Limitations\i .\b0\i0  You may not use or include the SOFTWARE PRODUCT, nor any components thereof, in the development of any application, device or system in which a malfunction would result in a foreseeable risk of personal injury, death or severe physical or environmental damage.\b\par
e. Termination.\b0  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. \par
\pard\nowidctlpar\fi-187\li187\sb60\qj\b 3.  EXPORT RESTRICTIONS.\b0  You acknowledge that the SOFTWARE PRODUCT is subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to these products, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For additional information on exporting Microsoft products, see http://www.microsoft.com/exporting/.\par
\b 4.  U.S.GOVERNMENT LICENSE RIGHTS.\b0  All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein. All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights\rdblquote  as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987)or DFAR,48 CFR 252.227-7013 (OCT 1988), as applicable.\par
\pard\fi-200\li200\qj\expndtw0\b 5.\b0\tab\b DISCLAIMER OF WARRANTIES.\b0  To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the SOFTWARE PRODUCT and support services (if any) \b\i AS IS AND WITH ALL FAULTS\b0\i0 , and hereby disclaim all other warranties and conditions, whether express, implied, or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide support or other services, information, software, and related content through the SOFTWARE PRODUCT or otherwise arising out of the use of the SOFTWARE PRODUCT. \b ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE PRODUCT.\par
6. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES.\b0  \b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE PRODUCT OR OTHERWISE ARISING OUT OF OR THE USE OF THE SOFTWARE PRODUCT, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
7.\tab LINKS TO THIRD PARTY SITES.  \b0 If third party links are included in the SOFTWARE PRODUCT,\b  \b0 you may link to third party sites through the use of the SOFTWARE PRODUCT.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites.  Microsoft is not responsible for web casting or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party site.\b\par
\pard\fi-202\li202\qj 8. LIMITATION OF LIABILITY AND REMEDIES.\b0  \b NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS, AND DISCLAIMERS (INCLUDING SECTIONS 4 AND 5 ABOVE) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE. \par
\pard\fi-200\li200\qj 9. APPLICABLE LAW.\b0  If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington, \cf1 and you consent to the jurisdiction and venue in the federal courts sitting in King County, Washington, unless no federal subject matter jurisdiction exists, in which case you consent to the jurisdiction and venue in the Superior Court of King County, Washington. \cf0 If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada, and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.\b\par
10.ENTIRE AGREEMENT.\b0  This EULA (including any addendum or amendment to this EULA provided by Microsoft which is included with the SOFTWARE PRODUCT) is the entire agreement between you and Microsoft relating to the SOFTWARE PRODUCT and support services (if any), and it supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA. To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control. \b\par
\pard\fi-360\li360 12. \tab QUESTIONS?\b0  Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.\par
\pard\qj\tx576\tx1152\tx1728\b\par
Si vous avez acquis votre logiciel Microsoft au CANADA, la garantie limit\'e9e suivante vous concerne: \par
\pard\brdrt\brdrs\brdrw15 \nowidctlpar\sb120\tx576\tx1152\tx1728\expndtw-5\kerning16\caps\par
\pard\sb60\qj\lang3084\expndtw0\kerning0\ul\caps0 D\'c9NI DE GARANTIES\ulnone .\b0  \b Dans toute la mesure permise par le droit applicable, le Produit et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis \i TELS QUELS\i0  \i ET AVEC TOUS LEURS D\'c9FAUTS \i0 par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, y compris notamment (le cas \'e9ch\'e9ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 une fin particuli\'e8re, de fiabilit\'e9 ou disponibilit\'e9, d\rquote exactitude ou d\rquote exhaustivit\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et de n\'e9gligence, le tout \'e0 l\rquote\'e9gard du Produit et de la prestation des services de soutien technique ou autres services ou de le d\'e9faut de fournir une telle prestation, de l\rquote information, du logiciel, et de tout contenu s\rquote y rapportant \'e0 travers le Produit  ou autrement d\'e9coulant de l\rquote utilisation du Produit. PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE PRODUIT.\b0\par
\cf2\lang1033\par
\cf0\ul\b EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES.\ulnone  \par
DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, ACCESSOIRES, EXEMPLAIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (Y COMPRIS NOTAMMENT, LES DOMMAGES \'c0 L\rquote\'c9GARD DE LA PERTE DE PROFITS OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE L\rquote INTERRUPTION DES AFFAIRES, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) D\'c9COULANT OU SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU PRODUIT OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE  OU AUTRES SERVICES OU \'c0 L\rquote OMISSION D\rquote UNE TELLE PRESTATION , \'c0 L\rquote INFORMATION, AU LOGICIEL ET \'c0 TOUT CONTENU S\rquote Y RAPPORTANT \'c0 TRAVERS CE PRODUIT OU AUTREMENT D\'c9COULANT DE L\rquote UTILISATION DU PRODUIT OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DU PR\'c9SENT CONTRAT OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\par
\pard\fi-187\li187\sb60\qj\par
\pard\sb60\qj\ul LIMITATION DE RESPONSABILIT\'c9 ET RECOURS\ulnone .  MALGR\'c9 TOUT DOMMAGE QUE VOUS POURRIEZ ENCOURIR POUR QUELQUE RAISON QUE CE SOIT (Y COMPRIS, MAIS SANS LIMITATION, TOUS LES DOMMAGES MENTIONN\'c9S CI-DESSUS ET TOUS LES DOMMAGES DIRECTS ET G\'c9N\'c9RAUX), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE SES FOURNISSEURS EN VERTU DE TOUTE DISPOSITION DE CETTE CONVENTION ET VOTRE UNIQUE RECOURS EN REGARD DE TOUT CE QUI PR\'c9C\'c8DE SONT LIMIT\'c9S AU PLUS \'c9LEV\'c9 DES MONTANTS SUIVANTS:  SOIT (A) LE MONTANT QUE VOUS AVEZ PAY\'c9 POUR \lang3084 LE PRODUIT\lang1033 , SOIT (B) UN MONTANT \'c9QUIVALANT \'c0 CINQ DOLLARS U.S. (5,00 $ U.S.).  LES LIMITATIONS, EXCLUSIONS ET RENONCIATIONS CI-DESSUS S\rquote APPLIQUENT DANS TOUTE LA MESURE PERMISE PAR LA L\'c9GISLATION EN VIGUEUR, ET CE M\'caME SI LEUR APPLICATION A POUR EFFET DE PRIVER UN RECOURS DE SON ESSENCE.\par
\b0\par
Sauf lorsqu\rquote express\'e9ment prohib\'e9 par la l\'e9gislation locale, la pr\'e9sente  convention est r\'e9gie par les lois en vigueur dans la province d\rquote Ontario, Canada.  Pour tout diff\'e9rend qui pourrait d\'e9couler des pr\'e9sentes, vous acceptez la comp\'e9tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, Ontario.\par
\pard\fi-187\li187\sb60\qj\par
\pard\sb60\qj Si vous avez des questions concernant cette convention ou si vous d\'e9sirez communiquer avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, ou \'e9crire \'e0: Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399.\par
\pard\brdrt\brdrs\brdrw15 \nowidctlpar\sb120\tx576\tx1152\tx1728\expndtw-5\kerning16\b\caps\par
\pard\qc\tx450\tx900\tx1350\tx1800\expndtw0\kerning0\b0\caps0\page\ul Exhibit A\par
Microsoft Windows SDK for Smartphone 2003 End User License Agreement\par
\pard\tx450\tx900\tx1350\tx1800\par
Modifiable Code\par
\par
\ulnone Microsoft Active Template Library file:\par
\tab Atcle400.dll\par
\par
citylist.csv \par
timezones.csv\par
\par
\pard\ul Redistributable Binary Files\par
\ulnone\par
\pard\tx450\tx900\tx1350\tx1800 Smartphone Game API:\par
\tab gx.dll\par
\pard\nowidctlpar\fi-187\li187\sb60\lang1036\expndtw-5\par
Microsoft Windows CE Messaging Queing\~:\par
\tab\tab mqoa.dll\par
\tab\tab msmqd.dll\par
\tab\tab msmqrt.dll\par
\tab\tab msmqadmext.dll\par
\tab\tab msmqadm.exe\par
\tab\tab visadm.exe\par
\par
}
 