//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_HELLOSMS_APPMENUBAR RCDATA MOVEABLE PURE 
BEGIN
    0x0000, 0x0002, 0xfffe, 0x0067, 0x0004, 0x0010, 0x0069, 0x0000, 0xffff, 
    0xfffe, 0x0068, 0x0004, 0x0010, 0x006a, 0x0000, 0xffff
END
