//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CEDIALER DIALOG DISCARDABLE  0, 0, 136, 162
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CAPTIONOKBTN
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_PHONENUM,23,46,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Line",IDC_SELECTLINE,23,16,45,12,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Dial",IDC_DIAL,82,16,36,12
    PUSHBUTTON      "1",IDC_BUTTON1,23,64,32,23
    PUSHBUTTON      "   ABC         2",IDC_BUTTON2,55,64,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "  DEF          3",IDC_BUTTON3,87,64,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "  GHI           4",IDC_BUTTON4,23,86,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "   JKL          5",IDC_BUTTON5,55,86,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "   MNO         6",IDC_BUTTON6,87,86,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "  PRS          7",IDC_BUTTON7,23,108,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "  TUV          8",IDC_BUTTON8,55,108,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "  WXY          9",IDC_BUTTON9,87,108,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "*",IDC_BUTTONSTAR,23,130,32,23
    PUSHBUTTON      " OPER        0",IDC_BUTTON0,55,130,32,23,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "#",IDC_BUTTONPOUND,87,130,32,23
    LTEXT           "Enter Phone Number:",IDC_STATIC,23,36,98,11
END

IDD_CONNECTUSING DIALOG DISCARDABLE  0, 0, 135, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Line:",IDC_STATIC,6,25,78,8
    LTEXT           "Address:",IDC_STATIC,6,53,78,8
    COMBOBOX        IDC_LISTLINES,6,36,122,83,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LISTADDRESSES,6,64,122,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Connect Using:",IDC_STATIC,6,10,50,8
END

IDD_DIALING DIALOG DISCARDABLE  0, 0, 159, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Hang Up",IDCANCEL,55,78,50,14
    CTEXT           "",IDC_PHONENUM,6,23,146,8
    CTEXT           "Phone Number:",IDC_STATIC,6,10,146,8
    CTEXT           "",IDC_STATUSMESSAGE,6,52,146,8
    CTEXT           "Current Status:",IDC_STATIC,6,41,146,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CEDIALER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        BOTTOMMARGIN, 159
    END

    IDD_CONNECTUSING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 152
        TOPMARGIN, 3
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEDIALER            ICON    DISCARDABLE     "CeDialer.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

