; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "collect.h"
LastPage=0

ClassCount=14
Class1=CCollectApp
Class2=CAboutDlg
Class3=CCollectDoc
Class4=CCollectView
Class5=CDWordArrayView
Class6=CIntListView
Class7=CMainFrame
Class8=CMapDWordToMyStructView
Class9=CMapStringToStringView
Class10=CPointArrayView
Class11=CStringListView
Class12=CTypedPtrArrayView
Class13=CTypedPtrListView
Class14=CTypedPtrMapView

ResourceCount=11
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_STRING_LIST
Resource4=IDD_TYPED_PTR_LIST
Resource5=IDD_INT_LIST
Resource6=IDD_DWORD_ARRAY
Resource7=IDD_TYPED_PTR_ARRAY
Resource8=IDD_POINT_ARRAY
Resource9=IDD_MAP_STRING_TO_STRING
Resource10=IDD_TYPED_PTR_MAP
Resource11=IDD_MAP_DWORD_TO_MYSTRUCT

[CLS:CCollectApp]
Type=0
BaseClass=CWinApp
HeaderFile=collect.h
ImplementationFile=collect.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=collect.cpp
ImplementationFile=collect.cpp
LastObject=CAboutDlg

[CLS:CCollectDoc]
Type=0
BaseClass=CDocument
HeaderFile=colledoc.h
ImplementationFile=colledoc.cpp

[CLS:CCollectView]
Type=0
BaseClass=CView
HeaderFile=collevw.h
ImplementationFile=collevw.cpp

[CLS:CDWordArrayView]
Type=0
BaseClass=CFormView
HeaderFile=dwarryvw.h
ImplementationFile=dwarryvw.cpp

[CLS:CIntListView]
Type=0
BaseClass=CFormView
HeaderFile=intlstvw.h
ImplementationFile=intlstvw.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMapDWordToMyStructView]
Type=0
BaseClass=CFormView
HeaderFile=mapdwvw.h
ImplementationFile=mapdwvw.cpp

[CLS:CMapStringToStringView]
Type=0
BaseClass=CFormView
HeaderFile=mapssvw.h
ImplementationFile=mapssvw.cpp

[CLS:CPointArrayView]
Type=0
BaseClass=CFormView
HeaderFile=ptarryvw.h
ImplementationFile=ptarryvw.cpp

[CLS:CStringListView]
Type=0
BaseClass=CFormView
HeaderFile=strlstvw.h
ImplementationFile=strlstvw.cpp

[CLS:CTypedPtrArrayView]
Type=0
BaseClass=CFormView
HeaderFile=typaryvw.h
ImplementationFile=typaryvw.cpp

[CLS:CTypedPtrListView]
Type=0
BaseClass=CFormView
HeaderFile=typlstvw.h
ImplementationFile=typlstvw.cpp

[CLS:CTypedPtrMapView]
Type=0
BaseClass=CFormView
HeaderFile=typtrmap.h
ImplementationFile=typtrmap.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DWORD_ARRAY]
Type=1
Class=CDWordArrayView
ControlCount=8
Control1=IDC_DWORD,edit,1350631552
Control2=IDC_LIST,listbox,1352728833
Control3=IDC_ADD,button,1342242817
Control4=IDC_UPDATE,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_REMOVE_ALL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_INT_LIST]
Type=1
Class=CIntListView
ControlCount=9
Control1=IDC_ELEMENT,edit,1350631552
Control2=IDC_LIST,listbox,1352728833
Control3=IDC_ADD,button,1342242817
Control4=IDC_INSERT_BEFORE,button,1342242816
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_MAP_DWORD_TO_MYSTRUCT]
Type=1
Class=CMapDWordToMyStructView
ControlCount=14
Control1=IDC_KEY,edit,1350631552
Control2=IDC_INT,edit,1350631552
Control3=IDC_CHAR,edit,1350631552
Control4=IDC_STRING,edit,1350631552
Control5=IDC_LIST,listbox,1352728835
Control6=IDC_ADD_OR_UPDATE,button,1342242817
Control7=IDC_FIND,button,1342242816
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_REMOVE_ALL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_MAP_STRING_TO_STRING]
Type=1
Class=CMapStringToStringView
ControlCount=10
Control1=IDC_KEY,edit,1350631552
Control2=IDC_VALUE,edit,1350631552
Control3=IDC_LIST,listbox,1352728835
Control4=IDC_ADD_OR_UPDATE,button,1342242817
Control5=IDC_FIND,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[DLG:IDD_POINT_ARRAY]
Type=1
Class=CPointArrayView
ControlCount=10
Control1=IDC_X,edit,1350631552
Control2=IDC_Y,edit,1350631552
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_ADD,button,1342242817
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[DLG:IDD_STRING_LIST]
Type=1
Class=CStringListView
ControlCount=9
Control1=IDC_ELEMENT,edit,1350631552
Control2=IDC_LIST,listbox,1352728833
Control3=IDC_ADD,button,1342242817
Control4=IDC_INSERT_BEFORE,button,1342242816
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_TYPED_PTR_ARRAY]
Type=1
Class=CTypedPtrArrayView
ControlCount=12
Control1=IDC_INT,edit,1350631552
Control2=IDC_CHAR,edit,1350631552
Control3=IDC_STRING,edit,1350631552
Control4=IDC_LIST,listbox,1352728833
Control5=IDC_ADD,button,1342242817
Control6=IDC_UPDATE,button,1342242816
Control7=IDC_REMOVE,button,1342242816
Control8=IDC_REMOVE_ALL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_TYPED_PTR_LIST]
Type=1
Class=CTypedPtrListView
ControlCount=13
Control1=IDC_INT,edit,1350631552
Control2=IDC_CHAR,edit,1350631552
Control3=IDC_STRING,edit,1350631552
Control4=IDC_LIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ADD,button,1342242817
Control10=IDC_INSERT_BEFORE,button,1342242816
Control11=IDC_UPDATE,button,1342242816
Control12=IDC_REMOVE,button,1342242816
Control13=IDC_REMOVE_ALL,button,1342242816

[DLG:IDD_TYPED_PTR_MAP]
Type=1
Class=CTypedPtrMapView
ControlCount=14
Control1=IDC_KEY,edit,1350631552
Control2=IDC_INT,edit,1350631552
Control3=IDC_CHAR,edit,1350631552
Control4=IDC_STRING,edit,1350631552
Control5=IDC_LIST,listbox,1352728835
Control6=IDC_ADD_OR_UPDATE,button,1342242817
Control7=IDC_FIND,button,1342242816
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_REMOVE_ALL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_STRINGLIST
Command4=ID_TYPEDLIST
Command5=ID_INTLIST
Command6=ID_DWORDARRAY
Command7=ID_TYPEDPTRARRAY
Command8=ID_POINTARRAY
Command9=ID_MAPSTRINGTOSTRING
Command10=ID_TYPEDPTRMAP
Command11=ID_MAPDWORDTOMYSTRUCT
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT
Command9=ID_EDIT_UNDO
CommandCount=9

