; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaths2Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "maths2.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CMaths2Ctrl
Class2=CMaths2PropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_Maths2
Resource2=IDD_PROPPAGE_Maths2

[CLS:CMaths2Ctrl]
Type=0
BaseClass=COleControl
HeaderFile=mathsctl.h
ImplementationFile=mathsctl.cpp
LastObject=CMaths2Ctrl

[CLS:CMaths2PropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=mathsppg.h
ImplementationFile=mathsppg.cpp

[DLG:IDD_PROPPAGE_Maths2]
Type=1
Class=CMaths2PropPage
ControlCount=1
Control1=IDC_CHECK1,button,1342242851

[DLG:IDD_ABOUTBOX_Maths2]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

