// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-2000 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXRES_RC__
#define __AFXRES_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard MFC resources! >\0"
END
#endif //APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// Default resource description for MFC applications
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Strings

STRINGTABLE DISCARDABLE
BEGIN
#ifndef _AFX_NO_APPMENU_RESOURCES
	AFX_IDS_OPENFILE,               "øppna"
	AFX_IDS_SAVEFILE,               "Spara som"
	AFX_IDS_ALLFILTER,              "Alla filer (*.*)"
	AFX_IDS_UNTITLED,               "Namnl—s"
	AFX_IDS_HIDE,                   "&D—lj"
#endif // !_AFX_NO_APPMENUSTRING_RESOURCES

	AFX_IDS_MEMORY_EXCEPTION,       "Det finns inget ledigt minne."
	AFX_IDS_NOT_SUPPORTED_EXCEPTION,"En Ítgðrd som inte st—ds pÍb—rjades."
	AFX_IDS_RESOURCE_EXCEPTION,     "En n—dvðndig resurs var inte tillgðnglig."
	AFX_IDS_USER_EXCEPTION,         "Ett okðnt fel har uppstÍtt."

	// General error prompts
#ifndef _AFX_NO_FILECMD_RESOURCES
	AFX_IDP_INVALID_FILENAME,         "Ogiltigt filnamn."
	AFX_IDP_FAILED_TO_OPEN_DOC,       "Det gick inte att —ppna dokumentet."
	AFX_IDP_FAILED_TO_SAVE_DOC,       "Det gick inte att spara dokumentet."
	AFX_IDP_ASK_TO_SAVE,              "Vill du spara ðndringarna i %1?"
	AFX_IDP_FAILED_TO_CREATE_DOC,     "Det gick inte att skapa ett tomt dokument."
	AFX_IDP_FILE_TOO_LARGE,           "Filen ðr f—r stor f—r att kunna —ppnas."
	AFX_IDP_FAILED_TO_START_PRINT,    "Det gick inte att starta utskriften."
#endif // !_AFX_NO_FILECMD_RESOURCES
	AFX_IDP_FAILED_TO_LAUNCH_HELP,    "Det gick inte att starta hjðlpen."
	AFX_IDP_INTERNAL_FAILURE,         "Internt programfel."
	AFX_IDP_COMMAND_FAILURE,          "Kommandot misslyckades."
	AFX_IDP_FAILED_MEMORY_ALLOC       "Det finns inte tillrðckligt med minne f—r att slutf—ra Ítgðrden."
	AFX_IDP_GET_NOT_SUPPORTED,      "Det gÍr inte att lðsa skrivskyddat material."
	AFX_IDP_SET_NOT_SUPPORTED,      "Det gÍr inte att skriva till skrivskyddat material."
	AFX_IDP_UNREG_DONE,               "Systemregisterposter har tagits bort och INI-filen (om en sÍdan fanns) har tagits bort."
	AFX_IDP_UNREG_FAILURE,            "Alla systemregisterposter (eller INI-filen) togs inte bort."
    AFX_IDP_DLL_LOAD_FAILED,        "Filen %s som krðvs f—r att kunna k—ra programmet gick inte att hitta i systemet."

	// CFile/CArchive error strings for user failure
#ifndef _AFX_NO_CFILE_RESOURCES
	AFX_IDP_FAILED_INVALID_FORMAT     "Ovðntat filformat."
	AFX_IDP_FAILED_INVALID_PATH       "%1\nDet gÍr inte att hitta den hðr filen.\nKontrollera s—kvðg och filnamn."
	AFX_IDP_FAILED_DISK_FULL          "MÍldisken ðr full."
	AFX_IDP_FAILED_ACCESS_READ        "Det gÍr inte att lðsa frÍn %1, eftersom den ðr —ppnad av nÍgon annan anvðndare."
	AFX_IDP_FAILED_ACCESS_WRITE       "Det gÍr inte att skriva till %1, eftersom den ðr skrivskyddad eller —ppnad av nÍgon annan anvðndare."
	AFX_IDP_FAILED_IO_ERROR_READ      "Ett ovðntat fel intrðffade vid lðsning av %1."
	AFX_IDP_FAILED_IO_ERROR_WRITE     "Ett ovðntat fel intrðffade vid skrivning till %1."
#endif // !_AFX_NO_CFILE_RESOURCES

	// Parsing error prompts
	AFX_IDP_PARSE_INT,                "Ange ett heltal."
	AFX_IDP_PARSE_REAL,               "Ange ett tal."
	AFX_IDP_PARSE_INT_RANGE,          "Ange ett heltal mellan %1 och %2."
	AFX_IDP_PARSE_REAL_RANGE,         "Ange ett tal mellan %1 och %2."
	AFX_IDP_PARSE_STRING_SIZE,        "Ange inte fler ðn %1 tecken."
	AFX_IDP_PARSE_RADIO_BUTTON,       "Vðlj en knapp."
	AFX_IDP_PARSE_BYTE,               "Ange ett heltal mellan 0 och 255."
	AFX_IDP_PARSE_UINT,               "Ange ett positivt heltal."
	AFX_IDP_PARSE_DATETIME,           "Skriv in ett datum och/eller en tid."
	AFX_IDP_PARSE_CURRENCY,           "Skriv in en valuta."

#ifndef _AFX_NO_OLE_RESOURCES
	// OLE strings required for both servers and containers
	AFX_IDS_PASTELINKEDTYPE         "Lðnkat %s"
	AFX_IDS_UNKNOWNTYPE             "Okðnd typ"
	AFX_IDP_FAILED_TO_NOTIFY        "%1\nDet gick inte att registrera dokumentet.\nDokumentet kanske redan ðr —ppet."
	AFX_IDS_NOT_DOCOBJECT			"Filen st—ds inte av en dokumentobjektserver."
#endif //!_AFX_NO_OLE_RESOURCES

	AFX_IDP_NO_ERROR_AVAILABLE      "Det finns inget felmeddelande tillgðngligt."

#ifndef _AFX_NO_CFILE_RESOURCES
	AFX_IDP_FILE_NONE                  "Inga fel uppstod."
	AFX_IDP_FILE_GENERIC               "Ett okðnt fel uppstod vid Ítkomst till %1."
	AFX_IDP_FILE_NOT_FOUND             "%1 hittades inte."
	AFX_IDP_FILE_BAD_PATH              "%1 innehÍller en ogiltig s—kvðg."
	AFX_IDP_FILE_TOO_MANY_OPEN         "Det gick inte att —ppna %1 eftersom det finns f—r mÍnga —ppna filer."
	AFX_IDP_FILE_ACCESS_DENIED         "étkomst till %1 nekades."
	AFX_IDP_FILE_INVALID_FILE          "En ogiltig referens (handle) associerades med %1."
	AFX_IDP_FILE_REMOVE_CURRENT        "Det gick inte ta bort %1 eftersom den finns i den aktuella katalogen."
	AFX_IDP_FILE_DIR_FULL              "Det gick inte skapa %1 eftersom katalogen ðr full."
	AFX_IDP_FILE_BAD_SEEK              "S—kningen misslyckades i %1"
	AFX_IDP_FILE_HARD_IO               "Ett maskinvaru I/0-fel rapporterades vid Ítkomst till %1."
	AFX_IDP_FILE_SHARING               "Ett delningsfel uppstod vid Ítkomst till %1."
	AFX_IDP_FILE_LOCKING               "Ett lÍsningsfel uppstod vid Ítkomst till %1."
	AFX_IDP_FILE_DISKFULL              "Disken full vid Ítkomst till %1."
	AFX_IDP_FILE_EOF                   "Det gick inte att komma Ít %1."
	AFX_IDS_UNNAMED_FILE             "en namnl—s fil"
#endif // !_AFX_NO_CFILE_RESOURCES

	AFX_IDP_ARCH_NONE                 "Inga fel uppstod."
	AFX_IDP_ARCH_GENERIC                  "Ett okðnt fel uppstod vid Ítkomst till %1."
	AFX_IDP_ARCH_READONLY             "Ett f—rs—k att skriva till %1 gjordes."
	AFX_IDP_ARCH_ENDOFFILE            "Det gick inte att komma Ít %1."
	AFX_IDP_ARCH_WRITEONLY            "Ett f—rs—k att lðsa frÍn %1 gjordes."
	AFX_IDP_ARCH_BADINDEX             "%1 har ett felaktigt format."
	AFX_IDP_ARCH_BADCLASS             "%1 innehÍller ett ovðntat objekt."
	AFX_IDP_ARCH_BADSCHEMA            "%1 ett felaktigt schema."

#ifndef _AFX_NO_MAPI_RESOURCES
	// MAPI strings / error messages
	AFX_IDP_FAILED_MAPI_LOAD          "Det gÍr inte att ladda st—d f—r e-postsystemet."
	AFX_IDP_INVALID_MAPI_DLL          "DLL-filen f—r e-postsystemet ðr ogiltig."
	AFX_IDP_FAILED_MAPI_SEND          "Det gick inte att sðnda meddelande."

#endif //!_AFX_NO_MAPI_RESOURCES

#ifndef _AFX_NO_OCC_RESOURCES
	AFX_IDS_OCC_SCALEUNITS_PIXELS   "bildpunkt"
#endif //!_AFX_NO_OCC_RESOURCES

#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 300)
	AFXCE_IDS_END_SEARCH			"S—kningen i dokumentet har slutf—rts!"
	AFXCE_IDS_NOT_FOUND				"Inga matchningar hittades!"
	AFXCE_IDS_INTL_ALLFOLDERS			"All Folders"
	AFXCE_IDS_INTL_DIRMYDOCUMENTS		"\\My Documents"
#endif // _WIN32_WCE_PSPC
END

#if !defined(_WIN32_WCE_NO_CURSOR)
/////////////////////////////////////////////////////////////////////////////
// Cursors

AFX_IDC_CONTEXTHELP     CURSOR  DISCARDABLE     "res\\help.cur"

#ifndef _AFX_NO_SPLITTER_RESOURCES
AFX_IDC_SMALLARROWS     CURSOR  DISCARDABLE     "res\\sarrows.cur"
AFX_IDC_HSPLITBAR       CURSOR  DISCARDABLE     "res\\splith.cur"
AFX_IDC_VSPLITBAR       CURSOR  DISCARDABLE     "res\\splitv.cur"
AFX_IDC_NODROPCRSR      CURSOR  DISCARDABLE     "res\\nodrop.cur"
#endif //!_AFX_NO_SPLITTER_RESOURCES

#ifndef _AFX_NO_TRACKER_RESOURCES
AFX_IDC_TRACKNWSE       CURSOR  DISCARDABLE     "res\\trcknwse.cur"
AFX_IDC_TRACKNESW       CURSOR  DISCARDABLE     "res\\trcknesw.cur"
AFX_IDC_TRACKNS         CURSOR  DISCARDABLE     "res\\trckns.cur"
AFX_IDC_TRACKWE         CURSOR  DISCARDABLE     "res\\trckwe.cur"
AFX_IDC_TRACK4WAY       CURSOR  DISCARDABLE     "res\\trck4way.cur"
AFX_IDC_MOVE4WAY        CURSOR  DISCARDABLE     "res\\move4way.cur"
#endif //!_AFX_NO_TRACKER_RESOURCES
#endif // _WIN32_WCE_NO_CURSOR

#ifndef _AFX_NO_CTL3D_RESOURCES
26567 BITMAP "res\\3dcheck.bmp" // Note: 26567 comes from CTL3D.H
#endif

/////////////////////////////////////////////////////////////////////////////
// Standard Dialogs

#ifndef _AFX_NO_NEWTYPEDLG_RESOURCES
AFX_IDD_NEWTYPEDLG DIALOG DISCARDABLE  9, 26, 183, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x04
CAPTION "Nytt"
#if !defined(_WIN32_WCE)
FONT 8, "MS Shell Dlg"
#endif // _WIN32_WCE
BEGIN
	LTEXT           "&Nytt ",IDC_STATIC,6,5,123,8,NOT WS_GROUP
	LISTBOX         AFX_IDC_LISTBOX,6,15,125,49,WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "OK",IDOK,137,6,40,14
	PUSHBUTTON      "Avbryt",IDCANCEL,137,23,40,14
	PUSHBUTTON      "&Hjðlp",ID_HELP,137,43,40,14
END
#endif // !_AFX_NO_NEWTYPEDLG_RESOURCES

#if !defined(_WIN32_WCE)
/////////////////////////////////////////////////////////////////////////////
// CMiniFrameWnd Bitmap

AFX_IDB_MINIFRAME_MENU      BITMAP  DISCARDABLE     "res\\minifwnd.bmp"

/////////////////////////////////////////////////////////////////////////////
// CCheckListBox Bitmaps

AFX_IDB_CHECKLISTBOX_NT     BITMAP  DISCARDABLE     "res\\ntcheck.bmp"
AFX_IDB_CHECKLISTBOX_95     BITMAP  DISCARDABLE     "res\\95check.bmp"

/////////////////////////////////////////////////////////////////////////////
#endif // _WIN32_WCE

#if defined(_WIN32_WCE)
// WinCE: for static builds, pull in the WinCE-only resources.  This is wasteful for most MFC apps, but
// static builds are large anyway.
#include "wceres.rc"
#endif // _WIN32_WCE

#endif //!_AFXDLL
#endif //!__AFXRES_RC__

/////////////////////////////////////////////////////////////////////////////
