# Microsoft eMbedded Visual Tools Project File - Name="PIEHelper" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=PIEHelper - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PIEHelper.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PIEHelper.vcn" CFG="PIEHelper - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PIEHelper - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE x86em) Release MinSize" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE x86em) Release MinDependency" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE ARM) Release MinSize" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE ARM) Release MinDependency" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE x86) Release MinSize" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE x86) Release MinDependency" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE ARMV4) Release MinDependency" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE ARMV4) Release MinSize" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE emulator) Release MinSize" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "PIEHelper - Win32 (WCE emulator) Release MinDependency" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 1

!IF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinSize"
# PROP BASE Intermediate_Dir "X86EMRelMinSize"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinSize"
# PROP Intermediate_Dir "X86EMRelMinSize"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gz /Oxs /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinDependency"
# PROP BASE Intermediate_Dir "X86EMRelMinDependency"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinDependency"
# PROP Intermediate_Dir "X86EMRelMinDependency"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinSize"
# PROP BASE Intermediate_Dir "ARMRelMinSize"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinSize"
# PROP Intermediate_Dir "ARMRelMinSize"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinDependency"
# PROP BASE Intermediate_Dir "ARMRelMinDependency"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinDependency"
# PROP Intermediate_Dir "ARMRelMinDependency"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86RelMinSize"
# PROP BASE Intermediate_Dir "X86RelMinSize"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86RelMinSize"
# PROP Intermediate_Dir "X86RelMinSize"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86RelMinDependency"
# PROP BASE Intermediate_Dir "X86RelMinDependency"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86RelMinDependency"
# PROP Intermediate_Dir "X86RelMinDependency"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "_ATL_STATIC_REGISTRY" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "_ATL_STATIC_REGISTRY" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release MinDependency"
# PROP BASE Intermediate_Dir "ARMV4Release MinDependency"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4RelMinDependency"
# PROP Intermediate_Dir "ARMV4RelMinDependency"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "_ATL_STATIC_REGISTRY" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release MinSize"
# PROP BASE Intermediate_Dir "ARMV4Release MinSize"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4RelMinSize"
# PROP Intermediate_Dir "ARMV4RelMinSize"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "_ATL_DLL" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRelease MinSize"
# PROP BASE Intermediate_Dir "emulatorRelease MinSize"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRelease MinSize"
# PROP Intermediate_Dir "emulatorRelease MinSize"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_ATL_DLL" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRelease MinDependency"
# PROP BASE Intermediate_Dir "emulatorRelease MinDependency"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRelease MinDependency"
# PROP Intermediate_Dir "emulatorRelease MinDependency"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_ATL_STATIC_REGISTRY" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "PIEHelper - Win32 (WCE ARM) Debug"
# Name "PIEHelper - Win32 (WCE x86) Debug"
# Name "PIEHelper - Win32 (WCE x86em) Debug"
# Name "PIEHelper - Win32 (WCE x86em) Release MinSize"
# Name "PIEHelper - Win32 (WCE x86em) Release MinDependency"
# Name "PIEHelper - Win32 (WCE ARM) Release MinSize"
# Name "PIEHelper - Win32 (WCE ARM) Release MinDependency"
# Name "PIEHelper - Win32 (WCE x86) Release MinSize"
# Name "PIEHelper - Win32 (WCE x86) Release MinDependency"
# Name "PIEHelper - Win32 (WCE ARMV4) Debug"
# Name "PIEHelper - Win32 (WCE emulator) Debug"
# Name "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"
# Name "PIEHelper - Win32 (WCE ARMV4) Release MinSize"
# Name "PIEHelper - Win32 (WCE emulator) Release MinSize"
# Name "PIEHelper - Win32 (WCE emulator) Release MinDependency"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\EventsDlg.cpp

!IF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Debug"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_EVENT=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Debug"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Debug"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinSize"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinSize"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinSize"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinDependency"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Debug"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_EVENT=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Debug"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"winuserm.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_EVENT=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_EVENT=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinSize"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"winuserm.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_EVENT=\
	".\EventsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"winuserm.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PIEHelper.cpp

!IF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Debug"

DEP_CPP_PIEHE=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\ebvw.h"\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Debug"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Debug"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinSize"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinSize"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinSize"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinDependency"

DEP_CPP_PIEHE=\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Debug"

DEP_CPP_PIEHE=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\ebvw.h"\
	".\uiddef.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Debug"

DEP_CPP_PIEHE=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"guiddef.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_PIEHE=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\ebvw.h"\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_PIEHE=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHE=\
	".\ebvw.h"\
	".\uiddef.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinSize"

DEP_CPP_PIEHE=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"guiddef.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_PIEHE=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHelper_i.c"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"guiddef.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PIEHelper.def
# End Source File
# Begin Source File

SOURCE=.\PIEHelper.idl

!IF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	BuildCmds=midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "PIEHelper.h" /iid "PIEHelper_i.c" "PIEHelper.idl"

".\PIEHelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\PIEHelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "piehelper.h" /iid "piehelper_i.c" "piehelper.idl"

".\piehelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "piehelper.h" /iid "piehelper_i.c" "piehelper.idl"

".\piehelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "piehelper.h" /iid "piehelper_i.c" "piehelper.idl"

".\piehelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinSize"

# PROP BASE Ignore_Default_Tool 1
# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "piehelper.h" /iid "piehelper_i.c" "piehelper.idl"

".\piehelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinSize"

# PROP BASE Ignore_Default_Tool 1
# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "piehelper.h" /iid "piehelper_i.c" "piehelper.idl"

".\piehelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinDependency"

# PROP BASE Ignore_Default_Tool 1
# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\PIEHelper.idl

BuildCmds= \
	midl /nologo /Oicf /h "piehelper.h" /iid "piehelper_i.c" "piehelper.idl"

".\piehelper.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\piehelper_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PIEHelper.rc

!IF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinSize"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinDependency"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinSize"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinDependency"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinSize"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinDependency"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinSize"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinSize"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinDependency"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PIEHlprObj.cpp

!IF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Debug"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\ebvw.h"\
	".\PIEHelper.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Debug"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Debug"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinSize"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinSize"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinSize"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinDependency"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\PIEHelper.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Debug"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Debug"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\ebvw.h"\
	".\PIEHelper.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PIEHL=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinSize"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_PIEHL=\
	".\EventsDlg.h"\
	".\PIEHelper.h"\
	".\PIEHlprObj.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ebvw.h"\
	".\vdispid.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ebvw.h"\
	".\vdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ELSEIF  "$(CFG)" == "PIEHelper - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	{$(INCLUDE)}"webvw.h"\
	{$(INCLUDE)}"wvdispid.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\EventsDlg.h
# End Source File
# Begin Source File

SOURCE=.\PIEHlprObj.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\PIEHlprObj.rgs
# End Source File
# End Group
# End Target
# End Project
