"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CustomFormSetUp"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_07C944E7B2D04C7CADEF8470DF23D4FE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F315362D01A745A69B71CDEAC1C43662"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\CustomFormSetUp.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\CustomFormSetUp.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_87D24BB8834F4F13B2ECF6B1B612C9DD"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C1DA809BA3564414A7B060084179E7C1"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_EC4E3E55FE774D3EB53D41DADF7BC007"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:CustomFormSetUp"
        "Manufacturer" = "8:MS"
        "OSVersionMin" = "8:5.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_07C944E7B2D04C7CADEF8470DF23D4FE"
            {
            "SourcePath" = "8:..\\EMSRuleClient\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Debug\\SDKEMSViewerRuleClient.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_C1DA809BA3564414A7B060084179E7C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{334102D3-576D-4BA3-9A65-28BAD63ABA96}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_F315362D01A745A69B71CDEAC1C43662"
            {
            "SourcePath" = "8:..\\EMSCustomForm\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Debug\\EMSViewerForm.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_C1DA809BA3564414A7B060084179E7C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{93A09650-4ADF-48B6-BA76-BDB6977B0110}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_5558805F1AA041D780F6B1B3FF5A09EF"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_A543FB804B1B4080BE40FC01C9187F0F"
                            {
                            "Name" = "8:%Manufacturer%"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_DCC28D6BCE1C4E68A40D0CD8AC7C8776"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_5A28170B1E6B4FA3A9F64A94CA36FAA3"
                                    {
                                    "Name" = "8:Inbox"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_D850A0CF520E4764B2E2CA32862E4C88"
                                            {
                                            "Name" = "8:Svc"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_77180AAA42E14F809B71A8051119E414"
                                                    {
                                                    "Name" = "8:SMS"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_1AE91AF403BC42108FF371A4D98B816C"
                                                            {
                                                            "Name" = "8:MsgClasses"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_E7BED92F41E54F5ABCFB7FFD22866E64"
                                                                    {
                                                                    "Name" = "8:IPM.SMStext.SDKEMS"
                                                                    "Condition" = "8:"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:1"
                                                                    }
                                                                }
                                                            }
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_51CC15432F694510B0EBF9CE14B33BA4"
                                                            {
                                                            "Name" = "8:Rules"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_67941EB8FDFC4F10B4735FCA15CD1C4C"
                                                                    {
                                                                    "Name" = "8:{7D0E1A87-734C-4d46-B715-327A8884D38B}"
                                                                    "Condition" = "8:"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:1"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_79C43EA384A243B09795BBFD834B2B88"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_B300B9AAA8D741AA8F56DEA1D9029ED2"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_600C8CAF3D314A85AA9EC2C9F9974339"
                                    {
                                    "Name" = "8:Inbox"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_85F1C47ECA1C4CBEB7F7B933C324BC88"
                                            {
                                            "Name" = "8:SMS"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_A16D47698CAB442E9ECE02C6A2805D11"
                                                    {
                                                    "Name" = "8:TextShared"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_22E1E9FCE1CE4CDABA8B6015BB06CEFA"
                                                            {
                                                            "Name" = "8:EMSHandlerInstalled"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:1"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_E70ECBF2DF8D4AA8A8445344F4045143"
                                            {
                                            "Name" = "8:MsgTypes"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_7EF50F831F01492E8388215830014725"
                                                    {
                                                    "Name" = "8:IPM"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F704A9EA3A0E4460865EB00EA6E10AF2"
                                                            {
                                                            "Name" = "8:SMStext"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_5BF0671B9F33439D903988A2B5AB03A5"
                                                                    {
                                                                    "Name" = "8:SDKEMS"
                                                                    "Condition" = "8:"
                                                                        "Keys"
                                                                        {
                                                                        }
                                                                        "Values"
                                                                        {
                                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_76437C02049C4C14BED578357D950EA5"
                                                                            {
                                                                            "Name" = "8:DLL"
                                                                            "Condition" = "8:"
                                                                            "ValueTypes" = "3:1"
                                                                            "Value" = "8:EMSViewerForm.dll"
                                                                            }
                                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_BB8C0B1044D844139B29FD09C21B4925"
                                                                            {
                                                                            "Name" = "8:GlyphInfo"
                                                                            "Condition" = "8:"
                                                                            "ValueTypes" = "3:4"
                                                                            "Value" = "8:2000000064000000640000000000000001000000030000000200000000000000"
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                                "Values"
                                                                {
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F8B67816F1A7468F9D556890BBBB85A8"
                            {
                            "Name" = "8:%Manufacturer%"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_DF10AE90118442108786BF110317B203"
                    {
                    "Name" = "8:CLSID"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_DAC5F96608D64653B3B46DF204C8CB5D"
                            {
                            "Name" = "8:{7D0E1A87-734C-4d46-B715-327A8884D38B}"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_76BF5F3BF9BE4B3BBF9D80C847CE1B29"
                                    {
                                    "Name" = "8:InProcServer32"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_D11095B98A0A4C58B3163A070FE9499B"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:SDKEMSViewerRuleClient.dll"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
