; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "etcha.h"
LastPage=0

ClassCount=2
Class1=CMainWindow
Class2=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUT

[CLS:CMainWindow]
Type=0
BaseClass=CFrameWnd 
HeaderFile=etcha.cpp
ImplementationFile=etcha.cpp
LastObject=CMainWindow
Filter=T
VirtualFilter=fWC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=etcha.cpp
ImplementationFile=etcha.cpp
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_EXIT
Command3=ID_HELP_ABOUT
CommandCount=3

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342177283

