//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PSPCMONKEY          ICON    DISCARDABLE     "PsPCMonkey.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 110, 55
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About PsPCMonkey"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_PSPCMONKEY,IDC_STATIC,11,17,20,20
    LTEXT           "PsPCMonkey Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
END

MONKEYDLG DIALOG DISCARDABLE  0, 0, 164, 168
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Key",-1,4,117,18,8
    LTEXT           "Path",-1,4,104,18,8
    EDITTEXT        IDE_NAME,23,114,135,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Class",-1,4,129,18,8
    EDITTEXT        IDE_CLASS,23,127,135,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",-1,2,142,18,8
    LTEXT           "Entry",-1,2,155,18,8
    EDITTEXT        IDE_VALUE1,23,140,135,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_VALUE2,23,153,135,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDL_LISTBOX,1,1,117,51,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDL_LISTBOX2,1,53,117,46,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "Count:",-1,122,52,24,8
    PUSHBUTTON      "Back/Up",IDB_BACK,122,2,36,11
    EDITTEXT        IDE_CVALUES,140,62,18,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDE_TEXTOUT,23,101,135,12,ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 56
        TOPMARGIN, 7
    END

    "MONKEYDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 159
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "PsPCMonkey"
    IDS_HELLO               "Hello World!"
    IDC_PSPCMONKEY          "PSPCMONKEY"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

