//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_HELLOMAPI_APPMENUBAR RCDATA
	BEGIN
	IDR_HELLOMAPI_MENU,
	2,
	I_IMAGENONE, IDM_HELLOMAPI_DIAL, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELLOMAPI_DIAL, 0, 0,
	I_IMAGENONE, IDM_HELLOMAPI_CANCEL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_HELLOMAPI_CANCEL, 0, NOMENU,
	END

IDR_HELLOMAPI_MENU MENU
	BEGIN
	POPUP ""
		BEGIN
		MENUITEM "Dial Now",    IDM_HELLOMAPI_DIALNOW
		MENUITEM "Confirm, then Dial",  IDM_HELLOMAPI_CONFIRM
		END
	END
