//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "newres.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PALMDIALOG DIALOG DISCARDABLE  50, 50, 160, 169
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "RichEdit",ID_RICHINKCTL,"richink",WS_BORDER | 
                    WS_VSCROLL | 0x4,2,10,67,98
    EDITTEXT        ID_EDITCTL,74,10,78,98,ES_MULTILINE | WS_VSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "RichInk",IDC_LABEL_RICHINK,2,0,30,10
    CONTROL         "RTF",IDC_RADIO_RTF,"Button",BS_AUTORADIOBUTTON,21,128,
                    37,12
    CONTROL         "TU",IDC_BUT_TRANSUP,"Button",BS_OWNERDRAW,49,111,18,14
    CONTROL         "Text",IDC_RADIO_TXT,"Button",BS_AUTORADIOBUTTON,61,128,
                    28,12
    CONTROL         "Unicode",IDC_RADIO_UNI,"Button",BS_AUTORADIOBUTTON,96,
                    128,38,12
    LTEXT           "Edit",IDC_LABEL_EDIT,75,2,30,10
    CONTROL         "TD",IDC_BUT_TRANSDOWN,"Button",BS_OWNERDRAW,75,111,18,
                    14
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 1,
    I_IMAGENONE, IDM_MAIN_MENUITEM1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM1, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Clear"
    BEGIN
        MENUITEM "Reset",                       IDM_FILE_RESET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "ink2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_BITMAP_TRANSUPDOWN   BITMAP  DISCARDABLE     "tuDown.bmp"
ID_BITMAP_TRANSUPUP     BITMAP  DISCARDABLE     "tuUp.bmp"
ID_BITMAP_TRANSDOWNUP   BITMAP  DISCARDABLE     "tdUp.bmp"
ID_BITMAP_TRANSDOWNDOWN BITMAP  DISCARDABLE     "tdDown.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""newres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PALMDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 158
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "Clear"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

