#include <aygshell.h>
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON ICON DISCARDABLE "CECamera.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE 0, 0, 0, 0
STYLE WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_VSCROLL
BEGIN
    CONTROL     "Initial Directory:",IDC_CHECK_INITIAL_DIR,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,5,5,105,10
    EDITTEXT    IDC_INITIAL_DIR,5,15,105,10,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL     "Default File Name:",IDC_CHECK_DEFAULT_FILE_NAME,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,5,27,105,10
    EDITTEXT    IDC_DEFAULT_FILE_NAME,5,37,105,10,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL     "Title:",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,5,49,105,10
    EDITTEXT    IDC_TITLE,5,59,105,10,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL     "Resolution (Width x Height):",IDC_CHECK_RESOLUTION,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,5,71,105,10
    EDITTEXT    IDC_RESOLUTION_WIDTH,5,81,45,10,ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP
    LTEXT       "x",IDC_STATIC,50,81,15,10,SS_CENTER
    EDITTEXT    IDC_RESOLUTION_HEIGHT,65,81,45,10,ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP

    CONTROL     "Video Time Limit:",IDC_CHECK_VIDEO_TIME_LIMIT,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,5,93,105,10
    EDITTEXT    IDC_VIDEO_TIME_LIMIT,5,103,105,10,ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "Mode"
        BEGIN
            MENUITEM "Still",               IDM_MODE_STILL
            MENUITEM "Video Only",          IDM_MODE_VIDEOONLY
            MENUITEM "Video with Audio",    IDM_MODE_VIDEOWITHAUDIO
        END
        POPUP "Still Quality"
        BEGIN
            MENUITEM "Default",             IDM_STILLQUALITY_DEFAULT
            MENUITEM "Low",                 IDM_STILLQUALITY_LOW
            MENUITEM "Normal",              IDM_STILLQUALITY_NORMAL
            MENUITEM "High",                IDM_STILLQUALITY_HIGH
        END
        POPUP "Video Types"
        BEGIN
            MENUITEM "All",                 IDM_VIDEOTYPES_ALL
            MENUITEM "Standard",            IDM_VIDEOTYPES_STANDARD
            MENUITEM "Messaging",           IDM_VIDEOTYPES_MESSAGING
        END
        MENUITEM SEPARATOR
        MENUITEM "Reset",                   IDM_RESET
        MENUITEM "About",                   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                    IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Command Bar
//

IDR_MENUBAR RCDATA DISCARDABLE
BEGIN
    IDM_MENU,
    2,
    I_IMAGENONE, IDM_START, TBSTATE_ENABLED, TBSTYLE_BUTTON   | TBSTYLE_AUTOSIZE, IDS_START, 0, NOMENU,
    I_IMAGENONE, IDM_MENU,  TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU,  0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_START       "Start"
    IDS_MENU        "Menu"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CAPTION              "CECamera"
    IDS_ABOUT                "CECamera Version 1.0\n\nSimple SDK sample for SHCameraCapture."
    IDS_NOERROR              "The picture or video has been successfully captured and saved to:\n\n%s"
    IDS_ERROR_INVALIDARG     "An invalid argument was specified!"
    IDS_ERROR_OUTOFMEMORY    "There is not enough memory to capture the picture or video!"
    IDS_ERROR_UNKNOWN        "An unknown error 0x%08X occurred!"
END
