/******************************************************************************\
*       This is a part of the Microsoft Source Code Samples.
*       Copyright (C) 1993-1997 Microsoft Corporation.
*       All rights reserved.
*       This source code is only intended as a supplement to
*       Microsoft Development Tools and/or WinHelp documentation.
*       See these sources for detailed information regarding the
*       Microsoft samples programs.
\******************************************************************************/
#include <windows.h>
#include "resource.h"

#ifdef _WIN32_WCE
IDI_ICON                ICON    DISCARDABLE     "device\stockpor.ico"
#else
IDI_ICON                ICON    DISCARDABLE     "desktop\stockpor.ico"
#endif

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
#ifndef _WIN32_WCE
    MENUITEM "&Open",                       IDC_OPEN
#endif
    MENUITEM "&Add Stock",                  IDC_ADD
    MENUITEM "&Change Stock",               IDC_CHANGE, GRAYED
    MENUITEM "&Delete Stock",               IDC_DELETE, GRAYED
#ifndef _WIN32_WCE
    MENUITEM "&Synchronize",                IDC_SYNC_NOW
#endif
END

ADD_CHANGE DIALOG DISCARDABLE  0, 0, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Change Stock"
BEGIN
    LTEXT           "&Symbol:",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_SYMBOL,54,7,81,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "C&ompany:",IDC_STATIC,7,25,40,8
    EDITTEXT        IDC_COMPANY,54,22,81,12,ES_AUTOHSCROLL
    LTEXT           "&Last Price:",IDC_STATIC,7,40,40,8
    EDITTEXT        IDC_LAST_PRICE,54,37,81,12,ES_AUTOHSCROLL
    LTEXT           "Pur. &Date:",IDC_STATIC,7,55,40,8
    EDITTEXT        IDC_PUR_DATE,54,52,81,12,ES_AUTOHSCROLL
    LTEXT           "Pur. &Price:",IDC_STATIC,7,70,40,8
    EDITTEXT        IDC_PUR_PRICE,54,67,81,12,ES_AUTOHSCROLL
    LTEXT           "&Gain/Loss:",IDC_STATIC,7,85,40,8
    EDITTEXT        IDC_GAIN_LOSS,54,82,81,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "&Add",IDC_ADD_CHG,140,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,23,50,14
END



