; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAllControlsSheet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cmnctrls.h"
LastPage=0

ClassCount=9
Class1=CCtrldemoApp
Class2=CListCtrlPage
Class3=CMyListCtrl
Class4=CMyTreeCtrl
Class5=CProgCtrlPage
Class6=CAllControlsSheet
Class7=CSliderCtrlPage
Class8=CSpinCtrlPage
Class9=CTreeCtrlPage

ResourceCount=9
Resource1=IDD_TREECTRLDLG
Resource2=IDD_LISTCTRLDLG
Resource3=IDD_SLIDERCTRLDLG
Resource4=IDD_PROGCTRL
Resource5=IDD_TREECTRL
Resource6=IDD_SPINCTRL
Resource7=IDR_ACCELERATOR
Resource8=IDD_SLIDERCTRL
Resource9=IDD_LISTCTRL

[CLS:CCtrldemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ctrldemo.h
ImplementationFile=ctrldemo.cpp
LastObject=CCtrldemoApp

[CLS:CListCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=listcpg.h
ImplementationFile=listcpg.cpp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=mlistctl.h
ImplementationFile=mlistctl.cpp

[CLS:CMyTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=mtreectl.h
ImplementationFile=mtreectl.cpp

[CLS:CProgCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=progctrl.h
ImplementationFile=progctrl.cpp

[CLS:CAllControlsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=propsht.h
ImplementationFile=propsht.cpp
LastObject=CAllControlsSheet
Filter=W
VirtualFilter=hWC

[CLS:CSliderCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=slidctrl.h
ImplementationFile=slidctrl.cpp

[CLS:CSpinCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=spinctrl.h
ImplementationFile=spinctrl.cpp

[CLS:CTreeCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=treecpg.h
ImplementationFile=treecpg.cpp

[DLG:IDD_LISTCTRL]
Type=1
Class=CListCtrlPage
ControlCount=3
Control1=IDC_LISTVIEW1,SysListView32,1350631489
Control2=IDC_LISTSTATUS,edit,1352730692
Control3=IDC_MORE,button,1342242816

[DLG:IDD_PROGCTRL]
Type=1
Class=CProgCtrlPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROGRESS_FROM,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROGRESS_TO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROGRESS_STEP,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PROGRESS_POS,edit,1350631552
Control9=IDC_SETPOS,button,1342242816
Control10=IDC_PROGRESS_STEPIT,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_PROGRESS,msctls_progress32,1350565888
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_SLIDERCTRL]
Type=1
Class=CSliderCtrlPage
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_RANGEFROM,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_RANGETO,edit,1350631552
Control5=IDC_SELRANGE_STATIC,static,1476526082
Control6=IDC_SLIDER_SELRANGEFROM,edit,1484849280
Control7=IDC_TO_STATIC,static,1476526080
Control8=IDC_SLIDER_SELRANGETO,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER_LINE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER_PAGE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLIDER_TICKFREQ,edit,1350631552
Control15=IDC_SLIDER_VERTPOS,static,1073741831
Control16=IDC_SLIDER_HORZPOS,static,1073741831
Control17=IDC_MORE,button,1342242816
Control18=IDC_NOTIFICATIONS,static,1342308353

[DLG:IDD_SPINCTRL]
Type=1
Class=CSpinCtrlPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SPIN_ORIENTATION,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPIN_ALIGNMENT,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SPIN_FROM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SPIN_TO,edit,1350631552
Control9=IDC_SPIN_WRAP,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SPIN_EDIT,edit,1350631552
Control12=IDC_SPIN_POS,static,1073872900
Control13=IDC_SPIN_STATIC,button,1342177287

[DLG:IDD_TREECTRL]
Type=1
Class=CTreeCtrlPage
ControlCount=3
Control1=IDC_TREEVIEW1,SysTreeView32,1342242816
Control2=IDC_TREESTATUS,edit,1352730628
Control3=IDC_MORE,button,1342242816

[DLG:IDD_LISTCTRLDLG]
Type=1
Class=?
ControlCount=11
Control1=IDC_SINGLESEL,button,1342242819
Control2=IDC_EDITLABELS,button,1342242819
Control3=IDC_NOLABELWRAP,button,1342242819
Control4=IDC_NOCOLUMNHEADER,button,1342242819
Control5=IDC_NOSORTHEADER,button,1342242819
Control6=IDC_STATIC,static,1342308354
Control7=IDC_VIEWMODE,combobox,1344341251
Control8=IDC_STATIC,static,1342308354
Control9=IDC_SORT,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_ALIGN,combobox,1342243075

[DLG:IDD_SLIDERCTRLDLG]
Type=1
Class=?
ControlCount=8
Control1=IDC_SLIDER_ENABLESEL,button,1342242819
Control2=IDC_SLIDER_NOTHUMB,button,1342242819
Control3=IDC_SLIDER_NOTICKS,button,1342242819
Control4=IDC_SLIDER_AUTOTICKS,button,1342242819
Control5=65535,static,1342308352
Control6=IDC_SLIDER_ORIENTATION,combobox,1344340035
Control7=65535,static,1342308352
Control8=IDC_SLIDER_POINT,combobox,1344340035

[DLG:IDD_TREECTRLDLG]
Type=1
Class=?
ControlCount=5
Control1=IDC_TVEDITLABELS,button,1342243075
Control2=IDC_TVHASBUTTONS,button,1342243075
Control3=IDC_TVHASLINES,button,1342243075
Control4=IDC_TVLINESATROOT,button,1342243075
Control5=IDC_TVSHOWSELALWAYS,button,1342243075

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=IDC_MORE
CommandCount=1

