//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\ctrldemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ctrldemo.ico"
IDI_ICONLIST1           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICONLIST2           ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICONLIST3           ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICONLIST4           ICON    DISCARDABLE     "res\\icon4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LISTCTRL DIALOG DISCARDABLE  0, 0, 150, 100
STYLE WS_POPUP | WS_DISABLED | WS_CAPTION
CAPTION "CListCtrl"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Listview1",IDC_LISTVIEW1,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,1,0,149,69
    EDITTEXT        IDC_LISTSTATUS,1,71,103,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&More...",IDC_MORE,110,75,40,14
END

IDD_SLIDERCTRL DIALOG DISCARDABLE  0, 0, 150, 100
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CSliderCtrl"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Range:",IDC_STATIC,48,7,24,8
    EDITTEXT        IDC_SLIDER_RANGEFROM,76,4,24,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,103,7,10,8
    EDITTEXT        IDC_SLIDER_RANGETO,115,4,24,14,ES_AUTOHSCROLL
    RTEXT           "Selected\nrange:",IDC_SELRANGE_STATIC,41,20,31,18,
                    WS_DISABLED
    EDITTEXT        IDC_SLIDER_SELRANGEFROM,76,22,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "to",IDC_TO_STATIC,103,25,10,8
    EDITTEXT        IDC_SLIDER_SELRANGETO,115,22,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Line step",IDC_STATIC,41,39,31,8
    EDITTEXT        IDC_SLIDER_LINE,41,49,26,14,ES_AUTOHSCROLL
    LTEXT           "Page step",IDC_STATIC,76,39,36,8
    EDITTEXT        IDC_SLIDER_PAGE,79,49,26,14,ES_AUTOHSCROLL
    LTEXT           "Tick freq.",IDC_STATIC,116,39,35,8
    EDITTEXT        IDC_SLIDER_TICKFREQ,117,49,26,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_VERTPOS,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,4,5,34,92
    CONTROL         "",IDC_SLIDER_HORZPOS,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,4,67,99,30
    PUSHBUTTON      "&More...",IDC_MORE,107,77,40,14
    CTEXT           "",IDC_NOTIFICATIONS,139,92,8,8
END

IDD_LISTCTRLDLG DIALOG DISCARDABLE  0, 0, 109, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "More Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "LVS_SINGLESEL",IDC_SINGLESEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,0,91,10
    CONTROL         "LVS_EDITLABELS",IDC_EDITLABELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,9,93,10
    CONTROL         "LVS_NOLABELWRAP",IDC_NOLABELWRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,18,96,10
    CONTROL         "LVS_NOCOLUMNHEADER",IDC_NOCOLUMNHEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,27,104,10
    CONTROL         "LVS_NOSORTHEADER",IDC_NOSORTHEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,36,102,10
    RTEXT           "View Mode",IDC_STATIC,5,47,39,10
    COMBOBOX        IDC_VIEWMODE,48,46,58,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sort",IDC_STATIC,29,61,15,9
    COMBOBOX        IDC_SORT,48,59,58,53,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Alignment",IDC_STATIC,3,73,41,11
    COMBOBOX        IDC_ALIGN,48,72,58,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
END

IDD_SLIDERCTRLDLG DIALOG DISCARDABLE  0, 0, 110, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "More Settings"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "TBS_ENABLESELRANGE",IDC_SLIDER_ENABLESEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,1,90,10
    CONTROL         "TBS_NOTHUMB",IDC_SLIDER_NOTHUMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,11,92,10
    CONTROL         "TBS_NOTICKS",IDC_SLIDER_NOTICKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,21,91,10
    CONTROL         "TBS_AUTOTICKS",IDC_SLIDER_AUTOTICKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,31,89,10
    LTEXT           "Orientation",-1,1,42,41,8
    COMBOBOX        IDC_SLIDER_ORIENTATION,1,50,109,36,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tick mark position",-1,1,65,60,8
    COMBOBOX        IDC_SLIDER_POINT,1,73,109,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_TREECTRLDLG DIALOG DISCARDABLE  0, 0, 111, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "More Settings"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "EDITLABELS",IDC_TVEDITLABELS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,1,2,71,10
    CONTROL         "HASBUTTONS",IDC_TVHASBUTTONS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,1,12,71,10
    CONTROL         "HASLINES",IDC_TVHASLINES,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,1,22,71,10
    CONTROL         "LINESATROOT",IDC_TVLINESATROOT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,1,32,71,10
    CONTROL         "SHOWSELALWAYS",IDC_TVSHOWSELALWAYS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,1,42,85,10
END

IDD_TREECTRL DIALOG DISCARDABLE  0, 0, 150, 100
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CTreeCtrl"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Treeview1",IDC_TREEVIEW1,"SysTreeView32",WS_TABSTOP,0,0,
                    149,68
    EDITTEXT        IDC_TREESTATUS,0,71,103,28,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "&More...",IDC_MORE,107,75,40,14
END

IDD_PROGCTRL DIALOG DISCARDABLE  0, 0, 150, 100
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CProgressCtrl"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Range:",IDC_STATIC,5,14,24,8
    EDITTEXT        IDC_PROGRESS_FROM,33,11,24,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,62,14,10,8
    EDITTEXT        IDC_PROGRESS_TO,72,11,24,14,ES_AUTOHSCROLL
    LTEXT           "Step",IDC_STATIC,102,14,16,8
    EDITTEXT        IDC_PROGRESS_STEP,119,11,24,14,ES_AUTOHSCROLL
    LTEXT           "Current position:",IDC_STATIC,5,31,70,8
    EDITTEXT        IDC_PROGRESS_POS,5,41,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETPOS,36,41,28,14
    PUSHBUTTON      "Step",IDC_PROGRESS_STEPIT,87,34,46,21
    GROUPBOX        "Settings",IDC_STATIC,0,0,150,60
    CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    73,136,16
    GROUPBOX        "Progress Control",IDC_STATIC,0,60,150,34
END

IDD_SPINCTRL DIALOGEX 0, 0, 150, 100
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CSpinButtonCtrl"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Orientation",IDC_STATIC,7,10,42,8
    COMBOBOX        IDC_SPIN_ORIENTATION,7,19,73,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment",IDC_STATIC,8,34,32,8
    COMBOBOX        IDC_SPIN_ALIGNMENT,8,43,73,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Range:",IDC_STATIC,89,12,24,8
    EDITTEXT        IDC_SPIN_FROM,117,9,24,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,107,29,10,8
    EDITTEXT        IDC_SPIN_TO,117,27,24,14,ES_AUTOHSCROLL
    CONTROL         "UDS_WRAP",IDC_SPIN_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,45,55,10
    GROUPBOX        "Settings",IDC_STATIC,0,0,150,60,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SPIN_EDIT,10,73,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS,"Static",SS_BLACKRECT | NOT WS_VISIBLE | 
                    WS_GROUP,53,73,11,14
    GROUPBOX        "Spin control",IDC_SPIN_STATIC,0,60,150,33,0,
                    WS_EX_TRANSPARENT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CTRLDEMO MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CTRLDEMO\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CTRLDEMO.EXE\0"
            VALUE "ProductName", "CTRLDEMO Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LISTCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_SLIDERCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 147
    END

    IDD_LISTCTRLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 1
    END

    IDD_SLIDERCTRLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_TREECTRLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 89
        BOTTOMMARGIN, 53
    END

    IDD_PROGCTRL, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END

    IDD_SPINCTRL, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMTREEFISHSELECTED  BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BMTREEBIRD          BITMAP  DISCARDABLE     "res\\bmtreebi.bmp"
IDB_BMTREEBIRDSELECTED  BITMAP  DISCARDABLE     "res\\bmtreedo.bmp"
IDB_BMTREEDOGSELECTED   BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BMTREEFISH          BITMAP  DISCARDABLE     "res\\bmtreefi.bmp"
IDB_BMTREEDOG           BITMAP  DISCARDABLE     "res\\bmp00003.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "M",            IDC_MORE,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "cmnctrls"
    IDR_CTRLDETYPE          "\nCtrlde\nCtrlde\n\n\nCtrldemo.Document\nCtrlde Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "cmnctrls"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEW                  "New"
    ID_OPEN                 "Open"
    ID_SAVE                 "Save"
    ID_CUT                  "Cut"
    ID_COPY                 "Copy"
    ID_PASTE                "Paste"
    ID_PRINT                "Print"
    ID_ABOUT                "About"
    ID_CONTEXTHELP          "Help"
    ID_ERASE                "Erase"
    ID_PENCIL               "Pencil"
    ID_SELECT               "Select"
    ID_BRUSH                "Brush"
    ID_AIRBRUSH             "Airbrush"
    ID_FILL                 "Fill"
    ID_LINE                 "Line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECTCOLOR          "Select Color"
    ID_MAGNIFY              "Magnify"
    ID_RECTANGLE            "Rectangle"
    ID_ROUNDRECTANGLE       "Round Rect"
    ID_ELLIPSE              "Ellipse"
    IDS_REPORT              "Report"
    IDS_TOP                 "Top"
    IDS_NONE                "None"
    IDS_MAINITEM            "MAIN ITEM"
    IDS_SUBITEM             "SUB ITEM"
    IDS_ICONDSP1            "Blue Ellipse, Yellow Triangle, Red Rectangle"
    IDS_ICONDSP2            "Yellow Ellipse, Red Triangle, Blue Rectangle"
    IDS_ICONDSP3            "Red Ellipse, Blue Triangle, Yellow Rectangle"
    IDS_ICONDSP4            "Red Ellipse, Yellow Triangle, Blue Rectangle"
    IDS_ICONSHORT1          "BE, YT, RR"
    IDS_ICONSHORT2          "YE, RT, BR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBARSTYLE         "Toolbar Styles"
    ID_CCSTOP               "Ccontrol positions itself at the top of the parent window's client area."
    ID_CCSBOTTOM            "Control positions itself at the bottom of the parent window's client area."
    ID_CCSADJUSTABLE        "Enables a toolbar's built-in customization features."
    ID_TBSTYLETOOLTIPS      "Creates a tooltip control that  can display descriptive text for the buttons."
    ID_TBSTYLEWRAPABLE      "Creates a toolbar that can have multiple lines of buttons."
    ID_BUTTONSTYLE          "Styles for buttons on a Toolbar."
    ID_TBSTYLEBUTTON        "Standard Push Button."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TBSTYLECHECKGROUP    "Check button that stays pressed until another button in the group is pressed."
    ID_BUTTONSTYLE2         "Styles for buttons on a Toolbar."
    ID_TOOLBARSTYLE2        "Toolbar Styles"
    ID_TBSTYLETOOLTIPS2     "Creates a tooltip control that  can display descriptive text for the buttons."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ICONSHORT3          "RE, BT, YR"
    IDS_ICONSHORT4          "RE, YT, BR"
    IDS_SMALLICON           "Small icon"
    IDS_ICON                "Icon"
    IDS_LIST                "List"
    IDS_ASCENDING           "Ascending"
    IDS_DESCENDING          "Descending"
    IDS_LEFT                "Left"
    IDS_ITEMCHANGING        "LVN_ITEMCHANGING"
    IDS_ITEMCHANGED         "LVN_ITEMCHANGED"
    IDS_INSERTITEM          "LVN_INSERTITEM"
    IDS_DELETEITEM          "LVN_DELETEITEM"
    IDS_DELETEALLITEMS      "LVN_DELETEALLITEMS"
    IDS_BEGINLABELEDIT      "LVN_BEGINLABELEDIT"
    IDS_ENDLABELEDIT        "LVN_ENDLABELEDIT"
    IDS_BEGINDRAG           "LVN_BEGINDRAG"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BEGINRDRAG          "LVN_BEGINRDRAG"
    IDS_COLUMNCLICK         "LVN_COLUMNCLICK"
    IDS_GETDISPINFO         "LVN_GETDISPINFO"
    IDS_SETDISPINFO         "LVN_SETDISPINFO"
    IDS_TVN_ITEMEXPANDING   "TVN_ITEMEXPANDING"
    IDS_TVN_BEGINLABELEDIT  "TVN_BEGINLABELEDIT"
    IDS_TVN_ENDLABELEDIT    "TVN_ENDLABELEDIT"
    IDS_TVN_SELCHANGING     "TVN_SELCHANGING"
    IDS_TVN_SELCHANGED      "TVN_SELCHANGED"
    IDS_TVN_GETDISPINFO     "TVN_GETDISPINFO"
    IDS_TVN_SETDISPINFO     "TVN_SETDISPINFO"
    IDS_TVN_BEGINDRAG       "TVN_BEGINDRAG"
    IDS_TVN_KEYDOWN         "TVN_KEYDOWN"
    IDS_TVN_DELETEITEM      "TVN_DELETEITEM"
    IDS_TVN_ITEMEXPANDED    "TVN_ITEMEXPANDED"
    IDS_HORIZONTAL          "Horizontal (TBS_HORZ)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERTICAL            "Vertical (TBS_VERT)"
    IDS_BOTH                "Both (TBS_BOTH)"
    IDS_TOPLEFT             "Top/Left (TBS_TOP or TBS_LEFT)"
    IDS_BOTTOMRIGHT         "Bottom/Right (TBS_BOTTOM or TBS_RIGHT)"
    IDS_VERTICAL2           "Vertical"
    IDS_HORIZONTAL2         "Horizontal (UDS_HORZ)"
    IDS_UNATTACHED          "Unattached"
    IDS_LEFT2               "Left (UDS_ALIGNLEFT)"
    IDS_RIGHT2              "Right (UDS_ALIGNRIGHT)"
    IDS_DOGS                "Dogs"
    IDS_SHEPHERD            "German Shepherd"
    IDS_DALMATIAN           "Dalmatian"
    IDS_DANE                "Great Dane"
    IDS_BIRDS               "Birds"
    IDS_HUMMINGBIRD         "Hummingbird"
    IDS_PIGEON              "Pigeon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EAGLE               "Eagle"
    IDS_FISH                "Fish"
    IDS_SNAPPER             "Snapper"
    IDS_SOLE                "Sole"
    IDS_SALMON              "Salmon"
    IDS_PRINT1              "UNKNOWN CODE (%d)"
    IDS_COMCTRLSAM          "Common Controls Sample"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\ctrldemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

