Type=Exe
PlatformGUID={0F9D255B-97DA-4641-A8E6-7A7411D2472F}
DeviceGUID={B4AE542B-24FE-4C77-9658-BAE0AF9C27C8}
RemotePath=\WSock.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Form=wsock.ebf
Object={23CE4CF5-25A1-11D1-9A72-00A0C986B84A}#1.0#0; mscewinsock.dll
Startup="frmWSock"
HelpFile=""
ExeName32="WSock HPC2000.vb"
Command32=""
Name="WSock"
HelpContextID="0"
Description="VBCE version of the winsock project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
StartupObj=frmWSock
RemotePath=\WSock.vb
Platform={74239C21-1DCA-11D2-9747-00A0240918F0}
FormHeight=215
FormWidth=480
