; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cbartest.h"
LastPage=0

ClassCount=2
Class1=CMainWindow
Class2=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_TOOLBAR1

[CLS:CMainWindow]
Type=0
BaseClass=CFrameWnd
HeaderFile=cbartest.cpp
ImplementationFile=cbartest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=cbartest.cpp
ImplementationFile=cbartest.cpp
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_EXIT
Command2=ID_OPTIONS_COMBO
Command3=ID_OPTIONS_TOOLBAR
Command4=ID_OPTIONS_HELP
Command5=ID_OPTIONS_OK
Command6=ID_APP_ABOUT
CommandCount=6

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_EDITCUT
Command2=ID_EDITCOPY
Command3=ID_EDITPAST
Command4=ID_EDITUNDO
CommandCount=4

