//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WAG_SAMPLE ICON                    "WagSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "Configure WAG",               ID_OPTIONS_CONFIGUREWAG
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TESTTOUCHRESOURCEKIT ACCELERATORS 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_OK,                 VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About WAG Sample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_WAG_SAMPLE,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "WAG Sample Version 1.0",IDC_STATIC_2,12,36,137,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC_3,12,48,66,8
END

IDD_ABOUTBOX_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About WAG Sample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_WAG_SAMPLE,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "WAG Sample Version 1.0",IDC_STATIC_2,48,12,155,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC_3,48,24,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""WagSampleppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WAG Sample"
    IDC_WAG_SAMPLE          "WAG_SAMPLE"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "Close"
    IDS_HELP                "Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAG_CONFIG DIALOG  0, 0, 140, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Support Pan",IDC_PAN_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,55,10
    CONTROL         "Support Scroll",IDC_SCROLL_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,60,10
    CONTROL         "Lock Axis",IDC_LOCK_AXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,45,10
    CONTROL         "Use WM_SCROLL",IDC_USE_WM_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,71,10
    CONTROL         "HScroll",IDC_HSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,37,10
    CONTROL         "VScroll",IDC_VSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,37,10
    LTEXT           "Horizontal extent:",IDC_STATIC,7,73,70,8
    EDITTEXT        IDC_HORZEXTENT,82,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Vertical extent:",IDC_STATIC,7,89,69,8
    EDITTEXT        IDC_VERTEXTENT,82,87,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Item size:",IDC_STATIC,7,104,35,8
    EDITTEXT        IDC_CXITEM,47,102,23,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,75,106,10,8
    EDITTEXT        IDC_CYITEM,85,102,23,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WAG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEFAULT_IMAGE       BITMAP                  "..\\res\\LondonEngland.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "WagSampleppc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

