//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "reversi.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

3 DIALOG DISCARDABLE  22, 17, 191, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Reversi"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,58,5,75,8
    CTEXT           "Reversi",-1,76,18,35,8
    CTEXT           "Version 4.0 ",-1,0,32,191,8
    CTEXT           "Copyright © 1985-2000",-1,0,44,191,9
    DEFPUSHBUTTON   "OK",IDOK,79,73,32,14,WS_GROUP
    ICON            3,-1,24,12,20,20,WS_GROUP
    CTEXT           "Microsoft Corp.",-1,0,52,191,9
    CTEXT           "All Rights Reserved.",-1,0,60,191,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
3                       ICON    DISCARDABLE     "reversi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Hint",                       50
        MENUITEM "&Pass",                       20
        MENUITEM "&New",                        25
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       52
    END
    POPUP "&Skill"
    BEGIN
        MENUITEM "&Beginner",                   41
        MENUITEM "&Novice",                     42
        MENUITEM "&Expert",                     44
        MENUITEM "&Master",                     46
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About",                      MN_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MAINACC ACCELERATORS MOVEABLE PURE 
BEGIN
    "^H",           50,                     ASCII,  NOINVERT
    "^X",           52,                     ASCII,  NOINVERT
    "^P",           20,                     ASCII,  NOINVERT
    "^N",           25,                     ASCII,  NOINVERT
    "^E",           44,                     ASCII,  NOINVERT
    "^M",           46,                     ASCII,  NOINVERT
    "^B",           41,                     ASCII,  NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""reversi.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

