//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.

#include <windows.h>
#include <commctrl.h>
#include <aygshell.h>
#include "IDs.h"

IDD_MEDICALHISTORY DIALOG DISCARDABLE 0, 0, 160, 212
STYLE WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN | WS_EX_NODRAG | WS_TABSTOP
CAPTION "Medical History"
BEGIN
    LTEXT           "Health Insurance Provider:",IDC_HEALTHINSURANCE_LABEL,8,8,100,14
    EDITTEXT        IDC_HEALTHINSURANCE_EDITBOX,8,22,100,14,ES_AUTOHSCROLL
    LTEXT           "Blood Group:",IDC_BLOODGROUP_LABEL,8,40,100,14
    EDITTEXT        IDC_BLOODGROUP_EDITBOX,8,54,100,14,ES_AUTOHSCROLL
    LTEXT           "Blood Pressure Level:",IDC_BLOODPRESSURE_LABEL,8,72,100,14
    EDITTEXT        IDC_BLOODPRESSURE_EDITBOX,8,86,100,14,ES_AUTOHSCROLL
    LTEXT           "Allergies:",IDC_ALLERGIES_LABEL,8,104,100,14
    EDITTEXT        IDC_ALLERGIES_EDITBOX,8,118,100,14,ES_AUTOHSCROLL
END

