//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.

#include "resource.h"
#include <aygshell.h>

#define SHMENUBAR RCDATA

IDD_CALVIEW DIALOG DISCARDABLE 0, 0, 80, 80
WS_POPUP | WS_VISIBLE 
CAPTION "CalendarView"
BEGIN
    CONTROL "List of Calendar items:", IDC_HEADER_STATIC, WC_TSTATIC,SS_LEFT, 8, 5, 224, 16 
    CONTROL "List1", IDC_APPTS_LIST,"SysListView32", 
        LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
        WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 2, 22,135, 130
END


ID_BTNBARRES RCDATA MOVEABLE PURE 
BEGIN
    ID_MENU, 2,
    I_IMAGENONE, IDM_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE | TBSTYLE_BUTTON, IDS_NULL, 0, NOMENU
    I_IMAGENONE, IDM_POP, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE | TBSTYLE_DROPDOWN, IDS_SKMENU_TITLE, 0, 0
END


ID_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "Refresh",         IDM_ACTION_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Display",         IDM_ACTION_DISPLAY
        MENUITEM "Edit",            IDM_ACTION_EDIT
        MENUITEM "Copy",            IDM_ACTION_COPY
        MENUITEM "Delete",          IDM_ACTION_DELETE    
        MENUITEM SEPARATOR
        MENUITEM "Exit"             IDM_EXIT
    END
END


IDM_ACTION_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Action"
    BEGIN
    MENUITEM "Display",             IDM_ACTION_DISPLAY
    MENUITEM "Edit",                IDM_ACTION_EDIT
    END
END

STRINGTABLE DISCARDABLE 
BEGIN   
    IDS_SKMENU_TITLE		"Menu"
    IDS_NULL				" "
END

