/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_HELLOMAPI_APPMENUBAR RCDATA
	BEGIN
	IDR_HELLOMAPI_MENU,
	2,
	I_IMAGENONE, IDM_HELLOMAPI_DIAL, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELLOMAPI_DIAL, 0, 0,
	I_IMAGENONE, IDM_HELLOMAPI_CANCEL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_HELLOMAPI_CANCEL, 0, NOMENU,
	END

IDR_HELLOMAPI_MENU MENU
	BEGIN
	POPUP ""
		BEGIN
		MENUITEM "Dial Now",    IDM_HELLOMAPI_DIALNOW
		MENUITEM "Confirm, then Dial",  IDM_HELLOMAPI_CONFIRM
		END
	END
