//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENU                ICON    DISCARDABLE     "menu.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 2,
    I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM2, 0, 0,
    I_IMAGENONE, IDM_MAIN_MENUITEM3, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM3, 0, 1,
END

IDM_POPUPMENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_POPUPMENU, 1,
    I_IMAGENONE, IDM_FOODUMMYPOPUP1, TBSTATE_ENABLED, TBSTYLE_DROPDOWN, 
    IDS_FOODUMMYPOPUP1, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Colors"
    BEGIN
        MENUITEM "Owner Draw Colors",           IDM_COLOROWNERDR
        MENUITEM SEPARATOR
        MENUITEM "Black",                       IDM_BLACK
        MENUITEM "Blue",                        IDM_BLUE
        MENUITEM "Red",                         IDM_RED
        MENUITEM "Green",                       IDM_GREEN
    END
    POPUP "Weapons"
    BEGIN
        POPUP "Edged"
        BEGIN
            MENUITEM "Two-Handed Sword",            0
            MENUITEM "Long Sword",                  0
            MENUITEM "Short Sword",                 0
            MENUITEM "Broad Sword",                 0
            MENUITEM "Scimitar",                    0
            MENUITEM "Cutlass",                     0
            MENUITEM "Dagger",                      0
        END
        POPUP "Blunt"
        BEGIN
            MENUITEM "Mace",                        0
            MENUITEM "Flail",                       0
            MENUITEM "Club",                        0
            MENUITEM "Staff",                       0
            MENUITEM "Warhammer",                   0
        END
        POPUP "Polearms"
        BEGIN
            MENUITEM "Spear",                       0
            MENUITEM "Trident",                     0
            MENUITEM "Morning Star",                0
            MENUITEM "Glaive",                      0
        END
        POPUP "Missle"
        BEGIN
            POPUP "Bows"
            BEGIN
                MENUITEM "Short Bow",                   0
                MENUITEM "Long Bow",                    0
                MENUITEM "Short Composite Bow",         0
                MENUITEM "Long Composite Bow",          0
                MENUITEM "Light Crossbow",              0
                MENUITEM "Heavy Crossbow",              0
            END
            MENUITEM "Sling",                       0
            MENUITEM "Darts",                       0
            MENUITEM "Staff-Sling",                 0
            MENUITEM "Spear",                       0
        END
    END
END

IDM_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "FOO-Dummy Popup"
    BEGIN
        POPUP "Fonts"
        BEGIN
            MENUITEM "Courier",                     IDM_FONT
            MENUITEM "Times Roman",                 IDM_FONT
            MENUITEM "Swiss",                       IDM_FONT
            MENUITEM "Helvetica",                   IDM_FONT
            MENUITEM "Old English",                 IDM_FONT
        END
        POPUP "Sizes"
        BEGIN
            MENUITEM "7",                           IDM_SIZE
            MENUITEM "8",                           IDM_SIZE
            MENUITEM "9",                           IDM_SIZE
            MENUITEM "10",                          IDM_SIZE
            MENUITEM "11",                          IDM_SIZE
            MENUITEM "12",                          IDM_SIZE
            MENUITEM "14",                          IDM_SIZE
        END
        POPUP "Styles"
        BEGIN
            MENUITEM "Bold",                        IDM_STYLE
            MENUITEM "Italic",                      IDM_STYLE
            MENUITEM "Strike Out",                  IDM_STYLE
            MENUITEM "Superscript",                 IDM_STYLE
            MENUITEM "Subscript",                   IDM_STYLE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 110, 55
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About menu"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_MENU,IDC_STATIC,11,17,20,20
    LTEXT           "menu Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 56
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MENU ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "menu"
    IDS_HELLO               "Hello World!"
    IDC_MENU                "MENU"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "Colors"
    IDS_MAIN_MENUITEM3      "Weapon"
    IDS_FOODUMMYPOPUP1      "FOO-Dummy Popup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

