// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHAPI               ICON                    "ShellApiDemo.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 110, 55
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_SHAPI,IDC_STATIC,11,17,20,20
    LTEXT           "ShellApiDemo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
END

IDD_TESTDIALOG DIALOG  0, 0, 134, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE 0x80000000L
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_SHAPI,IDC_STATIC,54,60,21,20
    CTEXT           "ShellApiDemo Test Dialog",IDC_STATIC,32,36,64,14,SS_NOPREFIX
    LTEXT           "OrigTop",IDC_STATIC,0,0,44,12,WS_BORDER
    RTEXT           "OrigBottom",IDC_STATIC,90,112,44,12,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 56
        TOPMARGIN, 7
    END

    IDD_TESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU 
BEGIN
    POPUP "Shell API"
    BEGIN
        POPUP "SHCreateMenuBar"
        BEGIN
            MENUITEM "Create by RCDATA",            ID_SHCREATEMENUBAR_RCDATA
            MENUITEM "Create by HMENU",             ID_SHCREATEMENUBAR_HMENU
            MENUITEM "Empty menu bar",              ID_SHCREATEMENUBAR_EMPTYBAR
            MENUITEM "Menu bar without SIP button", ID_SHCREATEMENUBAR_NOSIPBUTTON
            MENUITEM "Hidden menu bar",             ID_SHCREATEMENUBAR_HIDDENMENUBAR
        END
        MENUITEM "SHEnableSoftkey",             ID_SHELLAPI_SHENABLESOFTKEY
        MENUITEM SEPARATOR
        MENUITEM "SHGetAutoRunPath",            ID_SHAPI_SHGETAUTORUNPATH
        MENUITEM "SHInitDialog",                ID_SHAPI_SHINITDIALOG
        POPUP "SHInitDialog Flags"
        BEGIN
            MENUITEM "SHIDIF_DONEBUTTON",           ID_SHAPI_SHINITDIALOGFLAGS_SHIDIFDONEBUTTON
            MENUITEM "SHIDIF_SIZEDLG",              ID_SHAPI_SHINITDIALOGFLAGS_SHIDIFSIZEDLG
            MENUITEM "SHIDIF_SIZEDLGFULLSCREEN",    ID_SHAPI_SHINITDIALOGFLAGS_SHIDIFSIZEDLGFULLSCREEN
            MENUITEM "SHIDIF_SIPDOWN",              ID_SHAPI_SHINITDIALOGFLAGS_SHIDIFSIPDOWN
            MENUITEM "SHIDIF_FULLSCREENNOMENUBAR",  ID_SHAPI_SHINITDIALOGFLAGS_SHIDIFFULLSCREENNOMENUBAR
        END
        MENUITEM SEPARATOR
        POPUP "SHFullScreen"
        BEGIN
            MENUITEM "SHFS_SHOWTASKBAR",            ID_SHAPI_SHFULLSCREEN_SHFSSHOWTASKBAR
            MENUITEM "SHFS_HIDETASKBAR",            ID_SHAPI_SHFULLSCREEN_SHFSHIDETASKBAR
            MENUITEM "SHFS_SHOWSIPBUTTON",          ID_SHAPI_SHFULLSCREEN_SHFSSHOWSIPBUTTON
            MENUITEM "SHFS_HIDESIPBUTTON",          ID_SHAPI_SHFULLSCREEN_SHFSHIDESIPBUTTON
            MENUITEM "SHFS_SHOWSTARTICON",          ID_SHAPI_SHFULLSCREEN_SHFSSHOWSTARTICON
            MENUITEM "SHFS_HIDESTARTICON",          ID_SHAPI_SHFULLSCREEN_SHFSHIDESTARTICON
        END
        MENUITEM "SHFullScreen Window",         ID_SHAPI_SHFULLSCREENWINDOW
        MENUITEM SEPARATOR
        MENUITEM "SHDoneButton",                ID_SHAPI_SHDONEBUTTON
        MENUITEM SEPARATOR
        POPUP "SHSetNavBarText"
        BEGIN
            MENUITEM "Here Today",                  ID_SHAPI_SHSETNAVBARTEXT_HERETODAY
            MENUITEM "Gone Tomorrow",               ID_SHAPI_SHSETNAVBARTEXT_GONETOMORROW
        END
        MENUITEM SEPARATOR
        MENUITEM "About...",                    IDM_ABOUT
    END
END

IDM_CMB_MENU MENU 
BEGIN
    MENUITEM "SK1",                         IDM_SK1
    POPUP "Menu"
    BEGIN
        MENUITEM "Menu Item 1",                 IDM_MENUITEM_1
        MENUITEM "Menu Item 2",                 IDM_MENUITEM_2
    END
END

IDM_CMB_SK2MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Menu Item 1",                 IDM_MENUITEM_1
        MENUITEM "Menu Item 2",                 IDM_MENUITEM_2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDM_MAIN_MENU RCDATA 
BEGIN
    0x0064, 0x0001, 0xfffe, 0x9c44, 0x0004, 0x0018, 0x00ca, 0x0000, 0x0000

END

IDR_CMB_CMDBAR RCDATA 
BEGIN
    IDM_CMB_SK2MENU,	// menu
    2,   // Count of buttons
    I_IMAGENONE, IDM_SK1,  TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_SK1, 0, NOMENU,
    I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 0
END

IDR_ENABLESK_CMDBAR RCDATA 
BEGIN
    0,  // menu
    2,  // Count of buttons
    I_IMAGENONE, IDM_SK1, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_SK1, 0, NOMENU,
    I_IMAGENONE, IDM_SK2, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DISABLESK1, 0, NOMENU
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Shell Api Demo"
    IDS_SHAPI_TEXT          "Tap Screen To Reset TaskBar"
    IDC_SHAPI               "SHAPI"
END

STRINGTABLE 
BEGIN
    IDS_SHAPI               "Shell API"
END

STRINGTABLE 
BEGIN
    IDS_SK1                 "SK1"
END

STRINGTABLE 
BEGIN
    IDS_MENU                "Menu"
    IDS_ENABLESK1           "Enable SK1"
    IDS_DISABLESK1          "Disable SK1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

