//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <aygshell.h>
#include <winuserm.h>
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 100, 120
STYLE WS_POPUP | WS_VISIBLE | WS_VSCROLL
FONT 8, "System"
BEGIN
    LTEXT           "Message Recipient:",IDC_LBLRECIPIENT,5,5,90,10
    EDITTEXT        IDC_RECIPIENT,5,15,90,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SMS Server:",IDC_LBLSERVER,5,30,45,10
    CHECKBOX        "Default",IDC_DEFAULT,55,30,39,10
    EDITTEXT        IDC_SERVER,5,40,90,10,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CHECKBOX        "Return Confirmation",IDC_CONFIRMATION,5,55,90,10
    LTEXT           "Message - Char Count:",IDC_LBLMESSAGE,5,70,75,10
    LTEXT           "0",IDC_LBLCOUNT,82,70,13,10
    EDITTEXT        IDC_MESSAGE,5,80,90,35,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <aygshell.h>\r\n"
    "#include <winuserm.h>\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""menu.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELLOSMS_SEND       "Send"
    IDS_HELLOSMS_CANCEL     "Cancel"
    IDS_CAPTION_ERROR       "Error!!"
    IDS_ERROR_NOMEM         "Unable to allocate memory. Failing gracefully..."
    IDS_ERROR_SMSOPEN       "Unable to open an SMS hanle"
    IDS_ERROR_SMSSEND       "There was a problem sending your message"
    IDS_CAPTION_SUCCESS     "Success!!!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMSSENT             "Your message has been sent successfully"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "menu.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

