; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hello.h"
LastPage=0

ClassCount=1
Class1=CMainWindow

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CMainWindow]
Type=0
BaseClass=CFrameWnd 
HeaderFile=hello.h
ImplementationFile=hello.cpp
LastObject=IDM_SHOW_FOOBUTTON
Filter=T
VirtualFilter=fWC

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=IDM_SHOW_FOOBUTTON
CommandCount=2

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDOK,button,1342242817

