/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_SHOWFONT_MENUBAR RCDATA
	BEGIN
	IDR_SHOWFONT_MENUBAR,
	2,	
	I_IMAGENONE, IDM_SHOWFONT_METRICS, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_SHOWFONT_METRICS, 0, NOMENU,
	I_IMAGENONE, IDM_SHOWFONT_EXIT, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_SHOWFONT_EXIT, 0, NOMENU,
END

IDR_SHOWFONT_METRICSMENU RCDATA
	BEGIN
	IDR_SHOWFONT_METRICSMENU,
	1,
	I_IMAGENONE, IDM_SHOWFONT_OK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_SHOWFONT_OK, 0, NOMENU,
END
