; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stasplit.h"
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=CStaticSplitDoc
Class3=CStaticSplitApp
Class4=CAboutDlg
Class5=CStaticSplitView

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CStaticSplitDoc]
Type=0
BaseClass=CDocument
HeaderFile=staspdoc.h
ImplementationFile=staspdoc.cpp

[CLS:CStaticSplitApp]
Type=0
BaseClass=CWinApp
HeaderFile=stasplit.h
ImplementationFile=stasplit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=stasplit.cpp
ImplementationFile=stasplit.cpp
LastObject=CAboutDlg

[CLS:CStaticSplitView]
Type=0
BaseClass=CEditView
HeaderFile=staspvw.h
ImplementationFile=staspvw.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_WINDOW_SPLIT
Command3=ID_APP_ABOUT
CommandCount=3

