//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXTAPIA_DLGMENU RCDATA
BEGIN
	0,
	2,
	I_IMAGENONE, IDM_EXTAPIA_REG, TBSTATE_ENABLED, 
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_EXTAPIA_REG, 0, NOMENU,
	I_IMAGENONE, IDM_EXTAPIA_QUIT, TBSTATE_ENABLED, 
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_EXTAPIA_QUIT, 0, NOMENU,
END
