HKCR
{
	Counter.Counter.1 = s 'Counter Class'
	{
		CLSID = s '{30533701-41C6-11D1-9307-00600820B4FF}'
	}
	Counter.Counter = s 'Counter Class'
	{
		CurVer = s 'Counter.Counter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {30533701-41C6-11D1-9307-00600820B4FF} = s 'Counter Class'
		{
			ProgID = s 'Counter.Counter.1'
			VersionIndependentProgID = s 'Counter.Counter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{1113B1A5-41BA-11D1-9307-00600820B4FF}'
			'Version' = s '1.0'
		}
	}
}
