; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmileyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smiley.h"
LastPage=0

ClassCount=3
Class1=CSmileyApp
Class2=CAboutDlg
Class3=CSmileyDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SMILEY_DIALOG

[CLS:CSmileyApp]
Type=0
HeaderFile=smileydg.h
ImplementationFile=smileydg.cpp
BaseClass=CWinApp
LastObject=CSmileyApp

[CLS:CAboutDlg]
Type=0
HeaderFile=smiledlg.cpp
ImplementationFile=smiledlg.cpp
BaseClass=CDialog
LastObject=CAboutDlg

[CLS:CSmileyDlg]
Type=0
HeaderFile=smiledlg.h
ImplementationFile=smiledlg.cpp
BaseClass=CDialog
LastObject=1001
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283

[DLG:IDD_SMILEY_DIALOG]
Type=1
Class=CSmileyDlg
ControlCount=4
Control1=1001,button,1342242819
Control2=IDC_ABOUT,button,1342242816
Control3=IDC_SMILECTRL1,{C01FA303-B475-11D1-87E8-006097BA8D75},1342242816
Control4=IDC_STATIC,button,1342177287

