//*******************************************************************************************
//
// Filename : spincube.rc
//	
// Copyright (c) 1997 Microsoft Corporation. All rights reserved
//
//*******************************************************************************************

#include <windows.h>
#include "spincube.h"

SpincubeStyle DIALOG 44, 42, 102, 86
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION TEXT("Spincube Styles")
FONT 8, TEXT("MS Sans Serif")
BEGIN
    GROUPBOX        TEXT("Basic Styles"), 100, 8, 8, 88, 50
    AUTOCHECKBOX    TEXT("Erase"), DID_ERASE, 20, 25, 40, 10
    AUTOCHECKBOX    TEXT("InMotion"), DID_INMOTION, 21, 40, 40, 10
    DEFPUSHBUTTON   TEXT("OK"), DID_OK, 8, 66, 40, 14
END
