HKCR
{
	DeviceConfigCtl.CPFInstaller.1 = s 'CPFInstaller Class'
	{
		CLSID = s '{A37C489D-D1AE-442B-BE41-0DB1802732B8}'
	}
	DeviceConfigCtl.CPFInstaller = s 'CPFInstaller Class'
	{
		CLSID = s '{A37C489D-D1AE-442B-BE41-0DB1802732B8}'
		CurVer = s 'DeviceConfigCtl.CPFInstaller.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A37C489D-D1AE-442B-BE41-0DB1802732B8} = s 'CPFInstaller Class'
		{
			ProgID = s 'DeviceConfigCtl.CPFInstaller.1'
			VersionIndependentProgID = s 'DeviceConfigCtl.CPFInstaller'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{BA33407B-CA16-4D82-9AE9-C19065965A31}'
			'Version' = s '1.0'
		}
	}
}
