Type=Exe
PlatformGUID={0F9D255B-97DA-4641-A8E6-7A7411D2472F}
DeviceGUID={B4AE542B-24FE-4C77-9658-BAE0AF9C27C8}
RemotePath=\CEPad.vb
UpdateType=0
ForceRuntime=0
ForceComponent=0
Form=CEPad.ebf
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Object={BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}#1.0#0; mscecommandbar.dll
Object={E491F001-98EC-11D1-9B3D-00C04FAD5AEC}#1.0#0; msceimagelist.dll
RelatedDoc=search.bmp
Module=RESHelper; RESHelper.bas
Form=About.ebf
ResFile32="cepad.RES"
IconForm="frmCEPad"
Startup="frmCEPad"
HelpFile=""
ExeName32="CEPad HPC2000.vb"
Command32=""
Name="CEPad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={74239C21-1DCA-11D2-9747-00A0240918F0}
StartupObj=frmCEPad
RemotePath=\CEPad.vb
FormHeight=215
FormWidth=480
