//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.
//

#include <windows.h>
#include <commctrl.h>
#include <aygshell.h>
#include "resource.h"

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    MENUITEM "Dial"               IDM_DIAL
    POPUP "Menu"
    BEGIN
        MENUITEM "Set Contact"    IDM_SET
        MENUITEM "Delete"         IDM_DELETE
        MENUITEM "Exit"           IDM_EXIT
    END
END
