#include "resource.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
// Setting dialog

IDD_MAIN DIALOG DISCARDABLE  0, 0, 113, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Store Settings"
BEGIN
    LTEXT           "Choose a store:",IDC_STATIC,2,2,93,10
    CONTROL         "", IDC_STORELIST, "listbox", WS_TABSTOP | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, 4, 14, 93, 12
    CONTROL         "", IDC_STORESPIN, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_HORZ | UDS_ALIGNRIGHT |
                        UDS_ARROWKEYS | UDS_SETBUDDYINT| UDS_WRAP | UDS_EXPANDABLE, 0, 0, 0, 0
                        
    LTEXT           "Choose setting:",IDC_STATIC,2,32,93,10
    CONTROL         "", IDC_LIST, "listbox", WS_TABSTOP | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, 4, 46, 93, 12
    CONTROL         "", IDC_SPIN, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_HORZ | UDS_ALIGNRIGHT |
                        UDS_ARROWKEYS | UDS_SETBUDDYINT| UDS_WRAP | UDS_EXPANDABLE, 0, 0, 0, 0

    LTEXT            "",IDC_DISPLAYNAME,2,60,100,20
END

IDD_ENTRY DIALOG DISCARDABLE  0, 0, 113, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Setting"
BEGIN
    LTEXT           "",IDC_DISPLAYNAME,2,2,93,20
    EDITTEXT        IDC_EDIT,2,24,93,12, ES_AUTOHSCROLL | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
// Menubar

IDR_MAIN_BUTTONS RCDATA
BEGIN
    IDR_MAIN_MENU,
    2, // # of elements in one layout
    I_IMAGENONE, IDM_DONE,  TBSTATE_ENABLED, TBSTYLE_BUTTON |TBSTYLE_AUTOSIZE, IDS_DONE, 0, NOMENU,
    I_IMAGENONE, IDM_CHANGE, TBSTATE_ENABLED, TBSTYLE_BUTTON |TBSTYLE_AUTOSIZE, IDS_CHANGE, 0, NOMENU,
END

IDR_ENTRY_BUTTONS RCDATA
BEGIN
    IDR_ENTRY_MENU,
    1, // # of elements in one layout
    I_IMAGENONE, IDM_DONE,  TBSTATE_ENABLED, TBSTYLE_BUTTON |TBSTYLE_AUTOSIZE, IDS_DONE, 0, NOMENU,
END


STRINGTABLE
BEGIN
    IDS_DONE          "Done"
    IDS_CHANGE      "Change"
END
