Type=Exe
PlatformGUID={0F9D255B-97DA-4641-A8E6-7A7411D2472F}
DeviceGUID={B4AE542B-24FE-4C77-9658-BAE0AF9C27C8}
RemotePath=\VBCEComm.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Form=Connect.ebf
Module=modSettings; Settings.bas
Object={481BA4A3-56F2-11D1-A1AB-00C04FA87A04}#1.0#0; MSCECOMM.DLL
Form=MAIN.ebf
Startup="frmMain"
HelpFile=""
ExeName32="VBCEComm HPC2000.vb"
Command32=""
Name="VBCEComm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
StartupObj=frmMain
RemotePath=\VBCEComm.vb
Platform={74239C21-1DCA-11D2-9747-00A0240918F0}
FormHeight=215
FormWidth=480
