//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\wcedbtst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wcedbtst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Basic Test",                  ID_FILE_BASICTESTS
        MENUITEM "Enumeration Test",            ID_FILE_ENUM
        MENUITEM "Sort Test",                   ID_FILE_SORTTEST
        MENUITEM "Modify Test",                 ID_FILE_MODIFYTEST
        MENUITEM "Seek Test",                   ID_FILE_SEEKTEST
        MENUITEM "Deletion Test",               ID_FILE_DELETIONTEST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WCEDBTST...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About Wcedbtst"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,13,21,20
    LTEXT           "Wcedbtst",IDC_STATIC,45,13,63,8,SS_NOPREFIX
    LTEXT           "Copyright © 2000",IDC_STATIC,45,25,66,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "wcedbtest WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wcedbtest\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "OriginalFilename", "wcedbtest.EXE\0"
            VALUE "ProductName", "wcedbtest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  17, 16
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "wcedbtest\n\ndbtest\n\n\ndbtest.Document\ndbtest Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
	AFX_IDS_APP_TITLE		"wcedbtest"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    IDS_DELETEIT            "Deleting it."
    IDS_CREATING_TEST       "Creating a database called 'Test Database'"
    IDS_CHECK_EXIST         "Checking for existence of 'Test Database'"
    IDS_CLOSEIT             "Closing it."
    IDS_OPEN_AGAIN          "Opening it again."
    IDS_DONE_BASIC          "Done with basic tests."
    IDS_ENUM_TEST           "Enumeration test."
    IDS_HERE                "Things here"
    IDS_THERE               "Things there"
    IDS_NOWHERE             "Things nowhere to be found"
    IDS_CREATING_DB99       "Creating 3 databases (deleting first if necessary) and giving them the type 99."
    IDS_SLEEPING            "Sleeping 1/2 second."
    IDS_DOING_ENUM          "Doing enumeration of all databases"
    IDS_DOING_ENUM99        "Doing enumeration of databases with type 99, and deleting them."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    IDS_ENUM_DELETE         "Deleting it."
    IDS_ENUM_DONE           "Done with enumeration test."
    IDS_SORT_TEST           "Sort test."
    IDS_PRINT_DEFAULT       "Printing the database using the default order (last name)."
    IDS_NOTE                "Note: the '?' above was the result of a property deletion."
    IDS_PRINT_AGE           "Printing the database in order of descending age."
    IDS_PRINT_GENDER        "Printing the database in order of gender (unknowns first)."
    IDS_CHANGE_FIRST        "Changing the first sort order (last name) to descending, and printing the result."
    IDS_SEEK_TEST           "Seek test."
    IDS_SEEK_FIRST          "Seeking first record"
    IDS_SEEK_LAST           "Seeking last record"
    IDS_SEEK_SECOND         "Seeking second record"
    IDS_REMEMBERING         "Remembering this record."
    IDS_SECOND              "Seeking second to last record"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_LAST         "Deleting last name (a sort key) of record 2"
    IDS_NUM_RECORD          "Number of records: %d"
    IDS_CURRENT_RECORD      "Current record: %lu"
    IDS_AGE_GENDER          "  %s, %s  Age: %hu  Gender: %c"
    IDS_CREATING            "Creating: "
    IDS_FOUND_DB            "Found database:  CEOID = %ud"
    IDS_NAME_SIZE           "   Name=%s, size=%lu, ident=%hu, time=%d:%d:%d.%d"
    IDS_EVANS               "Evans"
    IDS_PAT                 "Pat"
    IDS_QUESTION            "?"
    IDS_DATABASE            "Test Database"
    IDS_REGISTRATION        "Local AppWizard-Generated Applications"
    IDS_PRIMARY_NOTE        "Note: last name is now the primary sort key.  There are no secondary sort keys."
    IDS_PRINT_MARRIED       "Printing the database in order of descending married."
    IDS_PRINT_SALARY        "Printing the database in order of descending salary."
    IDS_GENERATE_PEOPLE2    "Generating 'People' database with properties: Last, First, Age, Gender, Married, Salary."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMITH               "Smith"
    IDS_BOB                 "Bob"
    IDS_MALE                "M"
    IDS_MARY                "Mary"
    IDS_FEMAL               "F"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    IDS_EMERSON             "Emerson"
    IDS_RALPH               "Ralph"
    IDS_CABANA              "Cabana"
    IDS_ANNA                "Anna"
    IDS_ZIMMERMAN           "Zimmerman"
    IDS_ZACH                "Zach"
    IDS_PRINT_PEOPLE        "Printing 'People' database"
    IDS_BASIC_TEST          "Testing basic operations."
    IDS_CHECK_TEST          "Checking for existence of 'Test Database'"
    IDS_OPENIT              "Opening it so it can be deleted."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    IDS_FAILEXIT            "==> Failed.  Exiting now."
    IDS_FAILED              "==> Failed."
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    IDS_OK                  "==> OK"
    IDS_GENERATE_PEOPLE     "Generating 'People' database with properties: Last, First, Age, Gender."
    IDS_SORT_ORDER          "Sort orders: Last-ascending, Age-descending, Gender-ascending (with unknowns first)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEEK_PREV           "Seeking previous record"
    IDS_REMEMBERED          "Seeking to remembered record."
    IDS_FIRST_SMITH         "Seeking to first ""Smith""."
    IDS_NEXT_SMITH          "Seeking to next ""Smith""."
    IDS_NEXT_SMITH2         "Seeking to next ""Smith"" (should fail)"
    IDS_NOT_FOUND           "Not found"
    IDS_PREV_EVANS          "Seeking previous two records smaller than LASTNAME=""Evans""."
    IDS_NEXT_EVANS          "Seeking next record greater than (or equal to) LASTNAME=""Evans""."
    IDS_DONE                "Done!"
    IDS_MODIFY_TEST         "Modify test."
    IDS_MODIFY_INITIAL      "Initial database."
    IDS_MODIFY_AGE          "Modifying age for Anna Cabana."
    IDS_DELETION_TEST       "Deletion test."
    IDS_INITIAL             "Initial database."
    IDS_RECORD              "Deleting record 2..."
    IDS_DELETE_FIRST        "Deleting first name and gender of record 3..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AGE_GENDER2         "  %s, %s  Age: %hu  Gender: %c Married: %c Salary: %8.2f"
    IDS_SORT_ORDER2         "Sort orders: Last-ascending, Age-descending, Gender-ascending (with unknowns first), Salary-descending."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\wcedbtst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

