; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wcedbtst.h"
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=CWCEDBDoc
Class3=CWCEDBApp
Class4=CAboutDlg
Class5=CWCEDBView

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CWCEDBDoc]
Type=0
BaseClass=CDocument
HeaderFile=wcedbdoc.h
ImplementationFile=wcedbdoc.cpp

[CLS:CWCEDBApp]
Type=0
BaseClass=CWinApp
HeaderFile=wcedbtst.h
ImplementationFile=wcedbtst.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=wcedbtst.cpp
ImplementationFile=wcedbtst.cpp
LastObject=CAboutDlg

[CLS:CWCEDBView]
Type=0
BaseClass=CScrollView
HeaderFile=wcedbvw.h
ImplementationFile=wcedbvw.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_CLEAR
Command2=ID_FILE_BASICTESTS
Command3=ID_FILE_ENUM
Command4=ID_FILE_SORTTEST
Command5=ID_FILE_MODIFYTEST
Command6=ID_FILE_SEEKTEST
Command7=ID_FILE_DELETIONTEST
Command8=ID_APP_EXIT
Command9=ID_APP_ABOUT
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_BUTTON32783
CommandCount=1

