; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dynamenu.h"
LastPage=0

ClassCount=6
Class1=CColorOptDlg
Class2=CDynaMenuDoc
Class3=CDynaMenuView
Class4=CDynaMenuApp
Class5=CAboutDlg
Class6=CMainFrame

ResourceCount=4
Resource1=IDR_MAINFRAME
Resource2=IDR_MAINFRAME (_MAC)
Resource3=IDD_ABOUTBOX
Resource4=IDD_CHANGECOLOR

[CLS:CColorOptDlg]
Type=0
BaseClass=CDialog
HeaderFile=coloropt.h
ImplementationFile=coloropt.cpp

[CLS:CDynaMenuDoc]
Type=0
BaseClass=CDocument
HeaderFile=dmdoc.h
ImplementationFile=dmdoc.cpp

[CLS:CDynaMenuView]
Type=0
BaseClass=CView
HeaderFile=dmview.h
ImplementationFile=dmview.cpp

[CLS:CDynaMenuApp]
Type=0
BaseClass=CWinApp
HeaderFile=dynamenu.h
ImplementationFile=dynamenu.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=dynamenu.cpp
ImplementationFile=dynamenu.cpp
LastObject=CAboutDlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_CHANGECOLOR]
Type=1
Class=CColorOptDlg
ControlCount=4
Control1=IDC_COLOR1,button,1342242819
Control2=IDC_COLOR2,button,1342242819
Control3=IDC_COLOR3,button,1342242819
Control4=IDC_COLOR4,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_COLOR_OPTIONS
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[ACL:IDR_MAINFRAME (_MAC)]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_APP_EXIT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

