; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "maths.h"
LastPage=0

ClassCount=4
Class1=CMathsApp
Class2=CAboutDlg
Class3=CMathsDlg
Class4=CQueryDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_MATHS_DIALOG
Resource3=IDD_QUERY_DIALOG

[CLS:CMathsApp]
Type=0
BaseClass=CWinApp
HeaderFile=maths.h
ImplementationFile=maths.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=mathsdlg.cpp
ImplementationFile=mathsdlg.cpp
LastObject=CAboutDlg

[CLS:CMathsDlg]
Type=0
BaseClass=CDialog
HeaderFile=mathsdlg.h
ImplementationFile=mathsdlg.cpp

[CLS:CQueryDlg]
Type=0
BaseClass=CDialog
HeaderFile=querydlg.h
ImplementationFile=querydlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MATHS_DIALOG]
Type=1
Class=CMathsDlg
ControlCount=1
Control1=1001,button,1342242819

[DLG:IDD_QUERY_DIALOG]
Type=1
Class=CQueryDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835

