//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\np.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\np.ico"
IDR_NPTYPE              ICON    DISCARDABLE     "res\\npdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 212)
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\np_rap.bmp"
#else
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\np.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 212)
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                ID_EDIT_CUT
        MENUITEM "Copy",               ID_EDIT_COPY
        MENUITEM "Paste",              ID_EDIT_PASTE
        MENUITEM "Clear"               ID_EDIT_CLEAR
        MENUITEM SEPARATOR
		MENUITEM "Select All"          ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Find...",            ID_EDIT_FIND
        MENUITEM "Replace...",         ID_EDIT_REPLACE
        MENUITEM "Go To...",           ID_EDIT_GOTO
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Save As...",                 ID_FILE_SAVE_AS
    END
#else
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM "&Go To...\tCtrl+G",           ID_EDIT_GOTO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Notepad+...",          ID_APP_ABOUT
    END
#endif // _WIN32_WCE_PSPC
END

#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 212)
IDM_DOCLIST MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About Notepad+...",          ID_APP_ABOUT
    END
END
#endif // _WIN32_WCE_PSPC

IDR_TEXT_SELECTION_CM MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Undo",						ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Clear",                       ID_EDIT_CLEAR
        MENUITEM SEPARATOR
		MENUITEM "Select All"					ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Find...",						ID_EDIT_FIND
        MENUITEM "Replace...",					ID_EDIT_REPLACE
		MENUITEM "Go To...",					ID_EDIT_GOTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
#if !(defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 212))
    "E",            ID_EDIT_FIND_COMBO,     VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
#endif // _WIN32_WCE_PSPC
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
#if !(defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 212))
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
#endif // _WIN32_WCE_PSPC
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
	"Q",			ID_APP_EXIT,			VIRTKEY, CONTROL, NOINVERT
#if !(defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 212))
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_VIEW_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
#endif // _WIN32_WCE_PSPC
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 45
#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 300)
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
#else
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#endif // _WIN32_WCE_PSPC
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About Npp"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,16,9,21,20
    LTEXT           "Npp",IDC_STATIC,48,9,65,8
    LTEXT           "Copyright © 2000",IDC_STATIC,48,22,81,8
END

IDD_GOTO DIALOG DISCARDABLE  0, 0, 149, 51
#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 300)
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#else
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#endif // _WIN32_WCE_PSPC
CAPTION "Go To"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_GOTO_LINE,7,17,134,13,ES_AUTOHSCROLL
#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 300)
    DEFPUSHBUTTON   "Go To",IDOK,50,35,50,14
    LTEXT           "Line:",IDC_STATIC,7,5,25,8
	CONTROL			"",-1,WC_SIPPREF,NOT WS_VISIBLE,-10,-10,5,5
#else
    DEFPUSHBUTTON   "&Go To",IDOK,50,35,50,14
    LTEXT           "&Line:",IDC_STATIC,7,5,25,8
#endif // _WIN32_WCE
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 158, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Match &Case",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,52,57,10
    CONTROL         "&Up",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,37,29,10
    CONTROL         "&Down",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,9,51,39,10
    DEFPUSHBUTTON   "&Find Next",ID_EDIT_FIND_NEXT,92,29,60,14,WS_GROUP
    GROUPBOX        "Direction",IDC_STATIC,4,26,77,38
    LTEXT           "Fi&nd What:",IDC_STATIC,5,9,51,8
    EDITTEXT        IDC_EDIT1,59,7,93,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "MFC Sample Application\0"
            VALUE "CompanyName", "Microsoft Corp.\0"
            VALUE "FileDescription", "NPP MFC Application\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "NPP\0"
            VALUE "LegalCopyright", "Copyright © 2000 Microsoft Corp.\0"
            VALUE "OriginalFilename", "NPP.EXE\0"
            VALUE "ProductName", "Notepad+ Application\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
#if !(defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 300))
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
#endif //_WIN32_WCE_PSPC
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
#if defined(_WIN32_WCE_PSPC) && (_WIN32_WCE >= 300)
    IDR_MAINFRAME           "Notepad+\n\nNp\nNotepad files(*.txt)\n.txt\nNp.Document\nNp Document"
#else
	IDR_MAINFRAME           "Notepad+\n\nNp\n\n\nNp.Document\nNp Document"
#endif // _WIN32_WCE_PSPC
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Notepad+"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew Document"
    ID_FILE_OPEN            "Open an existing document\nOpen Document"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send document electronically"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    NPERROR_INVALID_LINENUM "Line number must be greater than 0"
    NPERROR_NUM_TOO_BIG     "Line number is beyond end of document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_GOTO            "Move cursor to a specified location"
    ID_EDIT_WORDWRAP        "Turn on/off word wrapping"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDW_COMBO               "Finds the specified text\nFind"
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_NEW		"New"
	IDS_FILE	"File"
	IDS_MHELP	"Help"
	IDS_SAVE	"Save"
	IDS_CUT		"Cut"
	IDS_COPY	"Copy"
	IDS_PASTE	"Paste"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\np.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

