Type=Exe
PlatformGUID={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
DeviceGUID={3CFA6F81-EB79-11D2-BAC5-006097BA8DF0}
RemotePath=\BlackJack21.vb
UpdateType=0
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=BlackJack21.ebf
Object={338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0; mscepicture.dll
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Module=GlobalVariables; GlobalVariables.bas
Form=About.ebf
RelatedDoc=smile2.bmp
IconForm="frmBlackJack21"
Startup="frmBlackJack21"
HelpFile=""
Title="BlackJack21"
ExeName32="BlackJack.vb"
Path32="..\..\TEMP"
Command32=""
Name="BlackJack21"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[OtherInfo]
ProjectType=WinCE
Platform={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
